#!/bin/sh
. /usr/share/sourcemgr/repository
. /usr/share/sourcemgr/fudge
export LANG=C

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- update Bitkeeper from Remote CVS
       [ -d Paket ] [ -v branch (cvs) ] [ -w new branch ]
       [ -l (local archive: don't prefix PSERVER) ]
       [ -n # (do a "bk push" every # imports; defaults to 100; 0=don't) ]
       [ -k (ignore CVS errors) ] [ -L (ignore lock) ]
       [ -r branch (CVS) ] [ -u USER (using ssh instead of anonCVS) ]
	   [ -t Tag the result ] [ -e CVS fudge seconds (default:120) ]
       [ -s (subshell instead of renametool) ] [ -S (no renametool) ]
       [ -q (quiet!) ] [ -W http://XXX/ (/viewcvs?rev+text/plain) UNTESTED ]
       [ -D (debug) ] [ -Z (no compression) ] [ -b # (try pushing that often) ]
       whence  what

"whence" is the name of the CVS repository ("anoncvs@foo.example.com:/cvsrepo/")
"what" is the archive name ("some_repo")
END
}


PATH=/usr/src/STATUS/bin:/usr/local/bin:$PATH

dir=
vers=cvs
push=100
rvers=
nvers=
ignore=
verbose=1
nolock=1
run="$0.pl"
comp=-z3
diff=
rename=
shells=0
loc=
bg=
df=0
tag=
user=
web=

   eval set -- "$(getopt "hb:d:De:klLn:qr:sSt:u:v:w:W:Z" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -Z)
		   	   shift; comp="" ;;
		   -s)
		   	   shift; shells=$(expr $shells + 1) ;;
		   -S)
		   	   shift; rename=1 ;;
		   -D)
			   shift; run="perl -d $(type -p "$0.pl")" ;;
		   -L)
		       shift; nolock=0 ;;
		   -u)
			   shift; user="$1"; shift;;
		   -e)
			   shift; diff="$1"; shift;;
		   -k)
			   ignore=1; shift;;
		   -q)
			   verbose=""; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
		   -w)
			   shift; nvers="$1"; shift;;
		   -t)
			   shift; tag="$1"; shift;;
		   -r)
			   shift; rvers="$1"; shift;;
			-n)
				shift; push=$1 ; shift ;;
			-W)
				shift; web="$1" ; shift ;;
			-l)
				shift; loc=y ;;
			-b)
				shift; bg=$1; shift ;;
			--)
				shift; break ;;
	   esac
   done

set -e

if test -z "$dir" ; then
	b.name > /tmp/bn.$$
	read dir overs < /tmp/bn.$$
	rm -f /tmp/bn.$$
fi

test -n "$2"
test -z "$3"
if test -n "$user" ; then
	woher="$user@$1"
elif test -z "$loc" ; then
	woher=":pserver:$1"
else
	woher="$1"
fi
was="$2"
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

trap 'usage; exit 1' 0

if test -n "$nvers"; then
	wset="-N -w $nvers"
	dv="-$nvers"
elif test -n "$vers" ; then
	dv="-$vers"
fi

trap '' 0
if shlock /var/lock/bcvs-$what$dv  ; then : ; else
	echo "$what$dv: Locked." >&2
	exit $nolock
fi

test -d /var/cache/cvs/bk/$what$dv || b.get -d $dir -v $vers $wset /var/cache/cvs/bk/$what$dv || true

export CVS_REPOSITORY="$woher"
export BKCVS_COMP=$comp
export BK_TARGET_REV="$rvers"
export BKCVS_SHELLS=$shells
if test -n "$nvers" ; then
	vers="$nvers"
	export BK_TARGET_NEW=1
fi
test -n "$diff" && test -z "$BKCVS_DIFF" && export BKCVS_DIFF=$diff
test -z "$BKCVS_PUSH" && export BKCVS_PUSH=$push
test -z "$BKCVS_NORENAME" && export BKCVS_NORENAME=$rename
test -n "$verbose" && export BK_VERBOSE=1
test -n "$ignore" && export BKCVS_IGNORE_ERROR=1
test -n "$tag" && export BKCVS_TAG=$tag
test -n "$web" && export BKCVS_WEB="$web"
export BKCVS_LOCK=$bg
exec $run "$was" "$what$dv"
