#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- updatet Bitkeeper aus Remote-CVS
       [ -d Paket ]
       [ -l (kein PSERVER) ]
       [ -n # (Intermediate-Push alle # Importe; Default 10; 0=garnicht) ]
#      [ -r Fork (im CVS) ]
	   [ -s (shell instead of renametool) ]
       [ -v releasename (cvs) ]
       [ -e CVS-Fudge-Sekunden (Default 120) ]
       [ -D (Debug) ] [ -Z (keine Kompression) ]
       woher  was

"woher" ist der Name des entfernten Repository.
"was" ist der Name des Archivs dort.
END
}


PATH=/usr/src/STATUS/bin:/usr/local/bin:$PATH

dir=
vers=cvs
push=10
rvers=
run="$0.pl"
comp=-z3
diff=
shells=0
loc=
df=0

   eval set -- "$(getopt "d:v:r:hDZln:e:s" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -Z)
		   	   shift; comp="" ;;
		   -s)
		   	   shift; shells=$(expr $shells + 1) ;;
		   -D)
			   shift; run="perl -d $(type -p "$0.pl")" ;;
		   -e)
			   shift; diff="$1"; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
		   -r)
		   		exit 1
			   shift; rvers="-r $1"; shift;;
			-n)
				shift; push=$1 ; shift ;;
			-l)
				shift; loc=y ;;
			--)
				shift; break ;;
	   esac
   done

set -e

if test -z "$dir" ; then
	b.name > /tmp/bn.$$
	read dir overs < /tmp/bn.$$
	rm -f /tmp/bn.$$
fi

test -n "$2"
test -z "$3"
if test -z "$loc" ; then
	woher=":pserver:$1"
else
	woher="$1"
fi
was="$2"
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

trap 'usage; exit 1' 0

mkdir -p /var/cache/cvs/bk/tmp
tmp="/var/cache/cvs/bk/tmp/$$"
rm -rf "$tmp"
dest=/var/cache/cvs/bk/"$dir-$vers"

export BK_REPOSITORY=bk://bitkeeper.noris.de
export CVS_REPOSITORY="$woher"
export BKCVS_COMP=$comp
export BKCVS_SHELLS=$shells
test -d /var/cache/cvs/bk/$was || b.get -d $dir -v $vers /var/cache/cvs/bk/$was || true
test -n $diff && test -z "$BKCVS_DIFF" && export BKCVS_DIFF=$diff
test -z "$BKCVS_PUSH" && export BKCVS_PUSH=$push
exec $run "$was" "$dir-$vers"
