#!/bin/sh
export LANG=C
test -n "$BK_REPOSITORY" || export BK_REPOSITORY=bk://bitkeeper.noris.de

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- updatet Bitkeeper aus Remote-CVS
       [ -d Paket ]
       [ -l (kein PSERVER) ]
       [ -n # (Intermediate-Push alle # Importe; Default 100; 0=garnicht) ]
       [ -k (ignoriere CVS-Fehler) ]
       [ -L (kein Fehler wenn Lock nicht geht) ]
       [ -r Fork (im CVS) ] [ -u USER (ssh statt anonCVS) ]
       [ -s (shell instead of renametool) ] [ -S (kein Renametool) ]
       [ -v releasename (cvs) ]  [ -t Tag ]
       [ -w neuer releasename ]
       [ -e CVS-Fudge-Sekunden (Default 120) ]
       [ -q (quiet!) ]
       [ -D (Debug) ] [ -Z (keine Kompression) ] [ -b # (Limit) ]
       woher  was

"woher" ist der Name des entfernten Repository.
"was" ist der Name des Archivs dort.
END
}


PATH=/usr/src/STATUS/bin:/usr/local/bin:$PATH

dir=
vers=cvs
push=100
rvers=
nvers=
ignore=
verbose=1
nolock=1
run="$0.pl"
comp=-z3
diff=
rename=
shells=0
loc=
bg=
df=0
tag=
user=

   eval set -- "$(getopt "hb:d:De:klLn:qr:sSt:u:v:w:Z" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -Z)
		   	   shift; comp="" ;;
		   -s)
		   	   shift; shells=$(expr $shells + 1) ;;
		   -S)
		   	   shift; rename=1 ;;
		   -D)
			   shift; run="perl -d $(type -p "$0.pl")" ;;
		   -L)
		       shift; nolock=0 ;;
		   -u)
			   shift; user="$1"; shift;;
		   -e)
			   shift; diff="$1"; shift;;
		   -k)
			   ignore=1; shift;;
		   -q)
			   verbose=""; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
		   -w)
			   shift; nvers="$1"; shift;;
		   -t)
			   shift; tag="$1"; shift;;
		   -r)
			   shift; rvers="$1"; shift;;
			-n)
				shift; push=$1 ; shift ;;
			-l)
				shift; loc=y ;;
			-b)
				shift; bg=$1; shift ;;
			--)
				shift; break ;;
	   esac
   done

set -e

if test -z "$dir" ; then
	b.name > /tmp/bn.$$
	read dir overs < /tmp/bn.$$
	rm -f /tmp/bn.$$
fi

test -n "$2"
test -z "$3"
if test -z "$loc" ; then
	woher=":pserver:$1"
elif test -n "$user" ; then
	woher="$user@$1"
else
	woher="$1"
fi
was="$2"
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

trap 'usage; exit 1' 0

if test -n "$nvers"; then
	wset="-N -w $nvers"
	dv="-$nvers"
elif test -n "$vers" ; then
	dv="-$vers"
fi

trap '' 0
if shlock /var/lock/bcvs-$what$dv  ; then : ; else
	echo "$what$dv: Locked." >&2
	exit $nolock
fi

test -d /var/cache/cvs/bk/$what$dv || b.get -d $dir -v $vers $wset /var/cache/cvs/bk/$what$dv || true

export CVS_REPOSITORY="$woher"
export BKCVS_COMP=$comp
export BK_TARGET_REV="$rvers"
export BKCVS_SHELLS=$shells
if test -n "$nvers" ; then
	vers="$nvers"
	export BK_TARGET_NEW=1
fi
test -n "$diff" && test -z "$BKCVS_DIFF" && export BKCVS_DIFF=$diff
test -z "$BKCVS_PUSH" && export BKCVS_PUSH=$push
test -z "$BKCVS_NORENAME" && export BKCVS_NORENAME=$rename
test -n "$verbose" && export BK_VERBOSE=1
test -n "$ignore" && export BKCVS_IGNORE_ERROR=1
test -n "$tag" && export BKCVS_TAG=$tag
test -n "$user" && export BKCVS_USER=$tag
export BKCVS_LOCK=$bg
exec $run "$was" "$what$dv"
