#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- updatet Bitkeeper aus Remote-CVS
       [ -d Paket ]
       [ -l (kein PSERVER) ]
       [ -n (kein push) ]
       [ -p parent-Repository ]
       [ -r Fork (im CVS) ]
       [ -v releasename (cvs / extern) ]
       [ -w releasename (cvs) ]
       [ -e CVS-Fudge-Sekunden (Default 30) ]
       [ -E Abstand-zwischen-Push (Default 10) ]
       [ -V (verbose) ]
       [ -D Datum ] [ -Z (keine Kompression) ]
       woher  was

"woher" ist der Name des entfernten Repository.
"was" ist der Name des Archivs dort.
END
}


PATH=/usr/src/STATUS/bin:/usr/local/bin:$PATH

dir=
vers=cvs
nopush=
rvers=
rdir=
parent=
datum=$(date '+%Y-%m-%d')
sdatum=now
quiet=-q
comp=-z3
each=10
diff=30
loc=
df=0

   eval set -- "$(getopt "Vd:v:r:hD:Zlnp:e:E:" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -Z)
		   	   shift; comp="" ;;
		   -V)
		   	   shift; quiet="" ;;
		   -D)
			   shift; D=$(echo $1|sed -e 's/_/ /g'); datum="$D"; sdatum="$D";
			   df=$(expr $(date -d "now" "+%s") - $(date -d "$D" "+%s" )); shift;;
		   -p)
			   shift; parent="$1"; shift;;
		   -e)
			   shift; diff="$1"; shift;;
		   -E)
			   shift; each="$1"; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
		   -r)
			   shift; rvers="-r $1"; rdir="-$1"; shift;;
			-n)
				shift; nopush=y ;;
			-l)
				shift; loc=y ;;
			--)
				shift; break ;;
	   esac
   done

set -e

if test -z "$dir" ; then
	b.name > /tmp/bn.$$
	read dir overs < /tmp/bn.$$
	rm -f /tmp/bn.$$
fi

test -n "$2"
test -z "$3"
if test -z "$loc" ; then
woher=":pserver:$1"
else
woher="$1"
fi
was="$2"
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

trap 'usage; exit 1' 0

cd /var/cache/cvs
mkdir -p bk/tmp
tmp="/var/cache/cvs/bk/tmp/$$"
rm -rf "$tmp"
dest=/var/cache/cvs/bk/"$dir-$vers"

export BK_REPOSITORY=bk://bitkeeper.noris.de
export CVS_REPOSITORY="$woher"
export BKCVS_COMP=$comp
export BKCVS_EACH=$each
export BKCVS_DIFF=$diff
export BKCVS_NOPUSH=$nopush
exec b.cvs.pl "$was" "$dir-$vers"
