#!/bin/sh

if test "$1" = "-h" ; then
	cat <<_END
Usage: $0 -- debianize a repository
_END
	exit 0
fi

if ! test -d BitKeeper ; then
	echo "ERROR: Run from BK root directory" >&2
	exit 1
fi

#if test -d debian ; then
#	echo "ERROR: Already debianized" >&2
#	exit 1
#fi

mkdir -p BitKeeper/triggers
if test ! -f BitKeeper/triggers/SCCS/s.post-commit.changelog ; then
cat <<'END' >BitKeeper/triggers/post-commit.changelog
#!/bin/sh

b.uplog
END
chmod +x BitKeeper/triggers/post-commit.changelog
bk new BitKeeper/triggers/post-commit.changelog
fi

if test ! -f BitKeeper/triggers/SCCS/s.pre-commit.changelog ; then
cat <<'END' >BitKeeper/triggers/pre-commit.changelog
#!/bin/sh

b.upversion
END
chmod +x BitKeeper/triggers/pre-commit.changelog
bk new BitKeeper/triggers/pre-commit.changelog
fi

#if test ! -f BitKeeper/triggers/SCCS/s.post-incoming.changelog ; then
#cat <<'END' >BitKeeper/triggers/post-incoming.changelog
##!/bin/sh
#
#b.uplog
#END
#chmod +x BitKeeper/triggers/post-incoming.changelog
#bk new BitKeeper/triggers/post-incoming.changelog
#fi
#
if test ! -d debian ; then 
	D="$(basename "$(pwd)")"-"$(bk prs -ah '-d:I:' -r+ ChangeSet)"

	mkdir $D
cd $D
	echo "" | dh_make -s -n -c gpl
	cd ..
	mv $D/debian .
	rm -rf $D
	rmdir $D.orig
	perl -pi -e 's/\bdh_installdocs$/dh_installdocs -n/' debian/rules
	DN="$(bk prs -ah -d':USER:@:DOMAIN:\n' -r+ ChangeSet)"
	perl -pi -e 's/\@unknown\b/\@'"$DN"'/g' debian/*
	rm -f debian/*.ex debian/ex.* debian/README.Debian
fi

b.uplog

if bk get -p BitKeeper/etc/ignore | grep -qs debian/files ; then : ; else
	bk ignore "*-stamp" debian/files "debian/tmp/*"
fi

bk chmod 755 debian/rules
if test ! -f debian/compat -a ! -f debian/SCCS/s.compat; then
	echo 4 > debian/compat
fi

