#!/bin/bash
test -n "$BK_REPOSITORY" || export BK_REPOSITORY=bk://bitkeeper.noris.de

set -ex
trap 'test -n "$superset" && kill $SUPERPID; usage; exit 1' 0

RPM="-v --rcfile /usr/src/STATUS/rpmrc"
BUILD=/usr/src/redhat/BUILD

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Baue Debian-Source-Pakete.
	   [ -d Paket ]  [ -v release ]
	   [ -t HOST (upload there) ]
END
    trap "" 0
    exit 1
}

dir=
defvers=noris
vers=
dest=local

   eval set -- "$(getopt "d:t:v:h" "$@")"
   if test $? != 0
   then
	   exit 1
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; recargs="$recargs -d $1"; dir="$1"; shift;;
		   -v)
			   shift; vset=1; basev="$1"; shift;;
			--)
				shift; break;;
	   esac
   done

if test -n "$basev" -a -z "$vers"; then
	vers=$basev
	basev=$defbase
else
	test -n "$vers" || vers=$defvers
	test -n "$basev" || basev=$defbase
fi

b.name "$dir" > /tmp/bn.$$
read dir overs < /tmp/bn.$$
if test -z "$vset" ; then vers="$overs" ; fi
rm -f /tmp/bn.$$

what=$(echo $dir | sed -e 's/:/_/g'  -e 's/\//_/g' -e 's/_*$//')
desc=$(echo $dir | sed -e 's/_/:/g'  -e 's/\//:/g' -e 's/:*$//')
dir=$(echo $desc | sed -e 's/:/\//g')
ddir="$(basename $dir)"

test -n "$vers" || vers=$defvers
b.exists -d "$what" -v "$vers" >/tmp/b.rpm.$$
read what bkrel </tmp/b.rpm.$$
rm -f /tmp/b.rpm.$$

if test -z "$bkrel" ; then
	vget=""
	bkrel="noris"
else
	vget="-v $bkrel"
	dv="-$bkrel"
fi

cd "$(b.cache -d "$what" $vget)"
trap '' 0

# Make sure we're in the BK root
test -d BitKeeper
# Make sure there are no outstanding changes
test "$(bk sfiles -xcg | wc -l)" -eq 0
# Make sure the remote repository doesn't have more than we do
test "$(bk changes -d':I:\n' -R | wc -l)" -eq 0

# Tag this release with the current version and push it
V="$(head -1 debian/version)"
test -n "$V"
if bk prs -r+ -d'$if(:TAG:){$each(:TAG:){:TAG:\\n}}' -h ChangeSet | fgrep -xqs "DEBIAN-$V"
then : ; else
	bk tag -r+ DEBIAN-$V
	bk push
fi

# Now build the source archives
T="/tmp/ex.$$"
trap 'rm -rf $T' 0 1 2 15
N="$ddir"
E="$(bk prs -rEXTERN -h -d:SHORTKEY: ChangeSet)" || true
if test -n "$E" ; then # non-original package
	V="$(echo $V | sed -ne 's/\(..*\)-..*/\1/p' )"
	test -n "$V"
	bk export -T -w -tplain -rEXTERN . "$T/$N-$V.orig"
	cp debian/changelog "$T/$N-$V.orig"/debian
	( cd "$T/$N-$V.orig"; rm -f debian/users debian/version )
	( cd $T; tar cfvz - "$T/$N-$V.orig" > "${N}_$V.orig.tar.gz" )
	bk export -T -w -tplain -r+ . "$T/$N-$V"
	( cd "$T/$N-$V"; rm -f debian/users debian/version;
	  dpkg-source -b -sa "$N-$V" )
else # original package
	bk export -T -w -tplain -r+ . "$T/$N-$V"
	cp debian/changelog "$T/$N-$V"/debian
	( cd "$T/$N-$V" ; rm debian/users debian/version )
	( cd $T ;  dpkg-source -b -sn "$N-$V" )
fi
( cd "$T/$N-$V" ; dpkg-genchanges -S > "../${N}_${V}_source.changes" )
( cd $T;  debsign "${N}_${V}_source.changes" )
( cd $T ; for i in * ; do if test -d $i; then rm -rf $i; fi; done )
echo "Built:"
ls $T
echo ""
#mv $T/* ..
( cd $T; dput $dest "${N}_${V}_source.changes" )

#dpkg-buildpackage -S -rfakeroot -IPENDING -Idebian/users -Idebian/version -IBitkeeper -ISCCS "$@"


