#!/bin/bash
. /usr/share/sourcemgr/repository

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Test whether a master archive exists
       [ -v  branch ]
       [[-d] package ]
       Reply: package branch
           Checks whether the source at $package-$branch exists
           (the branch can be empty)

This script tests whether a given package+branch archive exists in the
master archive.
END
}

vers=-
dir=

   eval set -- "$(getopt "d:v:h" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
			--)
				shift; break ;;
	   esac
   done

dest="$1"
if test -z "$dir" ; then
	dir="$dest"
else
	test -n "$mkdir" || test -z "$1"
fi
if test "$vers" = "-" ; then vers="" ; fi

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

trap '' 0

test -z "$vers" -o "$vers" = "-" || dv="-$vers"
if bk changes -r+ "$BK_REPOSITORY/$what$dv" >/dev/null 2>&1 ; then
	: # OK
elif bk changes -r+ "$BK_REPOSITORY/public/$what$dv" >/dev/null 2>&1 ; then
	what="public/$what"
else
	exit 1
fi

echo $what $vers

