#!/bin/bash

if test "x$1" = "x-h" ; then 
cat >&2 <<END
Usage: $(basename $0)  -- spuckt den Namen des aktuellen Projekts aus
       [ Paket ]

Algorithmus:

bk root => Name.

Ansonsten: Fehler.

END
	exit 2
fi

set -e

f="$1"; shift || true
if test -n "$*" ; then exit 1; fi
if test -n "$f" ; then echo "$f" | sed -e 's/\?.*//' -e 's/[:_]/\//g'; exit 0 ; fi

trap '' 0

bkr="$(bk root | sed -e 's#/archiv/bk/#/#' -e 's#-[^/]*$##')" || exit 1
test -n "$bkr" || exit 1

dir=$(echo "$bkr"|sed -ne 's/^.*[\./]src\///p')
if test -z "$dir" ; then
	echo "keine Root gefunden" >&2
	exit 1
fi

echo "$dir"
