#!/bin/bash
. /usr/share/sourcemgr/repository

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- generiert ein neues BK-Archiv
         -d Paket
	   [ -v Version ]
	   [ -s (Single-User) ]
	     Beschreibung
END
}

dir=
vers=
single=

   eval set -- "$(getopt "d:sv:h" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -s)
		   	   shift; single=y ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
			--)
				shift; break ;;
	   esac
   done

tmpcf="/tmp/b.s.cf.$$";
trap 'rm -f $tmpcf' 0
set -e

test -n "$*"
test -n "$dir"

test -z "$vers" || dv="-$vers"

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')
if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

cat <<END >$tmpcf
description: $*

END

if test -n "$single" ; then

	cat <<END >>$tmpcf
logging:none
single_user:$USER
single_host:$(hostname)
END

else

	cat <<END >>$tmpcf
logging:    changesets@openlogging.org
END

fi
cat <<END >>$tmpcf
security:   none
contact:    $USER
email:		$USER@noris.de
Company:    noris network AG
Street:     Kilianstraße 142
City:       Nürnberg
Postal:     90491
Country:    Germany

checkout:get
END

tmp=/tmp/b.s.$$
trap 'rm -rf $tmp $tmpcf' 0
bk setup -f -c $tmpcf $tmp

cd $tmp
mkdir -p BitKeeper/triggers
cat <<'END' >BitKeeper/triggers/pre-commit.upversion 
#!/bin/sh

b.upversion
END
chmod +x BitKeeper/triggers/pre-commit.upversion
bk new BitKeeper/triggers/pre-commit.upversion
bk commit -y"Debian changelog auto-update"

bk clone -q . $BK_REPOSITORY/$what$dv
echo "Archiv '$what' angelegt."
exit 0
