#!/bin/sh
test -n "$BK_REPOSITORY" || export BK_REPOSITORY=bk://bitkeeper.noris.de

# 2001-09-24 smurf Kopie aus b.merge

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- schreibt Updates in das Archiv
       [ -d Paket ]
       [ -v releasename ]
END
}

vers=noris
dir=
vset=

   eval set -- "$(getopt "d:nv:w:h" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; vset=1; shift;;
			--)
				shift; break ;;
	   esac
   done

trap '' 0

b.name "$dir" >/tmp/bn.$$
read dir overs </tmp/bn.$$
rm -f /tmp/bn.$$
if test -z "$vset" ; then
	test -z "$overs" || vers="$overs"
fi

what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

if b.exists -v "$vers" -d $dir > /tmp/tf.$$ ; then 
	read what dv < /tmp/tf.$$
	rm -f /tmp/tf.$$
	if test -z "$what" ; then echo >&2 "'$dir' nicht gefunden" ; exit 1 ; fi

	test -z "$dv" || dv="-$dv"

	if bk pull -n $BK_REPOSITORY/$what$dv 2>&1 | grep -q "Would receive" ; then
		cat >&2 <<END
Problem:
Das Archiv "$what$dv" hat Änderungen, die du noch nicht hast.

Mögliche Abhilfen:
- Erst b.merge aufrufen
- In einen anderen (neuen?) Zweig speichern (Option '-v')
END
	else
		echo + bk push $BK_REPOSITORY/$what$dv
		bk push -q $BK_REPOSITORY/$what$dv
		# Update cache now.
		echo + bk push CACHE
		bk push -q . $(b.cache -d "$what" -v $vers -n)
	fi
else
	test -z "$vers" || dv="-$vers"
	echo Version "$vers" gibt es noch nicht -- wird neu angelegt.
	echo + bk clone . $BK_REPOSITORY/$what$dv
	bk clone -q . $BK_REPOSITORY/$what$dv
fi

