#!/bin/bash
. /usr/share/sourcemgr/repository

set -e

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Pull from more than one "parent"
	This is like "bk pull" except that it examines BitKeeper/etc/parents
	(not the plural), pulls from all of these, and auto-calls "bk resolve".
END
    trap "" 0
    exit 1
}

if test -n "$1" ; then
	usage
fi

if test ! -f BitKeeper/log/parents ; then
	cat BitKeeper/log/parent > BitKeeper/log/parents
fi

# I hate shells.
exec 9<&0
while read a ; do
	bk pull "$a" <&9 || true
	if test -d RESYNC ; then
		echo Resolving merge from "$a"
		bk resolve <&9
	fi
	if test -d RESYNC ; then
		exit 1
	fi
done < BitKeeper/log/parents
