#!/bin/bash

# somewhat obsolete, as it only uses "rpm.version". Beware.

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Report "real" revision
		[ version ]


END
}

test -z "$2"
bk root >/dev/null 2>&1

trap '' 0

fr() {
	if test -n "$1" ; then
		if test -f rpm.version -o -f SCCS/s.rpm.version ; then
			nr="$(bk prs -h -d":REV: :C:\n" rpm.version | grep " $1\$" | while read a b ; do bk r2c -r$a rpm.version ; done )"
		else
			nr="$1"
		fi
	else
		nr="+"
	fi

	for r in $nr ; do
		if test -f rpm.version -o -f SCCS/s.rpm.version ; then
			if test -n "$1" -a "$n" != "+" ; then
				nr="	v:$1"
			else
				nr="	v:$(head -1 rpm.version)"
			fi
		fi
		bk prs -ah '-d:I:	:UTC:'"$nr"'\n:KEY:\n' -r$r ChangeSet
	done
}

if test -z "$1" ; then
	fr
else
	case "$1" in
	20*)
		rev=$(bk findkey -t$1 ChangeSet || true)
		if test -z "$rev" ; then
			echo not found >&2
			exit 1
		fi
		rev=$(echo $rev | sed -e 's/.*|//')
		fr $rev
		;;
	*.*)
		fr $1
		;;
	*)
		usage
		;;
	esac
fi
exit 0
