#!/bin/sh

if test -z "$RPM_PACKAGE_VERSION" ; then
	b.name >/tmp/bn.$$
	read RPM_PACKAGE_NAME RPM_PACKAGE_RELEASE </tmp/bn.$$
	rm -f /tmp/bn.$$
	test -n "$RPM_PACKAGE_RELEASE" || RPM_PACKAGE_RELEASE="noris"
	RPM_PACKAGE_VERSION="$(bk get -p rpm.version 2>/dev/null | head -1)"
	test -n "$RPM_PACKAGE_VERSION" || RPM_PACKAGE_VERSION="$(bk prs -ah -d:I: -r+ ChangeSet )"

fi

echo "RPM_PACKAGE_NAME=$RPM_PACKAGE_NAME"
echo "RPM_PACKAGE_VERSION=$RPM_PACKAGE_VERSION"
echo "RPM_PACKAGE_RELEASE=$RPM_PACKAGE_RELEASE"
