#!/bin/bash
BK_REPOSITORY=bk://bitkeeper.noris.de

if rpm -q fileutils | grep -q noris ; then : ; else
	echo >&2 "Zum RPM-Bauen braucht es das noris-fileutils-Paket. Sorry."
	exit 1
fi
if test -f /mach ; then
	echo >&2 "Geht nur auf Linux. Sorry."
	exit 1
fi

set -e
trap 'test -n "$superset" && kill $SUPERPID; usage; exit 1' 0

RPM="-v --rcfile /usr/src/STATUS/rpmrc"
BUILD=/usr/src/redhat/BUILD

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Hole aus Archiv, baue, installiere, wirf weg.
       [ -i (install) ]  [ -I (build-und-install) ]
       [ -v release ] [ -w norisrelease ]
       [ -s Subtarget, d.h. compile_XX ] 
       [ -n (Sourcen nach Installation nicht löschen) ]
       [ -N (laß in Ruhe wenn bereits fertig) ]
       [ -D (noDeps, ignoriere Abhängigkeiten) ]
       [ -a (do it again from checked-out sources) ]
       [ -q PACKAGE (rpm-query PACKAGE for the file list) ]
       [ was ]
rpm.spec   komplette .spec-Datei
         ansonsten:
rpm.pre .preun .post .postun .check .verify .version (Versionsnummer)
           Standard-Skripts
rpm.tags   Tags für den Standardheader, interpretiert
rpm.sub    Zusatz für die .spec, nicht interpretiert
END
    trap "" 0
    exit 1
}

dir=
defvers=noris
vers=
doinstall=
islocal=
nodelete=
compile=compile
install=install
submode=
recargs=
skipdone=
freinst=
defbase=base
again=
qpack=
vset=

   eval set -- "$(getopt "v:w:hind:s:INfaD" "$@")"
   if test $? != 0
   then
	   exit 1
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; recargs="$recargs -d $1"; dir="$1"; shift;;
		   -v)
			   shift; recargs="$recargs -V $1"; vset=1; basev="$1"; shift;;
		   -w)
			   shift; recargs="$recargs -v $1"; vers="$1"; shift;;
		   -s)
			   shift; recargs="$recargs -s $1"; submode="_$1";
			                                    subtarget="-$1"; shift;;
			-f)
				shift; recargs="$recargs -f"; freinst=y ;;
			-n)
				shift; recargs="$recargs -n"; nodelete=y ;;
			-D)
				shift; recargs="$recargs -N"; RPM="$RPM --nodeps" ;;
			-N)
				shift; recargs="$recargs -N"; skipdone=y ;;
			-a)
				shift; recargs="$recargs -a"; again=y ;;
			-q)
				shift; recargs="$recargs -$q $1"; qpack=$1 ; shift;;
			-i)
				shift; recargs="$recargs -i"; doinstall=y ;;
			-I)
				shift; doinstall=b ;;
			--)
				shift; break;;
	   esac
   done

if test -n "$basev" -a -z "$vers"; then
	vers=$basev
	basev=$defbase
else
	test -n "$vers" || vers=$defvers
	test -n "$basev" || basev=$defbase
fi

superset=
#if test -n "$doinstall" -a -z "$SUPERPID"; then
#	sudo echo "sudo-Test OK"
#	(
#	    TTY=$(tty)
#		while true ; do sudo touch /var/run/sudo/$USER.$TTY; done
#	) &
#	export SUPERPID=$!
#	superset=y
#fi

b.name "$dir" > /tmp/bn.$$
read dir overs < /tmp/bn.$$
if test -z "$vset" ; then vers="$overs" ; fi
rm -f /tmp/bn.$$

#if test -z "$dir" ; then
#    if test -f "/usr/src/STATUS/packages/$dir" ; then
#		trap 'test -n "$superset" && kill $SUPERPID' 0
#		if test "$doinstall" = "b" ; then recargs="$recargs -I"; fi
#		while read x y ; do
#			if test -n "$y" ; then y="-s $y"; fi
#			echo + b.make $recargs $y $x
#			b.rpm -N $recargs $y $x
#		done < /usr/src/STATUS/packages/$dir
#	    exit 0
#    fi
#    if test -f "/usr/src/STATUS/hosts/$dir" ; then
#		trap 'test -n "$superset" && kill $SUPERPID' 0
#		if test "$doinstall" = "b" ; then recargs="$recargs -I"; fi
#		while read x y ; do
#			if test -n "$y" ; then y="-s $y"; fi
#			echo + b.make $recargs $y $x
#			b.rpm -N $recargs $y $x
#		done < /usr/src/STATUS/hosts/$dir
#	    exit 0
#    fi
#	recargs="$recargs $*"
#else
#	test -z "$*"
#fi

what=$(echo $dir | sed -e 's/:/_/g'  -e 's/\//_/g' -e 's/_*$//')
desc=$(echo $dir | sed -e 's/_/:/g'  -e 's/\//:/g' -e 's/:*$//')
dir=$(echo $desc | sed -e 's/:/\//g')

trap 'test -n "$superset" && kill $SUPERPID' 0

if test -z "$doinstall" -a "$(whoami)" = "root" ; then
    echo "Bitte NICHT als Root!"
    exit 1
fi

set -e

cd /usr/src
if test -n "$skipdone" -a -s "STATUS/done/$desc$dv$submode" ; then
	echo "$desc$dv$submode: Done."
	exit 0
fi
if test -n "$doinstall" -a -s "STATUS/done/$desc$dv$submode" ; then
	echo "$desc$dv$submode: Bereits installiert, wiederhole..."
	mv "STATUS/done/$desc$dv$submode" "STATUS/to-install/$desc$dv$submode"
fi
if test -n "$doinstall" -a -s "STATUS/fail/$desc$dv$submode" -a -n "$freinst"; then
	echo "$desc$dv$submode: Installationsfehler? wiederhole..."
	mv "STATUS/fail/$desc$dv$submode" "STATUS/to-install/$desc$dv$submode"
fi
if test "$doinstall" = "y" -a ! -f "STATUS/to-install/$desc$dv$submode" ; then
	echo "$desc$dv$submode: Noch nicht gebaut!"
	exit 1
fi
if test -f "/usr/src/STATUS/checkout/$desc" ; then
	# set -- $(grep "^$desc[	 ]" STATUS/checkout/$desc)
	set -- $(cat /usr/src/STATUS/checkout/$desc)
	what=$1
	compile=$2
	install=$3
	what=$(echo $what | sed -e 's/:/_/g'  -e 's/\//_/g' -e 's/_*$//')
	if test -n "$4" ; then
		defvers="$4"
	fi
fi

test -n "$vers" || vers=$defvers

b.exists -d "$what" -v "$vers" >/tmp/b.rpm.$$
read what bkrel </tmp/b.rpm.$$
rm -f /tmp/b.rpm.$$

if test -z "$bkrel" ; then
	vget=""
	bkrel="noris"
else
	vget="-v $bkrel"
	dv="-$bkrel"
fi
archive="$what$dv"

if test -f "STATUS/work/$desc$dv$submode" ; then
	read host pid < STATUS/work/$desc$dv$submode
	if ! test "$host" = "$(hostname)" || kill -0 $pid >/dev/null 2>&1 ; then
		echo -n "$desc$dv$submode: In Arbeit: "
		head -1 STATUS/work/$desc$dv$submode 
		echo "$desc$dv$submode: 'redo $dir', wenn Abbruch."
		exit 1
	fi
fi
if test -f "STATUS/legacy/$desc" ; then
	echo "$desc$dv$submode: Altes Programm, wird nicht angefaßt."
	exit 1
fi
#	if test -f "STATUS/to-install/$desc$dv$submode" -a -z "$doinstall" ; then
#		echo "$desc$dv$submode: Muß installiert werden."
#		exit 0
#	fi
if test -f STATUS/work/$desc$dv$submode ; then
	mv -f STATUS/work/$desc$dv$submode STATUS/work/$desc$dv$submode.new
fi
echo $(hostname) $$ > STATUS/work/$desc$dv$submode

if test -s "STATUS/fail/$desc$dv$submode" ; then
	echo '# RESTART (fail)'
	echo '# RESTART (fail)' >> STATUS/work/$desc$dv$submode
	sed -e '/^#-#/d' -e 's/^/#-/' < STATUS/fail/$desc$dv$submode >> STATUS/work/$desc$dv$submode 
	echo '# RESTART (fail)' $(hostname) $$ >> STATUS/work/$desc$dv$submode
	rm -f STATUS/fail/$desc$dv$submode
fi
if test -s "STATUS/to-install/$desc$dv$submode" ; then
	echo '# RESTART (to-install)'
	echo '# RESTART (to-install)' >> STATUS/work/$desc$dv$submode
	sed -e '/^#-#/d' -e 's/^/#-/' < STATUS/to-install/$desc$dv$submode >> STATUS/work/$desc$dv$submode 
	echo '# RESTART (to-install)' $(hostname) $$ >> STATUS/work/$desc$dv$submode
	rm -f STATUS/to-install/$desc$dv$submode
fi
if test -s "STATUS/done/$desc$dv$submode" ; then
	echo '# RESTART (done)'
	echo '# RESTART (done)' >> STATUS/work/$desc$dv$submode
	sed -e '/^#-#/d' -e 's/^/#-/' < STATUS/done/$desc$dv$submode >> STATUS/work/$desc$dv$submode 
	echo '# RESTART (done)' $(hostname) $$ >> STATUS/work/$desc$dv$submode
	rm -f STATUS/done/$desc$dv$submode
fi
if test -s STATUS/work/$desc$dv$submode.new ; then
	echo '# RESTART (Abbruch)'
	echo '# RESTART (Abbruch)' >> STATUS/work/$desc$dv$submode
	sed -e '/^#-#/d' -e 's/^/#-/' < STATUS/work/$desc$dv$submode.new >> STATUS/work/$desc$dv$submode 
	echo '# RESTART (Abbruch)' $(hostname) $$ >> STATUS/work/$desc$dv$submode
	rm -f STATUS/work/$desc$dv$submode.new
fi

if test -z "$again" -a -z "$qpack" ; then
	# FR=/usr/src/RPM/BUILD/$(basename $dir)
	RFR=$BUILD/tmp.$archive
	FR=/tmp/b.r.$$
	mkdir $FR
	if test -d "$RFR" ; then
		( cd "$RFR"; echo "Update Sourcen ..."; sudo bk pull )
	else
		echo "Hole Sourcen aus dem Archiv ..."
		sudo b.get -d $what $vget $RFR
	fi
	bkvers="$( cd $RFR; bk get -q -p rpm.version 2>/dev/null | head -1 )"
	if test -z "$bkvers" ; then
		bkvers="$( cd $RFR; bk prs -ah -r+ -d:I: ChangeSet )"
	fi

	for i in rpm.spec rpm.tags rpm.sub rpm.clean rpm.verify \
			rpm.pre rpm.post rpm.preun rpm.postun ; do
		(	cd $RFR
			bk get -q -p $i || true
		) | sed \
			-e 's/\$ARCHIVE\$/'"$archive/g" \
			-e 's/\$VERSION\$/'"$bkvers/g" \
			-e 's/\$RELEASE\$/'"$bkrel/g" \
			> $FR/$i
		test -s $FR/$i || rm -f $FR/$i
	done

	if test -f $FR/rpm.spec ; then cp $FR/rpm.spec STATUS/rpm/$desc$dv$subtarget.spec; noflist=y; else
		(
			echo "## autogenerated by 'p.rpm -I $what'. Do not edit."
			echo ""
			if test -f $FR/rpm.tags ; then echo "#from BK#" ; cat $FR/rpm.tags; echo ""; fi
			echo "#from b.rpm#"


			grep -qs "^Summary:" $FR/rpm.tags || echo "Summary: noris-Paket $what-$vers"
			grep -qs "^Name:" $FR/rpm.tags || echo "Name: $(basename $dir)"
			grep -qs "^Version:" $FR/rpm.tags || echo "Version: $bkvers"
			grep -qs "^Release:" $FR/rpm.tags || echo "Release: $bkrel"
			grep -qs "^Copyright:" $FR/rpm.tags || echo "Copyright: ...whatever..."
			grep -qs "^Group:" $FR/rpm.tags || echo "Group: noris"
			grep -qs "^Source:" $FR/rpm.tags || echo "Source: BK::$archive"
			grep -qs "^Packager:" $FR/rpm.tags || echo "Packager: $USER@noris.net"
			grep -qs "^Vendor:" $FR/rpm.tags || echo "Vendor: noris network GmbH"
			grep -qs "^Prefix:" $FR/rpm.tags || echo "Prefix: /usr"

			cat <<END

%description
END
			if test -f $FR/rpm.descr ; then cat $FR/rpm.descr; echo ""; fi
			
			if test -f $FR/rpm.sub ; then echo "#from rpm.sub#"; cat $FR/rpm.sub; echo ""; fi

			cat <<END
%prep
%setup -n $archive -T -c
cd ..
rm -rf $archive
if test -d tmp.$archive ; then
	mv -f tmp.$archive $archive
else
	b.get -v $vers -d $what $archive
fi
cd $archive
# bk -r get -q ## ist schon geholt

%build
make -f Makefile.Linux $compile$subtarget

%install
make -f Makefile.Linux $install$subtarget

END
			if test -f $FR/rpm.pre ; then echo "%pre"; cat $FR/rpm.pre; echo ""; fi
			if test -f $FR/rpm.post ; then echo "%post"; cat $FR/rpm.post; echo ""; fi
			if test -f $FR/rpm.preun ; then echo "%preun"; cat $FR/rpm.preun; echo ""; fi
			if test -f $FR/rpm.postun ; then echo "%postun"; cat $FR/rpm.postun; echo ""; fi
			if test -f $FR/rpm.verify ; then echo "%verifyscript"; cat $FR/rpm.verify; echo ""; fi
			if test -f $FR/rpm.clean ; then echo "%clean"; cat $FR/rpm.clean; echo ""; fi
			
			cat <<END

%files
%docdir /usr/info
%docdir /usr/doc
%docdir /usr/man
%docdir /usr/share/info
%docdir /usr/share/doc
%docdir /usr/share/man

END
		) >STATUS/rpm/$desc$dv$subtarget.spec
	fi
	rm -rf $FR
fi

## wenn nur -a, baue nur das Archiv nochmal
if test -z "$again" -o -n "$doinstall" ; then
	mkfifo /tmp/ff.$$
	mkfifo /tmp/fg.$$
	( set +x; while read a ; do echo "# $a" ; done < /tmp/ff.$$ | tee -a STATUS/work/$desc$dv$submode ) &
	reader=$!
	( set +x; while read a ; do echo "# $a" ; done < /tmp/fg.$$ | tee -a STATUS/work/$desc$dv$submode.e ) &
	readere=$!
	sleep 1
	exec  5>&1 6>&2  >/tmp/ff.$$ 2>/tmp/fg.$$
	rm /tmp/ff.$$ /tmp/fg.$$
	
	if test -z "$doinstall" -o "$doinstall" = "b" -a -z "$noflist" ; then # compile
		NRPM="$RPM"
		if test -n "$again" ; then NRPM="$NRPM --short-circuit"; fi
		echo rpm -bc $NRPM STATUS/rpm/$desc$dv$subtarget.spec
		sudo rpm -bc $NRPM STATUS/rpm/$desc$dv$subtarget.spec || bad=$!
	fi
	
	if test -n "$doinstall" -a -z "$bad" -a -z "$noflist" ; then
		echo "+*+" rpm -bi --short-circuit $RPM STATUS/rpm/$desc$dv$subtarget.spec
		echo "+*+" LD_PRELOAD=/usr/lib/log-install.so LOGFILE=/usr/src/STATUS/work/$desc$dv$submode.p
		sudo env LD_PRELOAD=/usr/lib/log-install.so LOGFILE=/usr/src/STATUS/work/$desc$dv$submode.p \
		rpm -bi --short-circuit $RPM STATUS/rpm/$desc$dv$subtarget.spec || bad=$!
	fi
	
	cd /usr/src
	exec  1>&5 2>&6
	sleep 1
	kill $reader 2>/dev/null || true
	kill $readere 2>/dev/null || true
	test ! -f /usr/src/STATUS/work/$desc$dv$submode.p || cat /usr/src/STATUS/work/$desc$dv$submode.p >> /usr/src/STATUS/work/$desc$dv$submode && rm -f /usr/src/STATUS/work/$desc$dv$submode.p
	test ! -f /usr/src/STATUS/work/$desc$dv$submode.e || cat /usr/src/STATUS/work/$desc$dv$submode.e >> /usr/src/STATUS/work/$desc$dv$submode && rm -f /usr/src/STATUS/work/$desc$dv$submode.e
	if test -n "$bad" ; then
		mv "STATUS/work/$desc$dv$submode" "STATUS/fail/$desc$dv$submode"
		if test -n "$doinstall" ; then touch "STATUS/done/$desc$dv$submode"; fi
		echo "$desc$dv$submode: ### FEHLER ###"
		exit $bad
	fi
fi

if test -z "$doinstall" -a -z "$again"; then # nocompile
	mv "STATUS/work/$desc$dv$submode" "STATUS/to-install/$desc$dv$submode"
elif test -n "$again" -o -n "$doinstall" -a -n "$noflist" ; then ## install checked-out
    if test -n "$qpack" -a -z "$noflist" ; then
		sudo rpm -q --queryformat '[%{fileflags} %{filenames}\n]' $qpack | while read a b ; do 
		  if test $a = 0 ; then echo "$b"
		  elif test $a = 1 ; then echo "%config(noreplace) $b"
		  elif test $a = 2 ; then echo "%doc $b"
		  else echo "$b"
		  fi
		done >> STATUS/rpm/$desc$dv$subtarget.spec
	fi
	sudo rpm -bb --clean $RPM STATUS/rpm/$desc$dv$subtarget.spec
else # install
	mv -f "STATUS/work/$desc$dv$submode" "STATUS/done/$desc$dv$submode"
	echo "$desc$dv$submode: Generiere STATUS/dist/$desc$dv$submode"
	rm -f "STATUS/fail/$desc$dv$submode"
	if test -z "$noflist" ; then
		(
			sudo gen.flist.rpm < STATUS/done/$desc$dv$submode
			echo ""; echo "# EOF"
 		) >> STATUS/rpm/$desc$dv$subtarget.spec
	fi
	sudo gen.flist < STATUS/done/$desc$dv$submode > STATUS/out/new.$desc$dv$submode 

	( test ! -f STATUS/removed/$desc$dv$submode || cat STATUS/removed/$desc$dv$submode ; test ! -f STATUS/out/$desc$dv$submode || cat STATUS/out/$desc$dv$submode ) | sort -u > /tmp/d1.$$
	sort -u STATUS/out/new.$desc$dv$submode > /tmp/d2.$$
	comm -23 /tmp/d1.$$ /tmp/d2.$$ > STATUS/removed/new.$desc$dv$submode
	rm -f /tmp/d1.$$ /tmp/d2.$$

	mv -f STATUS/out/new.$desc$dv$submode STATUS/out/$desc$dv$submode
	mv STATUS/removed/new.$desc$dv$submode STATUS/removed/$desc$dv$submode 

	sudo rpm -bb --short-circuit --clean $RPM STATUS/rpm/$desc$dv$subtarget.spec
fi

exit 0
