#!/bin/sh

# Tool, um eine Versionsnummer automagisch zu generieren

#exec >/tmp/bkt.$$ 2>&1
#printenv | grep '^BK_'
#echo ""
#echo PENDING:
#cat "$BK_PENDING"
#echo ""
#set -ex

test -z "$NO_NEW_VERSION" || exit 0

BF=rpm.version; F=SCCS/s.rpm.version
if ! test -f $F ; then BF=debian/version; F=debian/SCCS/s.version; fi
if test -f $F ; then
	OV="$(bk get -qp "$BF" | head -1)"
else
	BF=debian/changelog; F=debian/SCCS/s.changelog
	test -f $BF || bk get -q $BF
	OV="$(dpkg-parsechangelog | sed -ne 's/^Version: *//p')"
fi

test -n "$BK_PENDING" || exit 0
test -s "$BK_PENDING" || exit 0
test -s "$F" || exit 0

if grep -q '^'"$F"'|' "$BK_PENDING" ; then
	NEW_VERSION="$OV"
else
	if test -z "$NEW_VERSION" ; then 
		set -- $(echo "$OV" | sed -e 's/\([0-9][0-9]*\)$/ \1/')
		V="$1"
		W="$2"
		if test -z "$W" ; then
			if test -n "$V" ; then
				V="$V."
			else
				V="1."
			fi
			W="0"
		fi
		W="$(expr $W + 1)" ## 1.2.3 => 1.2.4
		NEW_VERSION="$V$W"
	fi

	if test "$BF" != "debian/changelog" ; then
		bk edit -qg "$BF"
		( echo "$NEW_VERSION"; bk get -qp "$BF" | tail +2 ) > "$BF"

		bk ci -q -y"Version $NEW_VERSION" "$BF" >/dev/null
		bk sfiles -pC "$BF" >> "$BK_PENDING"
	fi
fi

## now update the changelog if possible/necessary

BF=debian/changelog; F=debian/SCCS/s.changelog
if ! test -f $F ; then exit 0; fi

test -s "$F" || exit 0
test -s "SCCS/c.ChangeSet" || exit 0
if grep -q '^'"$F"'|' "$BK_PENDING" ; then exit 0; fi

FULL_NAME="$DEBFULLNAME"; test -n "$FULL_NAME" || \
FULL_NAME="$FULLNAME"; test -n "$FULL_NAME" || \
FULL_NAME="$NAME";
if test -z "$FULL_NAME" ; then echo "Fullname nicht bekannt" >&2 ; exit 1; fi

E_MAIL="$DEBEMAIL"; test -n "$E_MAIL" || \
E_MAIL="$EMAIL"; test -n "$E_MAIL" || \
E_MAIL="${LOGNAME}@$(cat /etc/mailname)"

test -n "$DISTRIBUTION" || DISTRIBUTION=$(dpkg-parsechangelog 2>/dev/null | sed -ne 's/^Distribution: //p' )
test -n "$DISTRIBUTION" || DISTRIBUTION="unstable"
test -n "$URGENCY" || URGENCY="low"

bk edit -qg "$BF"
(
	PACKAGE_NAME="$(sed -n -e 's/^Source: //p' debian/control | head -1)"
	cat <<END
$PACKAGE_NAME ($NEW_VERSION) unstable; urgency=low

END
	
	sed -e 's/^/  * /' -e 's/^  \*  /    /' <SCCS/c.ChangeSet
	DATE="$(822-date)"
	cat <<END

 -- $FULL_NAME <$E_MAIL>  $DATE

END
	bk get -qp "$BF" 
) > "$BF"

bk ci -q -y"Version $V$W" "$BF" >/dev/null
bk sfiles -pC "$BF" >> "$BK_PENDING"

exit 0
