#!/bin/sh

# Tool, um das Debian-ChangeLog automatisch zu produzieren

test -d "debian" || exit 0
test -f "debian/SCCS/s.changelog" && exit 0
test -f "debian/SCCS/s.control" || exit 0
test -f "debian/SCCS/s.version" || exit 0

bk get -qS debian/control

#pn="$1"
#test -n "$pn" || \
pn="$(sed -n -e 's/^Source: //p' debian/control | head -1)"
#test -n "$pn" || pn="$(basename "$(pwd)")"
test -n "$pn" || exit 1

export BK_YEAR4=1
rm -f debian/changelog
bk prs -h -d':CSETKEY:\n' debian/version | while read cv ; do
	if test -n "$cv" ; then
		v=$(bk r2c -r"$cv" debian/version)
		bk prs -r"$v" -h -d"$pn ($(bk get -q -p "-r$cv" debian/version | head -1))"' unstable; urgency=low\n\n$each(:C:){  * (:C:)\n}\n -- BK_Importer <:USER:@:HOST:>  :Dd: :DM: :Dy: :T: +0000\n\n' ChangeSet
	fi
done |

perl >debian/changelog -e'
unless(-f "debian/users") {
	print while(<>);
	exit(0);
}
open(F,"<debian/users");
while(<F>) {
	chomp;
	($mail,$tz,$user)=split(/\s+/,$_,3);
	$mail{$mail}=$user;
	$tz{$mail}=$tz;
}
close(F);

sub vgrab($) {
	my($vers)=@_;
	$rev=`bk c2r -r$vers "debian/version"`;
	return "($vers)" unless $rev;
	chop $rev;
	$rev=`bk get -q -p -r$rev "debian/version"`;
	return "(0.0)" unless $rev;
	$rev =~ s/\n.*//s;
	return "($rev)";
}
while(<>) {
	s/BK_Importer\s+\<([\S+]+)\>(.+)\+0000/$mail{$1}$2$tz{$1}/g;
	s/\(_\>([.0-9]+)\<_\)/vgrab($1)/eg;
	s/^  \*(\s{2,})/  $1/;
	print;
}
'

bk get -p -q debian/changelog.old >> debian/changelog 2>/dev/null || true
chmod 444 debian/changelog

exit 0
