#!/bin/sh

# Tool, um das Debian-ChangeLog automatisch zu produzieren

test -d "debian" || exit 0
test -f "debian/SCCS/s.changelog" && exit 0
test -f "debian/SCCS/s.version" || exit 0

pn="$1"
test -n "$pn" || pn="$(sed -n -e 's/^Source: //p' debian/control | head -1)"
test -n "$pn" || pn="$(basename "$(pwd)")"

rm -f debian/changelog
bk prs -h -d':CSETKEY:\n' debian/version | while read a ; do
	a=$(bk r2c -r"$a" debian/version)
	bk prs -r"$a" -h -d"$pn"' (_>:I:<_) unstable; urgency=low\n\n$each(:C:){  * (:C:)\n}\n -- BK_Importer <:USER:@:HOST:>  :Dd: :DM: :Dy: :T: +0000\n\n' ChangeSet
done |

perl >debian/changelog -e'
unless(-f "debian/users") {
	print while(<>);
	exit(0);
}
open(F,"<debian/users");
while(<F>) {
	chomp;
	($mail,$tz,$user)=split(/\s+/,$_,3);
	$mail{$mail}=$user;
	$tz{$mail}=$tz;
}
close(F);

my $F = undef;
if(-f "SCCS/s.rpm.version") { $F="rpm.version" } 
if(-f "debian/SCCS/s.version") { $F="debian/version" } 

sub vgrab($) {
	my($vers)=@_;
	return "($vers)" if not defined $F or not $maxchg;
	--$maxchg;
	$rev=`bk c2r -r$vers "$F"`;
	return "($vers)" unless $rev;
	chop $rev;
	$rev=`bk get -q -p -r$rev "$F"`;
	return "(0.0)" unless $rev;
	$rev =~ s/\n.*//s;
	return "($rev)";
}
while(<>) {
	s/BK_Importer\s+\<([\S+]+)\>(.+)\+0000/$mail{$1}$2$tz{$1}/g;
	s/\(_\>([.0-9]+)\<_\)/vgrab($1)/eg;
	s/^  \*(\s{2,})/  $1/;
	print;
}
'

chmod 444 debian/changelog

exit 0
