#!/bin/sh

# Tool, um eine Versionsnummer automagisch zu generieren

#exec >/tmp/bkt.$$ 2>&1
#printenv | grep '^BK_'
#echo ""
#echo PENDING:
#cat "$BK_PENDING"
#echo ""
#set -ex

test -n "$BK_PENDING" || exit 0
test -s "$BK_PENDING" || exit 0
test -s "SCCS/s.rpm.version" || exit 0
if grep -q '^SCCS/s\.rpm\.version|' "$BK_PENDING" ; then exit 0; fi

set -- $(bk get -qp rpm.version | head -1 | sed -e 's/\([0-9][0-9]*\)$/ \1/' )
V="$1"
W="$2"
if test -z "$W" ; then
	if test -n "$V" ; then
		V="$V."
	else
		V="1."
	fi
	W="0"
fi
W="$(expr $W + 1)" ## 1.2.3 => 1.2.4
bk edit -qg rpm.version
( echo "$V$W"; bk get -qp rpm.version | tail +2 ) > rpm.version

bk ci -q -y"Version $V.$W" rpm.version
bk sfiles -pC rpm.version >> "$BK_PENDING"
exit 0
