#!/bin/bash

# This script reports the current "stable" version number.

set -e

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- try to get the current BK archive version.
	Analyzed files:
		debian/version
		debian/changelog
		rpm.version
		SCCS/s.ChangeSet
	... in that order.
END
    trap "" 0
    exit 1
}

if test -n "$1" ; then
	usage
fi

if test -f debian/SCCS/s.version ; then
	bk get -pq debian/version | head -1
	exit 0
fi

if test -f debian/version ; then
	head -1 debian/version
	exit 0
fi

tmp=
if test -f debian/SCCS/s.changelog ; then
	tmp=$(tempfile)
	bk get -pq debian/changelog > $tmp
	chg=$tmp
elif test -f debian/changelog ; then
	chg="debian/changelog"
elif test -f SCCS/s.changelog ; then
	tmp=$(tempfile)
	bk get -pq changelog > $tmp
	chg=$tmp
elif test -f changelog ; then
	chg="changelog"
fi

if test -f $chg -a -x /usr/bin/dpkg-parsechangelog ; then
	dpkg-parsechangelog -l$chg | sed -ne 's/^Version:[ 	]*//p'
	test -n "$tmp" && rm -f $tmp
	exit 0
fi
test -n "$tmp" && rm -f $tmp

if test -f SCCS/s.rpm.version ; then
	bk get -pq rpm.version | head -1
	exit 0
fi

if test -f rpm.version ; then
	head -1 rpm.version
	exit 0
fi

if test -d BitKeeper ; then
	bk prs -ah -d:I:\\n -r+ ChangeSet
	exit 0
fi

echo "No version number found!" >&2
exit 1
