#!/bin/bash

set -e

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- lies die aktuelle Version aus.
	Es wird immer das aktuelle Verzeichnis verwendet.
	Analysierte Dateien:
		debian/version
		debian/changelog
		rpm.version
		SCCS/s.ChangeSet
	... in dieser Reihenfolge.
END
    trap "" 0
    exit 1
}

if test -n "$1" ; then
	usage
fi

if test -f debian/SCCS/s.version ; then
	bk get -q debian/version || true
fi

if test -f debian/version ; then
	head -1 debian/version
	exit 0
fi

if test -f debian/SCCS/s.changelog ; then
	bk get -q debian/changelog || true
fi

if test -f debian/changelog -a -x /usr/bin/dpkg-parsechangelog ; then
	dpkg-parsechangelog | sed -ne 's/^Version:[ 	]*//p'
	exit 0
fi

if test -f SCCS/s.rpm.version ; then
	bk get -q rpm.version || true
fi

if test -f rpm.version ; then
	head -1 rpm.version
	exit 0
fi

if test -d BitKeeper ; then
	bk prs -ah -d:I:\\n -r+ ChangeSet
	exit 0
fi

echo "keine Versionsnummer gefunden" >&2
exit 1
