#!/bin/sh

. /fd/STATUS

PATH=/cd/usr/src/STATUS/bin:/bin:/sbin:/usr/sbin:/cd/bin:/cd/sbin:/cd/usr/bin:/cd/usr/sbin

if test -d /mnt/cd/bin ; then
	echo "/mnt/cd vorhanden."
else
	echo "/mnt/cd nicht vorhanden => bastle weiter."
set -ex

cd /mnt

mkdir -p cd proc dev fd
touch proc/mounts
cp -a /fd/STATUS fd
rm -rf mnt; ln -s . mnt
chroot /mnt /sbin/ldconfig -v
chroot /mnt /bin/mount -o timeo=20,hard,intr,nolock $master:/ /cd
chroot /mnt /bin/mount /proc
touch var/run/utmp
touch var/run/lastlog
touch var/log/wtmp
ln -sf /proc/mounts var/run/mtab

#ln -sf ../boot/lilo.conf etc/lilo.conf
cp -a /cd/etc/lilo.conf etc
### TODO: Anpassen!
cp /dev/null /mnt/etc/ld.so.conf
# cp -a /sbin/ldconfig /mnt/sbin/
mkfifo dev/initctl || true

fi

chroot /mnt /cd/usr/src/STATUS/bin/doinstall.4
echo Fertig mit chroot.

set -x

killall inetd sshd

umount /mnt/cd
umount /mnt/proc
if test -n "$partition" ; then
	np=3
	set -- $partition
	shift ; shift
	while test -n "$2" ; do
		part="$1 $part" ; shift ; shift
		if test $np = 3 -a -n "$2" ; then part="- $part"; np=5;
		else np=$(expr $np + 1) ; fi
	done

	part="$1 $part"
	for a in $part ; do
		if test "x$a" != "x-" ; then
			umount /mnt/$a
		fi
	done
fi
umount -av
echo 4
sync
echo Reboot. Jetzt. Mal sehen was passiert...
# /cd/sbin/killall5
echo 3
umount -av
echo 2
sleep 3
echo 1
