#!/bin/sh

. /fd/STATUS

PATH=/cd/usr/src/STATUS/bin:/bin:/sbin:/usr/sbin:/cd/bin:/cd/sbin:/cd/usr/bin:/cd/usr/sbin

if test -d /mnt/cd/bin ; then
	echo "/mnt/cd vorhanden."
else
	echo "/mnt/cd nicht vorhanden => bastle weiter."
set -ex

cd /mnt

if test -f /tmp/fstab.$$ ; then
    cat /tmp/fstab.$$ >>etc/fstab
    rm /tmp/fstab.$$ 
fi

mkdir -p cd proc dev fd
cp -a /fd/STATUS fd
rm -rf mnt; ln -s . mnt
chroot /mnt /sbin/ldconfig -v
chroot /mnt /bin/mount $master:/ /cd
chroot /mnt /bin/mount /proc
touch var/run/utmp
touch var/run/lastlog
touch var/log/wtmp
ln -sf /proc/mounts var/run/mtab

#ln -sf ../boot/lilo.conf etc/lilo.conf
cp -a /cd/etc/lilo.conf etc
cp -a /etc/ld.so.conf /mnt/etc/
cp -a /sbin/ldconfig /mnt/sbin/
mkfifo dev/initctl || true

fi

exec chroot /mnt /cd/usr/src/STATUS/bin/doinstall.4
