#!/bin/sh

PATH=/cd/usr/src/STATUS/bin:/usr/bin:/bin:/sbin:/usr/sbin:/cd/bin:/cd/sbin:/cd/usr/bin:/cd/usr/sbin

# Dieses Skript läuft (evtl. unter chroot) in der neuen Umgebung,
# aber das macht nix. ;-)

set -ex
. /fd/STATUS
eth=${eth:-eth0}

ldconfig -X
if test -b /dev/sdd ; then : ; else
    cd /dev
	if test -f DEVICES ; then
		cd /
		cpio -iv <dev/DEVICES
	else
    	./MAKEDEV -v generic
	fi
fi
cd /
if test -n "$boot" ; then
  test -d boot -o -L boot || ln -s boot-$who boot
  cd /lib; test -d modules -o -L modules || ln -s modules-$who modules
  cd /
fi
if test -n "$KERNEL" ; then
  cp -av /cd/boot/linux-$KERNEL /boot/
  cp -av /cd/boot/disk-$KERNEL /boot/
  cp -av /cd/lib/modules/$KERNEL /lib/modules/
fi

#    who=$who master=$master slave=$slave mask=$mask imask=$netbits
#    broad=$broad netz=$netz def=$def name=$name eth=$eth

cat <<END >/tmp/cf.$$
##
## Was für eine Art Linuxsystem ist diese Kiste überhaupt?
##
SYSTYPE=$who
##
## Hostname mit Domain
##
FQHOSTNAME=$name
##
## Hostname ohne Domain
##
HOSTNAME=$(echo $name | sed -e 's#\..*##')
##
## Ethernetinterface(s) und dazugehörende IP-Adressen
##
NETWORK="$eth,$slave,$imask,$def"
##
END
fillup /etc/rc.config /tmp/cf.$$ || true
rm /tmp/cf.$$

cd /dev
ln -sf tty1 syscons
if test ! -d /etc/ssh ; then
	mkdir -p /etc/ssh; chmod 755 /etc/ssh
fi
if test ! -f /etc/ssh/ssh_host_key ; then
	ssh-keygen -b 1024 -f /etc/ssh/ssh_host_key -N ''
fi

cd /etc
. ./rc.config

LOCAL=${LOCAL:-LOCAL}

mkdir -p $LOCAL
test -s $LOCAL/modules.conf || echo alias $eth blafasel.o > $LOCAL/modules.conf
vi lilo.conf $LOCAL/modules.conf
cp -av fstab $LOCAL
/sbin/sysconfig -f
/sbin/mklilo

# hostname $HOSTNAME
# 
if killproc -TEST /usr/sbin/inetd ; then : ; else
	/usr/sbin/inetd
fi
if killproc -TEST /usr/sbin/sshd ; then : ; else
 	/usr/sbin/sshd
fi

cd /
rm mnt && mkdir mnt
rm pop && mkdir pop
chmod 755 /
sync
echo "Jetzt noch irgendwas zu tun? Wenn nein => Control-D."
/bin/bash -i
sync

