#!/bin/sh
. /fd/STATUS

PATH=/cd/usr/src/STATUS/bin:/bin:/sbin:/usr/sbin:/cd/bin:/cd/sbin:/cd/usr/bin:/cd/usr/sbin

# Dieses Skript läuft (evtl. unter chroot) in der neuen Umgebung,
# aber das macht nix. ;-)

set -ex
. /fd/STATUS

ldconfig -X
if test -b /dev/sdd ; then : ; else
    cd /dev
    ./MAKEDEV -v generic
    cd /
fi
cd /
test -d boot -o -L boot || ln -s boot-$who boot
cd /lib; test -d modules -o -L modules || ln -s modules-$who modules
cd /

/sbin/mklilo

#    who=$who master=$master slave=$slave mask=$mask imask=$netbits
#    broad=$broad netz=$netz def=$def name=$name

cat <<END >/tmp/cf.$$
##
## Was für eine Art Linuxsystem ist diese Kiste überhaupt?
##
SYSTYPE=$who
##
## Hostname mit Domain
##
FQHOSTNAME=$name
##
## Hostname ohne Domain
##
HOSTNAME=$(echo $name | sed -e 's#\..*##')
##
## Ethernetinterface(s) und dazugehörende IP-Adressen
##
NETWORK="eth0,$slave,$imask,$def"
##
END
fillup /etc/rc.config /tmp/cf.$$ || true
rm /tmp/cf.$$

/sbin/sysconfig

cd /dev
ln -sf tty1 syscons
if test ! -d /etc/ssh ; then
	mkdir -p /etc/ssh; chmod 755 /etc/ssh
fi
if test ! -f /etc/ssh/ssh_host_key ; then
	ssh-keygen -b 1024 -f /etc/ssh/ssh_host_key -N ''
fi

. /etc/rc.config

hostname $HOSTNAME

if killproc -TEST /usr/sbin/inetd ; then : ; else
	/usr/sbin/inetd
fi
if killproc -TEST /usr/sbin/sshd ; then : ; else
	/usr/sbin/sshd
fi

