#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- neue Dateien hinzufügen
       [ -d dest-directory ]
	   [ -u (Update, löscht unbekannte Dateien) ]
	   [ -k (no keywords) ]
	   Datei...
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*\.src\///p')
update=
keys=

   set -- $(getopt "d:huk" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		   	   usage ;;
		   -k)
			   keys="y"; shift;;
		   -u)
			   update="-d"; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   --)
			   shift; break ;;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs PRCS_LOGQUERY=1
what=$(echo $dir | sed -e 's/\//_/g' -e 's/:*$//')

set -xe

prcs populate $update $what $*

if test -n "$keys" ; then
    perl -p -i -e '
        s/^  \((.*)\(\)\)/  ($1() :no-keywords)/;
    ' $what.prj
fi

