#!/bin/sh

trap 'usage; exit 1' 0
set -e

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- neue Dateien hinzufügen
       [ -d dest-directory ]
       [ -u (Update, löscht unbekannte Dateien) ]
       [ -k (no keywords) ]
       Datei...
END
}

update=
keys=
dir=

   set -- $(getopt "d:huk" $*)
   for i
   do
	   case "$i"
	   in
		   -h)
		   	   exit 1 ;;
		   -k)
			   keys="y"; shift;;
		   -u)
			   update="-d"; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   --)
			   shift; break ;;
	   esac
   done

set -e
dir="$(p.name "$dir")"
desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/usr/src/archiv/prcs PRCS_LOGQUERY=1

#cp -f $what.prj $what.backup
prcs populate -f $update $what.prj $*
#prcs depopulate -f $what.prj $what.backup

trap '' 0

if test -n "$keys" ; then
    perl -p -i -e '
        s/^  \((.*)\(\)\)/  ($1() :no-keywords)/;
    ' $what.prj
fi
perl -n -i -e '
    print unless /\\\(/;
' $what.prj

