#!/bin/sh

PRCS_REPOSITORY=${PRCS_REPOSITORY:-/smurf/prcs}
REP=$PRCS_REPOSITORY

rm -rf $REP/bktest

DIR=/tmp/bktest.$$

set -ex
trap 'set +e; cd /; rm -rf $DIR' 

mkdir $DIR
cd $DIR

echo "Initial A" >file_a
p.new -d bktest -v one Bitkeeper-Testarchiv

echo "Mod A" >>file_a
p.put Append to A

echo "Neu B" >file_b
echo "Neu M" >file_e
p.add file_b file_e
p.put Neu B und M

echo "Rename to C" >>file_b
mv file_b file_c
perl -pi -e 's/file_b/file_c/' *.prj
p.put Move B to C

echo "Del A"
p.del file_a
p.put Weg mit A

echo "ModM in One" >>file_e
p.put Mod-M

echo "Branching off A Append"
rm -f *
p.get -d bktest -v one.3

echo "Branch off to Two" >file_d
p.add file_d
p.put -f -v two Version Two

echo "Mod in Two" >>file_d
echo "ModM in Two" >>file_e
p.put -v two Append

echo "Now merge them into two"
echo "Merge into Two" >>file_d
p.merge -e -v one
p.put -v two Nach Merge

echo "nach Merge" >>file_d
p.put -v two Nach Merge 2

echo "Now continue with One"
rm -f *
p.get -d bktest -v one.@
echo "Off of One" >>file_c
p.put -f -v three Off One

echo "This is no branch" >>file_c
p.put -f -v one LastOne
