#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- überschüssige Dateien löschen
       [ -d dest-directory ]
       [ -n (NICHT wirklich löschen) ]
       Datei...
END
}

rm=rm
dir=

   set -- $(getopt "d:nh" $*)
   for i
   do
	   case "$i"
	   in
		   -h)
		   	   exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -n)
		   	   rm=":"; shift;;
		   --)
			   shift; break ;;
	   esac
   done

set -e
dir="$(p.name "$dir")"

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/usr/src/archiv/prcs PRCS_LOGQUERY=1

set -x
trap '' 0

prcs depopulate $what $*
$rm $*

