#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- überschüssige Dateien löschen
       [ -d dest-directory ]
       [ -n (NICHT wirklich löschen) ]
	   Datei...
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*\.src\///p')
rm=rm

   set -- $(getopt "d:nh" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		   	   usage ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -n)
		   	   rm=":"; shift;;
		   --)
			   shift; break ;;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs
what=$(echo $dir | sed -e 's/\//_/g' -e 's/:*$//')

set -xe

prcs depopulate $what $*
$rm $*

