#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- überschüssige Dateien löschen
       [ -d dest-directory ]
       [ -n (NICHT wirklich löschen) ]
       Datei...
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*[\./]src\///p')
rm=rm

   set -- $(getopt "d:nh" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		   	   usage ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -n)
		   	   rm=":"; shift;;
		   --)
			   shift; break ;;
	   esac
   done

if test -z "$dir"; then usage; fi

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/archiv/src/prcs PRCS_LOGQUERY=1

set -xe

prcs depopulate $what $*
$rm $*

