#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- editiere die .prj-Datei
       [ -d dest-directory ]
END
}

dir=

   set -- $(getopt "d:h" $*)
   for i
   do
	   case "$i"
	   in
		   -h)
		   	   exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   --)
		       shift; break ;;
	   esac
   done

dir="$(p.name "$dir")"
desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/usr/src/archiv/prcs PRCS_LOGQUERY=1

set -x
trap '' 0

vi $what.prj

