#!/bin/bash

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- verpackt ein gesamtes Archiv in eine Datei
       [ -d Paket ]
	   Dateiname
END
}

dir=

   eval set -- "$(getopt "d:v:h" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
			--)
				shift; break ;;
	   esac
   done

set -e

dir="$(p.name "$dir")"
test -n "$1"
test -z "$2"
ff="$1"

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=${PRCS_REPOSITORY:-/usr/src/archiv/prcs} PRCS_LOGQUERY=1

trap '' 0
if test -n "$mkdir" ; then
	cd /usr/src
	if test -d "$dir" ; then
		echo "??? $dir: Gibt es schon! Up-to-date??"
	else
		mkdir -p "$dir"
	fi
	cd "$dir"
fi

set -x

prcs package -z $what.prj $ff
