#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- holt noris-Sourcecode aus dem Archiv
       [ -d dest-directory ]
       [ -v releasename ]
       [ -i (Import, holt nur .prj) ]
       [ -n (holt nach /usr/src) ]
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*[\./]src\///p')
vers=noris
imp=
mkdir=

   set -- $(getopt "d:v:ihn" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       usage ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -i)
			   shift; imp=y ;;
		   -n)
			   shift; mkdir=y ;;
		   -v)
			   shift; vers="$1"; shift;;
			--)
				shift; break ;;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs PRCS_LOGQUERY=1
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

if test -n "$imp" ; then imp="$what.prj"; fi
if test -n "$mkdir" ; then
	cd /usr/src
	if test -d "$dir" ; then
		echo "??? $dir: Gibt es schon! Up-to-date??"
	else
		mkdir -p "$dir"
	fi
	cd "$dir"
fi

set -xe

prcs checkout -r$vers $what.prj $imp "$@"
# prcs execute -r$vers --match :tag=project -- p.sub -v$vers $what '{}'
