#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Initiales Installieren von externem Source im Archiv
       [ -d dest-directory ]
	   [ -v releasename ]
	   [ -V origreleasename ]
	   [ -e (nur extern) ]
	   [ -i (nur intern) ]
	   [ -u URL ]
	   [ Kurzbeschreibung ]
	   Wenn die Kurzbeschreibung angegeben ist, wird eine Zeile in
	      STATUS/build generiert.
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*\.src\///p')
vers=noris
vstr=
overs=base
ovstr="*"
exto=
into=
url="-"

   set -- $(getopt "d:v:V:eihu:" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       usage ;;
		   -u)
			   shift; url="$1"; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; vstr="$1"; shift;;
		   -V)
			   shift; overs="$1"; ovstr="$1"; shift;;
		   -e)
		       shift; into=x ;;
		   -i)
		       shift; exto=x ;;
		   --)
		   		shift; break ;;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs PRCS_LOGQUERY=1
what=$(echo $dir | sed -e 's/\//_/g' -e 's/:*$//')

set -e

if test -z "$exto" ; then

prcs checkout -r $overs.@ $what
prcs populate $what

perl -p -i -e '
    s/^  \((.*)\(\)\)/  ($1() :no-keywords)/;
	s/^\(Project-Description\s+""\)/(Project-Description "'"$*"'")/;
' $what.prj

cat <<END >>$what.prj
;;*
;;* Externe Version. 
;;* Hier keine internen Modifiaktionen ablegen!
;;*
END
vi $what.prj
prcs checkin -f -r$overs.@ $what

else
prcs checkout -r $overs $what $what.prj
fi

if test -z "$into" ; then

perl -i -n -e '
   s#\(Populate-Ignore\s+\(#(Populate-Ignore ("/CVS/" "^CVS/" "\\\\.rej\$" "\\\\.orig\$" #;
   s/\(New-Version-Log \"\"\)/(New-Version-Log "'Import\ $sv'")/ if "'"$sv"'" ne "";
   # s/^  \((.*)\(\)\)/  ($1() :no-keywords)/;
   print unless /^;;\*/;
' $what.prj

cat <<END >>$what.prj
;;*
;;* Interne Version. 
;;*
END

if test ! -f Makefile.Linux ; then

cat <<'END' >Makefile.Linux
#!/usr/bin/make -f

flags=

Makefile:
	./configure --prefix=/usr --enable-shared --with-shared

compile: Makefile
	$(MAKE) $(flags)

install: Makefile
	$(MAKE) install $(flags)

clean: Makefile
	$(MAKE) clean $(flags)

END
fi

prcs populate $what 

vi $what.prj

prcs checkin -f -r$vers.@ $what

fi

if test -n "$*" ; then
	echo "*$vstr	$dir	$ovstr	$*	$url" >> /usr/src/STATUS/build
fi
## * kernel/base * Code zum Bauen der Standarddistribution -

