#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Update lokaler Sourcen bei Konflikten beim Checkin
       [ -d dest-directory ]
       [ -V releasename ]
	   [ -e (edit each file with conflicts immediately) ]
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*\.src\///p')
vers=base

   set -- $(getopt "d:V:he" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       usage ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -V)
			   shift; vers="$1"; shift;;
			-e)
				shift; export PRCS_CONFLICT_EDITOR=vi ;; PRCS_LOGQUERY=1
			--)
				shift; break;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs
what=$(echo $dir | sed -e 's/\//_/g' -e 's/:*$//')

set -xe

exec prcs merge -f -r "$vers.@" $what

