#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Update lokaler Sourcen bei Konflikten beim Checkin
       [ -d dest-directory ]
       [ -v releasename ]
       [ -e (edit each file with conflicts immediately) ]
       [ -m (resolve what-to-do manually) ]
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*[\./]src\///p')
vers=base
auto=-f

   set -- $(getopt "d:v:hem" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       usage ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
			-m)
				shift; auto= ;;
			-e)
				shift; export PRCS_CONFLICT_EDITOR=vi ;;
			--)
				shift; break;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs PRCS_LOGQUERY=1
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

set -xe

exec prcs merge $auto -r $vers $what

