#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Update lokaler Sourcen bei Konflikten beim Checkin
       [ -d dest-directory ]
       [ -v releasename ]
       [ -e (edit each file with conflicts immediately) ]
       [ -m (resolve what-to-do manually) ]
END
}

dir=
vers=
auto=-f

   set -- $(getopt "d:v:hem" $*)
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="-r $1"; shift;;
			-m)
				shift; auto= ;;
			-e)
				shift; export PRCS_CONFLICT_EDITOR=vi ;;
			--)
				shift; break;
	   esac
   done

set -e

dir="$(p.name "$dir")"
desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/usr/src/archiv/prcs PRCS_LOGQUERY=1

trap '' 0
set -x

exec prcs merge $auto $vers $what

