#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Initiales Installieren von eigenen Sourcen im Archiv
       [ -d dest-directory ]
	   [ -v releasename ]
	   [ kurze Beschreibung ]
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*\.src\///p')
vers=noris

   set -- $(getopt "d:v:h" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       usage ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs PRCS_LOGQUERY=1
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

set -xe

prcs checkout -r$vers $what
prcs populate $what

cat <<END >>$what.prj
;;*
;;* Eigener Code.
;;*
END

vi $what.prj

prcs checkin -f -r$vers $what

if test -n "$*" ; then
	echo "*	$dir	*	$*	file://" >> /usr/src/STATUS/build
fi
