#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Initiales Installieren von eigenen Sourcen im Archiv
       [ -d dest-directory ]
       [ -v releasename ]
       [ -r Versionsbezeichnung ]
       einzeilige Beschreibung
END
}

dir=
vers=noris
desc="Neu angelegt."

   set -- $(getopt "d:v:hr:" $*)
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -r)
			   shift; desc="$1"; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
	       --)
		       shift; break ;;
	   esac
   done

set -e

dir="$(p.name "$dir")"
test -n "$*"

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/usr/src/archiv/prcs PRCS_LOGQUERY=1
trap '' 0

echo + prcs checkout -r$vers $what
prcs checkout -r$vers $what
echo + prcs populate $what
prcs populate $what
prcs admin compress $what

cat <<END >>$what.prj
;;*
;;* Eigener Code.
;;*
END

perl -p -i -e '
	s/^\(Project-Description\s+""\)/(Project-Description "'"$*"'")/;
	s/^\(New-Version-Log\s+""\)/(New-Version-Log "'"$desc"'")/;
' $what.prj

if test -n "$*" ; then
	echo "*	$dir	*	$*	file://" >> /usr/src/STATUS/build
fi

## ist neu, also tu nix
# prcs checkin -r$vers $what </dev/tty

