#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Initiales Installieren von eigenen Sourcen im Archiv
       [ -d Paket ]
       [ -v releasename ]
       [ -e (editiere .prj-Datei) ]
       einzeilige Beschreibung
END
}

dir=
vers=noris
desc=
edit=

   eval set -- "$(getopt "d:v:eh" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
		   -e)
		       shift; edit=y ;;
	       --)
		       shift; break ;;
	   esac
   done

set -e

dir="$(p.name "$dir")"
test -n "$*"

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=${PRCS_REPOSITORY:-/usr/src/archiv/prcs} PRCS_LOGQUERY=1
trap '' 0

prcs checkout -r$vers $what
prcs populate $what

cat <<END >>$what.prj
;;*
;;* Eigener Code.
;;*
END

perl -p -i -e '
	s/^\(Project-Description\s+""\)/(Project-Description "'"$*"'")/;
' $what.prj

if test -n "$desc" ; then
	echo "*	$dir	*	$desc	nix://gibts" >> /usr/src/STATUS/build
fi

## ist neu, also tu nix
test -z "$edit" || ${VISUAL:-${EDITOR:-vi}} $what.prj
prcs checkin -f -r$vers $what || true
#prcs admin compress $what

