#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Speichern von Änderungen im Archiv
       [ -d Paket ]
       [ -v releasename (Default: wie bei p.get angegeben) ]
       [ -N (kein Abspeichern ohne Änderungen (ansonsten wird nachgefragt)) ]
       [ -e (editiere Projektdatei) ]
       [ -r (rekursiv) ] [ -f (force) ]
       [ Kommentar ]
END
}

dir=
vers=
edit=
noput=
rec=
recopt=
force=

   eval set -- "$(getopt "d:v:heNrf" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -N)
		       recopt="$recopt -N"; noput=-f; shift;;
		   -r)
		       recopt="$recopt -r"; rec=y; shift;;
		   -e)
		       recopt="$recopt -e"; edit=y; shift;;
		   -f)
		       recopt="$recopt -f"; force=-f; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   recopt="$recopt -v $2"; vers="-r$2.@"; shift; shift;;
		   --)
		   	   shift; break ;;
	   esac
   done

set -e
dir="$(p.name "$dir")"
desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
	what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=${PRCS_REPOSITORY:-/usr/src/archiv/prcs} PRCS_LOGQUERY=1
trap '' 0

if test -n "$edit" ; then
  vi $what.prj
elif grep -q 'New-Version-Log ""' $what.prj ; then
	perl -p -i -e '
		BEGIN { $s="'"$*"'"; $s =~ s/"/'\''/g; }
	   s/\(New-Version-Log \"\"\)/(New-Version-Log "$s")/;
  ' $what.prj
fi

echo + prcs checkin $noput $vers $what
prcs checkin $force $noput $vers $what </dev/tty

if [ -n "$rec" ] ; then
    for i in * ; do
        if test -f "$i/${what}_$i.prj" ; then
            ( cd $i; p.put -d $dir/$i $recopt )
        fi
    done
fi

