#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Speichern von Änderungen im Archiv
       [ -d dest-directory ]
       [ -v releasename ]
       [ -n(o remake) ]
       [ -N(o put if changed) ]
       [ -e (editiere Projektdatei) ]
       [ Kommentar ]
END
}

dir=
vers=
edit=
remake=y
noput=

   set -- $(getopt "d:v:henN" $*)
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -N)
		       noput=-f; shift;;
		   -n)
		       remake=; shift;;
		   -e)
		       edit=y; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="-r$1.@"; shift;;
		   --)
		   	   shift; break ;;
	   esac
   done

set -e
dir="$(p.name "$dir")"
desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
	what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/usr/src/archiv/prcs PRCS_LOGQUERY=1
trap '' 0

if test -n "$edit" ; then
  vi $what.prj
elif grep -q 'New-Version-Log ""' $what.prj ; then
	perl -p -i -e '
		BEGIN { $s="'"$*"'"; $s =~ s/"/'\''/g; }
	   s/\(New-Version-Log \"\"\)/(New-Version-Log "$s")/;
  ' $what.prj
fi

echo + prcs checkin $vers $what
prcs checkin $noput $vers $what </dev/tty
test -z "$remake" || redo $dir

