#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Speichern von Änderungen im Archiv
       [ -d dest-directory ]
       [ -v releasename ]
       [ -e (editiere Projektdatei) ]
       [ Kommentar ]
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*[\./]src\///p')
vers=
edit=

   set -- $(getopt "d:v:he" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -h)
		       usage ;;
		   -e)
		       edit=y; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="-r$1.@"; shift;;
		   --)
		   	   shift; break ;;
	   esac
   done

if test -z "$dir"; then usage; fi

desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
	what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=/archiv/src/prcs PRCS_LOGQUERY=1

if test -n "$edit" ; then
  vi $what.prj
elif grep -q 'New-Version-Log ""' $what.prj ; then
	perl -p -i -e '
		BEGIN { $s="'"$*"'"; $s =~ s/"/'\''/g; }
	   s/\(New-Version-Log \"\"\)/(New-Version-Log "$s")/;
  ' $what.prj
fi

set -xe

prcs checkin $vers $what </dev/tty
redo $dir

