#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Verteile an alle betroffenen Rechner
       [ -f (verteilt an Rechner, auf denen das Programm installiert ist) ]
       [ -F (verteilt an -f und Distributionsrechner) ]
       [ -k Kiste (verteile nur an diesen Rechner, der muss es aber kriegen) ]
       [ was ]

Ohne -f/-F wird an die als Distributionskisten bekannten Rechner verteilt
(welche das sind, steht in "/usr/src/STATUS/bin/gen.distfile").
END
}

dir=
wer=dist
kiste=

   eval set -- "$(getopt "d:hfFk:" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -k)
		       kiste="-m $2"; shift; shift; wer="" ;;
		   -F)
		       wer=""; shift ;;
		   -f)
		       wer="all"; shift ;;
		   -d)
		       dir="$2"; shift ;;
		   --)
			   shift; break ;;
	   esac
   done

test -z "$2"
if test -z "$dir" ; then dir="$(p.name "$1")" ; else test -z "$1"; fi

export PRCS_REPOSITORY=/usr/src/archiv/prcs PRCS_LOGQUERY=1
what=$(echo $dir | sed -e 's/:/_/g'  -e 's/\//_/g' -e 's/_*$//')
desc=$(echo $dir | sed -e 's/_/:/g'  -e 's/\//:/g' -e 's/:*$//')
dir=$(echo $desc | sed -e 's/:/\//g')

trap '' 0
if test -n "$doinstall" -a "$(whoami)" != "root" ; then
    echo "Programme werden als Root verteilt."
    exit 1
fi

set -e

cd /usr/src
if test -f "STATUS/done/$desc" ; then
	echo + rdist -f STATUS/dist/$desc $kiste $wer
	exec sudo rdist -f STATUS/dist/$desc $kiste $wer
else
	echo >&2 "$desc: Nicht fertig gebaut und installiert und so."
	exit 1
fi
