#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- updatet PRCS aus Remote-CVS
       [ -d Paket ]
       [ -r releasename (CVS) ]
       [ -v releasename (base) ]
       [ -w releasename (new) ]
       [ -V (verbose) ]
       [ -R (kein rsync) ]
       [ -D Datum ] [ -Z (keine Kompression) ]
       woher  was

"woher" ist der Name des entfernten Repository.
"was" ist der Name des Archivs dort.
END
}

PATH=/usr/src/STATUS/bin:/usr/local/bin:$PATH

dir=
vers=base
nvers=
rvers=
rdir=
rsync=y
datum=$(date '+%Y-%m-%d')
sdatum=
quiet=-q
comp=-z3
rso="-rzpt --delete"

   eval set -- "$(getopt "Vd:v:w:r:hD:ZR" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -Z)
		   	   shift; comp="" ;;
		   -R)
		   	   shift; rsync="" ;;
		   -V)
		   	   shift; quiet=""; rso="-v $rso" ;;
		   -D)
			   shift; datum="$1"; sdatum="-D $1"; shift;;
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
		   -w)
			   shift; nvers="$1"; shift;;
		   -r)
			   shift; rvers="-r $1"; rdir="-$1"; shift;;
			--)
				shift; break ;;
	   esac
   done

set -e
if test -z "$nvers" ; then nvers=$vers; fi

dir="$(p.name "$dir")"
test -n "$2"
test -z "$3"

woher="$1"
was="$2"
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

cd /var/cache/cvs
export PRCS_REPOSITORY=${PRCS_REPOSITORY:-/usr/src/archiv/prcs} PRCS_LOGQUERY=1

if test -n "$rsync" ; then
    rsync $rso $woher /var/cache/rsync/$was
fi

trap '' 0

#mkdir -p $was$rdir
if test "$was" = "." ; then
	gdir=$(basename $dir)
else
	gdir=$(basename $was)
fi

if test -d $gdir$rdir; then 
	cd $gdir$rdir
	test -n "$quiet" || echo CVS $quiet $comp -d /var/cache/rsync/$was update -Pd -ko $sdatum $rvers
	cvs $quiet $comp -d /var/cache/rsync/$was update -Pd -ko $sdatum $rvers
else
	if test "$was" = "." ; then mkdir -p $gdir$rdir; cd $gdir$rdir; ddir=.
	else ddir="$gdir$rdir"; fi
	test -n "$quiet" || echo CVS $quiet $comp -d /var/cache/rsync/$was checkout -ko -d $was$rdir $sdatum $rvers $was
	cvs $quiet $comp -d /var/cache/rsync/$was checkout -ko -d $ddir $sdatum $rvers $was
	if test "$was" != "." ; then cd $gdir$rdir; fi
fi

test -f $what.prj || prcs checkout -f -r$vers $what.prj $what.prj

perl -n -i -e '
	BEGIN { $s="'"CVS-Version $datum"'"; $s =~ s/"/'\''/g; }
	   s/\(New-Version-Log \"\"\)/(New-Version-Log "$s")/;
	   s#\(Populate-Ignore\s+\(\)#(Populate-Ignore ("/CVS/" "^CVS/" "\\\\.rej\$" "\\\\.orig\$") #;
       s/^  \((.*)\(\)\)/  ($1() :no-keywords)/;
       # next if /\\\(/;
	   print;
  ' $what.prj 
prcs populate -f -d $what.prj 

prcs checkin -f -r$nvers $what || true  ## weil keine Änderungen
