#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- updatet PRCS aus CVSUP
       [ -d Paket ]
       [ -v releasename (base) ]
       [ -D date ]
       was

"was" ist eine cvsup-Konfigdatei im Verzeichnis /usr/src/STATUS/cvsup/.
END
}

PATH=/usr/src/STATUS/bin:/usr/local/bin:$PATH

dir=
vers=base
date=

   eval set -- "$(getopt "d:v:hD:" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		       exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   -D)
			   shift; date="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
			--)
				shift; break ;;
	   esac
   done

set -e

dir="$(p.name "$dir")"
test -n "$1"
test -z "$2"
was="$1"
what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')

cd /tmp; mkdir td.$$
set +e
trap '' 0
(
set -e
export PRCS_REPOSITORY=${PRCS_REPOSITORY:-/usr/src/archiv/prcs} PRCS_LOGQUERY=1
CVS="/usr/src/STATUS/cvsup/$was"

if test -n "$date" ; then
	perl -i -p -e 'BEGIN { $date="'$date'"; $date =~ s/-/./g; $date =~ s/^19//; }
					s/^\#?\*default.*date=.*/*default date=$date.00.00.00/;' \
		"$CVS"
else
	perl -i -p -e 's/^\#?\*default.*date=.*/#*default date=xxx/;' \
		"$CVS"
fi

until cvsup -P m -1 "$CVS" ; do echo Wiederholung... ; sleep 30 ; done

if test -d /var/cache/cvs/$was/CVSROOT -o -d /var/cache/cvs/$was/Attic ; then
### richtiges CVS-Archiv importiert

cd td.$$
prcs checkout -f -rbase $what.prj $what.prj
cvs -Q -d /var/cache/cvs export -ko -d . -r HEAD $was
else
### nur Diffs geholt

cd /var/cache/cvs/$was

test -f $what.prj || prcs checkout -f -r$vers $what.prj $what.prj

fi

prcs populate -f -d $what.prj 
perl -n -i -e '
	BEGIN { $s="'"CVS-Version $(date '+%Y-%m-%d')"'"; $s =~ s/"/'\''/g; }
	   s/\(New-Version-Log \"\"\)/(New-Version-Log "$s")/;
       s/^  \((.*)\(\)\)/  ($1() :no-keywords)/;
       next if /\\\(/;
	   print;
  ' $what.prj 

prcs checkin -f -rbase $what || true  ## meist wegen keine Änderungen
)

cd /tmp; rm -rf td.$$
