#!/bin/sh

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- Update lokaler Sourcen nach externen Änderungen
       [ -d dest-directory ]
       [ -v releasename ]
       [ -V origreleasename ]
END
exit 1
}

dir=$(/bin/pwd|sed -ne 's/^.*\.src\///p')
vers=noris
overs=base

   set -- $(getopt "d:v:V:" $*)
   if test $? != 0
   then
	   usage
   fi
   for i
   do
	   case "$i"
	   in
		   -d)
			   shift; dir="$1"; shift;;
		   -v)
			   shift; vers="$1"; shift;;
		   -V)
			   shift; overs="$1"; shift;;
	   esac
   done

if test -z "$dir"; then usage; fi

export PRCS_REPOSITORY=/archiv/src/prcs
what=$(echo $dir | sed -e 's/\//_/g' -e 's/:*$//')

set -x

prcs merge -f -r"$overs.@" $what

