#!/bin/sh

set -e
trap 'usage; exit 1' 0

usage() {
cat >&2 <<END
Usage: $(basename $0)  -- holt aktuelle Version aus der .prj-Datei
       [ -d Paket ]
END
}

dir=

   eval set -- "$(getopt "d:h" "$@")"
   for i
   do
	   case "$i"
	   in
		   -h)
		   	   exit 1 ;;
		   -d)
			   shift; dir="$1"; shift;;
		   --)
		       shift; break ;;
	   esac
   done

dir="$(p.name "$dir")"
desc=$(echo $dir | sed -e 's/\//:/g' -e 's/:*$//')

if test -f "/usr/src/STATUS/checkout/$desc" ; then
    desc=$(sed  -e 's/[ 	].*//' "/usr/src/STATUS/checkout/$desc")
    what=$(echo $desc | sed -e 's/[:\/]/_/g' -e 's/_*$//')
else
    what=$(echo $dir | sed -e 's/\//_/g' -e 's/_*$//')
fi

export PRCS_REPOSITORY=${PRCS_REPOSITORY:-/usr/src/archiv/prcs} PRCS_LOGQUERY=1

trap '' 0
set -x

grep Project-Version $what.prj

