
compile:

install:
	install $$(find bin -name SCCS -prune -o -name .\* -o -type f -print) $(DESTDIR)/usr/bin
	install $$(find sbin -name SCCS -prune -o -name .\* -o -type f -print) $(DESTDIR)/usr/sbin
	@install -d $(DESTDIR)/usr/src/STATUS
	@install -d $(DESTDIR)/usr/src/STATUS/after
	@install -d $(DESTDIR)/usr/src/STATUS/checkout
	@install -d $(DESTDIR)/usr/src/STATUS/cvsup
	@install -d $(DESTDIR)/usr/src/STATUS/dist
	@install -d $(DESTDIR)/usr/src/STATUS/done
	@install -d $(DESTDIR)/usr/src/STATUS/fail
	@install -d $(DESTDIR)/usr/src/STATUS/hosts
	@install -d $(DESTDIR)/usr/src/STATUS/keep
	@install -d $(DESTDIR)/usr/src/STATUS/legacy
	@install -d $(DESTDIR)/usr/src/STATUS/out
	@install -d $(DESTDIR)/usr/src/STATUS/packages
	@install -d $(DESTDIR)/usr/src/STATUS/removed
	@install -d $(DESTDIR)/usr/src/STATUS/rpm
	@install -d $(DESTDIR)/usr/src/STATUS/sent
	@install -d $(DESTDIR)/usr/src/STATUS/skip
	@install -d $(DESTDIR)/usr/src/STATUS/status
	@install -d $(DESTDIR)/usr/src/STATUS/subst
	@install -d $(DESTDIR)/usr/src/STATUS/to-install
	@install -d $(DESTDIR)/usr/src/STATUS/work

	@install -m 644 rpmmacros $(DESTDIR)/usr/src/STATUS/rpmmacros
	@install -m 644 rpmrc $(DESTDIR)/usr/src/STATUS/rpmrc

	@install -d $(DESTDIR)/usr/src/STATUS/RPM/BUILD/tmp
	@install -d $(DESTDIR)/usr/src/STATUS/RPM/RPMS
	@install -d $(DESTDIR)/usr/src/STATUS/RPM/RPMS/i386
	@install -d $(DESTDIR)/usr/src/STATUS/RPM/RPMS/i586
	@install -d $(DESTDIR)/usr/src/STATUS/RPM/RPMS/i686

	@install -m 2775 -g src -d $(DESTDIR)/var/cache/bk
	@install -m 2775 -g src -d $(DESTDIR)/var/cache/cvs
	@install -m 2775 -g src -d $(DESTDIR)/var/cache/cvs/bk
