
compile:

install:
	install -c $$(bk sfiles -g bin | fgrep -v '/p.' ) /usr/local/bin
	@install -d /usr/src/STATUS
	@install -d /usr/src/STATUS/after
	@install -d /usr/src/STATUS/bin
	@install -d /usr/src/STATUS/checkout
	@install -d /usr/src/STATUS/cvsup
	@install -d /usr/src/STATUS/dist
	@install -d /usr/src/STATUS/done
	@install -d /usr/src/STATUS/fail
	@install -d /usr/src/STATUS/hosts
	@install -d /usr/src/STATUS/keep
	@install -d /usr/src/STATUS/legacy
	@install -d /usr/src/STATUS/out
	@install -d /usr/src/STATUS/packages
	@install -d /usr/src/STATUS/removed
	@install -d /usr/src/STATUS/rpm
	@install -d /usr/src/STATUS/sent
	@install -d /usr/src/STATUS/skip
	@install -d /usr/src/STATUS/status
	@install -d /usr/src/STATUS/subst
	@install -d /usr/src/STATUS/to-install
	@install -d /usr/src/STATUS/work
