kernel:base
misc:fillup
gnu:libc
gnu:readline
server:rdist
lib:zlib
gnu:gmp
lib:shadow
security:ssh
lib:libc5
gnu:gdb
kernel:lilo
lib:ssleay
net:www:squid
gnu:automake
gnu:bc
lib:gsm
gnu:bison
kernel:ipfwadm
gnu:cfengine
gnu:compress
gnu:cperf
x11:xv
gnu:gcc
gnu:dc
gnu:diffutils
gnu:ed
gnu:file
gnu:fileutils
server:plp
gnu:flex
gnu:gawk
gnu:gdbm
gnu:ghostscript
gnu:ghostview
gnu:git
gnu:gnuplot
gnu:grep
gnu:groff
gnu:gv
gnu:less
gnu:indent
gnu:ispell
gnu:m4
misc:archie
gnu:mtools
misc:fdutils
gnu:patch
misc:perl:libwww
gnu:rcs
gnu:recode
lib:tcl:tcl
lib:tcl:tk
gnu:screen
gnu:sed
gnu:sh-utils
gnu:tar
gnu:texinfo
gnu:textutils
gnu:time
gnu:uucp
gnu:uuencode
lib:db
gnu:wdiff
kernel:bdflush
kernel:freeramdisk
kernel:hdparm
kernel:kbd
kernel:hfs-pci
kernel:makedev
kernel:mgetty
kernel:modules
kernel:mrouted
kernel:mt
kernel:netkit-a
kernel:psmisc
kernel:rocket-pci
kernel:rocket-adaptec
kernel:sysklogd
kernel:sysvinit
lib:dialog
lib:efence
lib:png
lib:objc
gnu:cpio
net:mail:elm
misc:at
misc:bin86
misc:bind-inaddr
misc:buffer
misc:cron
misc:tcsh
misc:install-log
misc:klog.console
kernel:pppd
misc:strace
misc:timezone
misc:unzip
misc:util-linux
misc:yacc
misc:zip
net:backup:amanda:client
net:backup:amanda:server
net:debug:traceroute
gnu:man-db
net:news:inn
net:mail:sendmail
net:news:nntplink
net:news:gup
net:rpc:rpc
net:www:apache
net:www:lynx
security:pgp
lib:ncurses
kernel:hfs-adaptec
x11:xpanic
x11:xminesweep
net:misc:sup
net:appletalk:netatalk
net:windows:samba
gnu:bash2
misc:trans
net:meta:ucspi
net:mail:majordomo
net:mail:pop3d
misc:glimpse
net:news:knews
x11:xgrabsc
x11:xmix
x11:xpdf
x11:xsysinfo
x11:xtexit
misc:aps
kernel:isapnptools
net:mud:tinyfugue
misc:syslog
lib:gd
misc:perl:mkstats
net:debug:vrfy
net:dns:bind8
net:mail:qmapop
lib:ld.so
net:meta:midentd
lib:snmp
misc:tex:tetex:lib
net:misc:radius
net:www:analog
net:ftp:wu-ftpd
misc:colm
net:mail:procmail
misc:perl:dns
gnu:cygnus
gnu:autoconf
gnu:cvs
gnu:gettext
gnu:make
kernel:procps
kernel:e2fs
lib:tiff
misc:mingetty
misc:vim
x11:xfree386:xc
net:mail:qmail
misc:tex:tetex:src
database:msql
net:news:trn
net:debug:trace
net:ftp:ncftp
x11:xfree386:contrib
net:route:gated
gnu:gzip
gnu:findutils
net:debug:tcpdump
net:debug:ping
gnu:perl
server:hylafax
kernel:linux-pci
kernel:netkit-b
net:rpc:nfsd
server:xntp
