/usr/X11R6/lib.old
/usr/X11R6/lib.old/libICE.so
/usr/X11R6/lib.old/libICE.so.6
/usr/X11R6/lib.old/libICE.so.6.0
/usr/X11R6/lib.old/libPEX5.so
/usr/X11R6/lib.old/libPEX5.so.1
/usr/X11R6/lib.old/libPEX5.so.1.0.1
/usr/X11R6/lib.old/libPEX5.so.6
/usr/X11R6/lib.old/libPEX5.so.6.0
/usr/X11R6/lib.old/libSM.so
/usr/X11R6/lib.old/libSM.so.6
/usr/X11R6/lib.old/libSM.so.6.0
/usr/X11R6/lib.old/libX11.so
/usr/X11R6/lib.old/libX11.so.3
/usr/X11R6/lib.old/libX11.so.3.0
/usr/X11R6/lib.old/libX11.so.3.0.1
/usr/X11R6/lib.old/libX11.so.6
/usr/X11R6/lib.old/libX11.so.6.0
/usr/X11R6/lib.old/libXExExt.so
/usr/X11R6/lib.old/libXExExt.so.6
/usr/X11R6/lib.old/libXExExt.so.6.0
/usr/X11R6/lib.old/libXIE.so
/usr/X11R6/lib.old/libXIE.so.6
/usr/X11R6/lib.old/libXIE.so.6.0
/usr/X11R6/lib.old/libXau.so
/usr/X11R6/lib.old/libXau.so.6
/usr/X11R6/lib.old/libXau.so.6.0
/usr/X11R6/lib.old/libXaw.so
/usr/X11R6/lib.old/libXaw.so.3
/usr/X11R6/lib.old/libXaw.so.3.0.1
/usr/X11R6/lib.old/libXaw.so.6
/usr/X11R6/lib.old/libXaw.so.6.0
/usr/X11R6/lib.old/libXaw3d.so.6
/usr/X11R6/lib.old/libXaw3d.so.6.0
/usr/X11R6/lib.old/libXdmcp.so
/usr/X11R6/lib.old/libXdmcp.so.6
/usr/X11R6/lib.old/libXdmcp.so.6.0
/usr/X11R6/lib.old/libXext.so
/usr/X11R6/lib.old/libXext.so.6
/usr/X11R6/lib.old/libXext.so.6.0
/usr/X11R6/lib.old/libXi.so
/usr/X11R6/lib.old/libXi.so.6
/usr/X11R6/lib.old/libXi.so.6.0
/usr/X11R6/lib.old/libXm.so
/usr/X11R6/lib.old/libXm.so.1
/usr/X11R6/lib.old/libXm.so.1.2.3
/usr/X11R6/lib.old/libXm.so.2
/usr/X11R6/lib.old/libXm.so.2.0
/usr/X11R6/lib.old/libXmu.so
/usr/X11R6/lib.old/libXmu.so.6
/usr/X11R6/lib.old/libXmu.so.6.0
/usr/X11R6/lib.old/libXpm.so.4
/usr/X11R6/lib.old/libXpm.so.4.6
/usr/X11R6/lib.old/libXt.so
/usr/X11R6/lib.old/libXt.so.3
/usr/X11R6/lib.old/libXt.so.3.0.1
/usr/X11R6/lib.old/libXt.so.6
/usr/X11R6/lib.old/libXt.so.6.0
/usr/X11R6/lib.old/libXtst.so
/usr/X11R6/lib.old/libXtst.so.6
/usr/X11R6/lib.old/libXtst.so.6.0
/usr/X11R6/lib.old/libforms.so
/usr/X11R6/lib.old/libforms.so.0
/usr/X11R6/lib.old/libforms.so.0.7
/usr/X11R6/lib.old/libforms.so.0.81
/usr/X11R6/lib.old/libreadline.so.2
/usr/X11R6/lib.old/libc.so.5
/usr/X11R6/lib.old/libXpm.a
/usr/X11R6/lib.old/libXpm.so.4.8
/usr/X11R6/lib.old/libICE.so.6.3
/usr/X11R6/lib.old/libX11.so.6.1
/usr/X11R6/lib.old/libXp.so.6.2
/usr/X11R6/lib.old/libg++.so.27.2.1
/usr/X11R6/lib.old/libstdc++.so.27.2.1
/usr/X11R6/lib.old/libstdc++.so.27
/usr/X11R6/lib.old/libg++.so.27
/usr/X11R6/lib.old/libXaw.so.6.1
/usr/X11R6/lib.old/libXext.so.6.3
/usr/X11R6/lib.old/libXtst.so.6.1
/usr/X11R6/lib.old/libXp.so.6
/usr/X11R6/lib.old/etc
/usr/X11R6/lib.old/etc/ld.so.cache
/usr/X11R6/lib.old/ld-linux.so.1
/usr/X11R6/lib.old/ld-linux.so.1.9.2
/usr/X11R6/lib.old/ld.so
/usr/X11R6/lib.old/ld.so.1.9.2
/usr/X11R6/lib.old/libdl.so.1
/usr/X11R6/lib.old/libdl.so.1.9.2
