/usr/X11R6
/usr/X11R6/bin
/usr/X11R6/bin/xmkmf
/usr/X11R6/bin/imake
/usr/X11R6/lib
/usr/X11R6/lib/X11
/usr/X11R6/lib/config
/usr/X11R6/lib/config/Imake.rules
/usr/X11R6/lib/config/Win32.rules
/usr/X11R6/lib/config/hpLib.rules
/usr/X11R6/lib/config/bsdLib.rules
/usr/X11R6/lib/config/ibmLib.rules
/usr/X11R6/lib/config/lnxLib.rules
/usr/X11R6/lib/config/necLib.rules
/usr/X11R6/lib/config/noop.rules
/usr/X11R6/lib/config/oldlib.rules
/usr/X11R6/lib/config/osfLib.rules
/usr/X11R6/lib/config/sgiLib.rules
/usr/X11R6/lib/config/sunLib.rules
/usr/X11R6/lib/config/sv4Lib.rules
/usr/X11R6/lib/config/sv3Lib.rules
/usr/X11R6/lib/config/xf86.rules
/usr/X11R6/lib/config/Imake.tmpl
/usr/X11R6/lib/config/Fresco.tmpl
/usr/X11R6/lib/config/Ixx.tmpl
/usr/X11R6/lib/config/bsdLib.tmpl
/usr/X11R6/lib/config/lnxLib.tmpl
/usr/X11R6/lib/config/Library.tmpl
/usr/X11R6/lib/config/Project.tmpl
/usr/X11R6/lib/config/Server.tmpl
/usr/X11R6/lib/config/Threads.tmpl
/usr/X11R6/lib/config/WinLib.tmpl
/usr/X11R6/lib/config/hpLib.tmpl
/usr/X11R6/lib/config/ibmLib.tmpl
/usr/X11R6/lib/config/necLib.tmpl
/usr/X11R6/lib/config/osfLib.tmpl
/usr/X11R6/lib/config/sunLib.tmpl
/usr/X11R6/lib/config/sv4Lib.tmpl
/usr/X11R6/lib/config/sv3Lib.tmpl
/usr/X11R6/lib/config/xf86site.def
/usr/X11R6/lib/config/site.def
/usr/X11R6/lib/config/Imake.cf
/usr/X11R6/lib/config/Amoeba.cf
/usr/X11R6/lib/config/DGUX.cf
/usr/X11R6/lib/config/Mips.cf
/usr/X11R6/lib/config/NetBSD.cf
/usr/X11R6/lib/config/FreeBSD.cf
/usr/X11R6/lib/config/Oki.cf
/usr/X11R6/lib/config/Win32.cf
/usr/X11R6/lib/config/apollo.cf
/usr/X11R6/lib/config/bsd.cf
/usr/X11R6/lib/config/bsdi.cf
/usr/X11R6/lib/config/convex.cf
/usr/X11R6/lib/config/cray.cf
/usr/X11R6/lib/config/fujitsu.cf
/usr/X11R6/lib/config/generic.cf
/usr/X11R6/lib/config/hp.cf
/usr/X11R6/lib/config/ibm.cf
/usr/X11R6/lib/config/linux.cf
/usr/X11R6/lib/config/luna.cf
/usr/X11R6/lib/config/macII.cf
/usr/X11R6/lib/config/mach.cf
/usr/X11R6/lib/config/minix.cf
/usr/X11R6/lib/config/moto.cf
/usr/X11R6/lib/config/ncr.cf
/usr/X11R6/lib/config/nec.cf
/usr/X11R6/lib/config/osf1.cf
/usr/X11R6/lib/config/pegasus.cf
/usr/X11R6/lib/config/rtcchack.bac
/usr/X11R6/lib/config/sequent.cf
/usr/X11R6/lib/config/sgi.cf
/usr/X11R6/lib/config/sony.cf
/usr/X11R6/lib/config/sun.cf
/usr/X11R6/lib/config/svr4.cf
/usr/X11R6/lib/config/svr3.cf
/usr/X11R6/lib/config/sco.cf
/usr/X11R6/lib/config/ultrix.cf
/usr/X11R6/lib/config/usl.cf
/usr/X11R6/lib/config/x386.cf
/usr/X11R6/lib/config/xfree86.cf
/usr/X11R6/lib/config/isc.cf
/usr/X11R6/lib/config/lnxdoc.rules
/usr/X11R6/lib/config/lnxdoc.tmpl
/usr/X11R6/lib/config/xf86.tmpl
/usr/X11R6/lib/config/host.def
/usr/X11R6/lib/config/Imakefile
/usr/X11R6/lib/config/Makefile
/usr/X11R6/lib/config/README
/usr/X11R6/lib/config/lynx.cf
/usr/X11R6/lib/config/os2.cf
/usr/X11R6/lib/config/os2.rules
/usr/X11R6/lib/config/os2Lib.rules
/usr/X11R6/lib/config/os2Lib.tmpl
/usr/X11R6/lib/config/site.sample
/usr/X11R6/lib/config/XView.cf
/usr/X11R6/lib/config/XView.lib
/usr/X11R6/lib/config/XView.obj
/usr/X11R6/lib/config/XView.prog
/usr/X11R6/lib/config/XView.rules
/usr/X11R6/lib/config/XView.rules.xstr
/usr/X11R6/lib/config/XView.tmpl
/usr/X11R6/lib/config/imakemdep.h
/usr/X11R6/lib/config/X386Conf.tmpl
/usr/X11R6/lib/config/att.cf
/usr/X11R6/lib/config/ack_ux_i386.cf
/usr/X11R6/lib/config/amoeba.cf
/usr/X11R6/lib/config/am_site.def
/usr/X11R6/lib/config/Cross.rules
/usr/X11R6/lib/config/gnucross386.cf
/usr/X11R6/lib/config/gnu_am_i386.cf
/usr/X11R6/lib/config/gnu_mnx_386.cf
/usr/X11R6/lib/config/hostcc.def
/usr/X11R6/lib/config/lnuxLib.rules
/usr/X11R6/lib/config/lnuxLib.tmpl
/usr/X11R6/lib/config/mnx_site.def
/usr/X11R6/lib/config/xf86_vers.def
/usr/X11R6/lib/config/x_am_i386.cf
/usr/X11R6/lib/config/x_mnx_i386.cf
/usr/X11R6/lib/config/Motif.rules
/usr/X11R6/lib/config/Motif.tmpl
/usr/X11R6/lib/config/scoLib.rules
/usr/X11R6/lib/config/sgiLib.tmpl
/usr/X11R6/lib/config/Xmt.tmpl
/usr/X11R6/lib/config/X11.rules
/usr/X11R6/lib/config/cde.rules
/usr/X11R6/lib/config/ServerLib.tmpl
/usr/X11R6/lib/config/X11.tmpl
/usr/X11R6/lib/config/cde.tmpl
/usr/X11R6/lib/config/OpenBSD.cf
/usr/X11R6/man
/usr/X11R6/include
/usr/X11R6/share
/usr/X11R6/share/aclocal
