F 5 954666165
D inn
V inn/.now_do,v 2#e71#19#9450942994#11765#smurf3#pop3#444
v inn/BUILD,v 2#e71#19#8923583494#90875#smurf3#pop3#555
v inn/BUILD.in,v 2#e71#19#8966119154#82315#smurf3#pop3#444
v inn/CHANGES,v 2#e71#19#9031585835#476435#smurf3#pop3#444
V inn/CONTRIBUTORS,v 2#e71#19#9545633915#198485#smurf3#pop3#444
V inn/COPYRIGHT,v 2#e71#19#9450942994#16235#smurf3#pop3#444
v inn/ChangeLog,v 2#e71#19#9450943006#7983675#smurf3#pop3#444
D inn/FAQ
v inn/FAQ/INN-faq_part1,v 2#e71#19#8933384145#213665#smurf3#pop3#444
v inn/FAQ/INN-faq_part2,v 2#e71#19#8933384155#441595#smurf3#pop3#444
v inn/FAQ/INN-faq_part3,v 2#e71#19#8933384155#116285#smurf3#pop3#444
v inn/FAQ/INN-faq_part4,v 2#e71#19#8933384165#504375#smurf3#pop3#444
v inn/FAQ/INN-faq_part5,v 2#e71#19#8933384165#276035#smurf3#pop3#444
v inn/FAQ/INN-faq_part6,v 2#e71#19#8933384165#402995#smurf3#pop3#444
v inn/FAQ/INN-faq_part7,v 2#e71#19#8933384175#447185#smurf3#pop3#444
v inn/FAQ/INN-faq_part8,v 2#e71#19#8933384175#262725#smurf3#pop3#444
v inn/FAQ/INN-faq_part9,v 2#e71#19#8933384175#146925#smurf3#pop3#444
U inn/FAQ 2#e11#25#smurf3#pop3#775
V inn/HACKING,v 2#e71#19#9436515765#202515#smurf3#pop3#444
V inn/HISTORY,v 2#e71#19#9450943005#126775#smurf3#pop3#444
V inn/INSTALL,v 2#e71#19#9543268906#2036375#smurf3#pop3#444
v inn/Install.ms.1,v 2#e71#19#8955415515#798765#smurf3#pop3#444
v inn/Install.ms.2,v 2#e71#19#8955415525#426305#smurf3#pop3#444
V inn/MANIFEST,v 2#e71#19#9478211695#729885#smurf3#pop3#444
V inn/MakeInews,v 2#e71#19#9450943004#43745#smurf3#pop3#555
v inn/MakeLib,v 2#e71#19#9450943004#34635#smurf3#pop3#555
V inn/MakeRnews,v 2#e71#19#9450943004#41595#smurf3#pop3#555
V inn/Makefile,v 2#e71#19#9546623345#408025#smurf3#pop3#444
V inn/Makefile.global.in,v 2#e71#19#9546623355#321105#smurf3#pop3#444
v inn/Makefile.in,v 2#e71#19#8886427794#60645#smurf3#pop3#444
V inn/NEWS,v 2#e71#19#9544650355#137255#smurf3#pop3#444
v inn/PGPKEYS,v 2#e71#19#8883718404#40405#smurf3#pop3#444
V inn/README,v 2#e71#19#9450943005#560465#smurf3#pop3#444
V inn/README.perl_hook,v 2#e71#19#9540584015#940375#smurf3#pop3#444
v inn/README.pgp,v 2#e71#19#8969173965#152355#smurf3#pop3#444
V inn/README.python_auth_hook,v 2#e71#19#9454503114#64275#smurf3#pop3#444
V inn/README.python_hook,v 2#e71#19#9380966285#166035#smurf3#pop3#444
V inn/README.tcl_hook,v 2#e71#19#9450943014#42005#smurf3#pop3#444
v inn/README.track,v 2#e71#19#8969173974#60425#smurf3#pop3#444
V inn/aclocal.m4,v 2#e71#19#9450943015#213525#smurf3#pop3#444
D inn/authprogs
V inn/authprogs/Makefile,v 2#e71#19#9435913114#57105#smurf3#pop3#444
V inn/authprogs/README.auth_pass,v 2#e71#19#9450943034#39345#smurf3#pop3#444
V inn/authprogs/README.readers.conf,v 2#e71#19#9156720334#18135#smurf3#pop3#444
V inn/authprogs/auth_pass.c,v 2#e71#19#9450943034#52315#smurf3#pop3#444
V inn/authprogs/ckpasswd.c,v 2#e71#19#9431347494#61595#smurf3#pop3#444
V inn/authprogs/domain.c,v 2#e71#19#9430026484#19535#smurf3#pop3#444
V inn/authprogs/ident.c,v 2#e71#19#9451449844#68915#smurf3#pop3#444
V inn/authprogs/pwcheck.c,v 2#e71#19#9431432724#72875#smurf3#pop3#444
V inn/authprogs/radius.c,v 2#e71#19#9451449845#263635#smurf3#pop3#444
U inn/authprogs 2#e11#25#smurf3#pop3#775
v inn/autoconf-inn.readme.htm,v 2#e71#19#8942778225#259565#smurf3#pop3#444
v inn/autoinsert.pl,v 2#e71#19#8966119154#89635#smurf3#pop3#555
D inn/backends
V inn/backends/Makefile,v 2#e71#19#9478212015#358435#smurf3#pop3#444
v inn/backends/Makefile.in,v 2#e71#19#8886427835#105845#smurf3#pop3#444
V inn/backends/actmerge.in,v 2#e71#19#9426473064#56985#smurf3#pop3#555
v inn/backends/actmerge.sh,v 2#e71#19#8956637054#80175#smurf3#pop3#444
v inn/backends/actmerge.sh.in,v 2#e71#19#9450943034#58275#smurf3#pop3#444
V inn/backends/actsync.c,v 2#e71#19#9450943046#1131335#smurf3#pop3#444
V inn/backends/actsyncd.in,v 2#e71#19#9426473064#70125#smurf3#pop3#555
v inn/backends/actsyncd.sh,v 2#e71#19#8956637065#115675#smurf3#pop3#444
v inn/backends/actsyncd.sh.in,v 2#e71#19#9450943045#164825#smurf3#pop3#444
V inn/backends/archive.c,v 2#e71#19#9450943045#396595#smurf3#pop3#444
V inn/backends/batcher.c,v 2#e71#19#9459867135#276395#smurf3#pop3#444
V inn/backends/buffchan.c,v 2#e71#19#9450943045#180205#smurf3#pop3#444
V inn/backends/controlbatch.in,v 2#e71#19#9426473064#34885#smurf3#pop3#555
V inn/backends/controlchan.in,v 2#e71#19#9478212015#144535#smurf3#pop3#554
V inn/backends/crosspost.c,v 2#e71#19#9450943045#147655#smurf3#pop3#444
V inn/backends/cvtbatch.c,v 2#e71#19#9450943045#102735#smurf3#pop3#444
V inn/backends/filechan.c,v 2#e71#19#9450943044#62015#smurf3#pop3#444
V inn/backends/inndf.c,v 2#e71#19#9479581815#128155#smurf3#pop3#444
V inn/backends/innxbatch.c,v 2#e71#19#9450943045#210265#smurf3#pop3#444
V inn/backends/innxmit.c,v 2#e71#19#9450943045#742365#smurf3#pop3#444
V inn/backends/map.c,v 2#e71#19#9450943044#22485#smurf3#pop3#444
V inn/backends/mod-active.in,v 2#e71#19#9436876764#41015#smurf3#pop3#555
V inn/backends/news2mail.in,v 2#e71#19#9436877114#42165#smurf3#pop3#555
V inn/backends/nntpget.c,v 2#e71#19#9450943045#248525#smurf3#pop3#444
V inn/backends/nntpsend.in,v 2#e71#19#9426473065#107915#smurf3#pop3#555
V inn/backends/overchan.c,v 2#e71#19#9476018225#340295#smurf3#pop3#444
V inn/backends/pgpverify.in,v 2#e71#19#9451898015#188385#smurf3#pop3#555
V inn/backends/rcompress.c,v 2#e71#19#9450943054#52805#smurf3#pop3#444
V inn/backends/send-ihave.in,v 2#e71#19#9426473074#31405#smurf3#pop3#555
V inn/backends/send-nntp.in,v 2#e71#19#9426473074#25885#smurf3#pop3#555
V inn/backends/send-uucp.in,v 2#e71#19#9426473074#34895#smurf3#pop3#555
V inn/backends/sendbatch.in,v 2#e71#19#9480795574#60315#smurf3#pop3#555
V inn/backends/sendxbatches.in,v 2#e71#19#9426473074#20055#smurf3#pop3#555
v inn/backends/sendxbatches.sh,v 2#e71#19#8956637064#33975#smurf3#pop3#444
v inn/backends/sendxbatches.sh.in,v 2#e71#19#9450943054#22915#smurf3#pop3#444
V inn/backends/shlock.c,v 2#e71#19#9450943054#53595#smurf3#pop3#444
V inn/backends/shrinkfile.c,v 2#e71#19#9450943055#113825#smurf3#pop3#444
U inn/backends 2#e11#25#smurf3#pop3#775
D inn/config
v inn/config/Makefile,v 2#e71#19#9450943055#117075#smurf3#pop3#444
v inn/config/Makefile.in,v 2#e71#19#8886427844#36315#smurf3#pop3#444
v inn/config/checkconf.sh,v 2#e71#19#9450943054#13795#smurf3#pop3#444
v inn/config/config.data.in,v 2#e71#19#8860080915#426835#smurf3#pop3#444
v inn/config/config.dist,v 2#e71#19#8966119685#533825#smurf3#pop3#444
v inn/config/config.dist.subst,v 2#e71#19#8966119694#96435#smurf3#pop3#444
v inn/config/config.scoreboard,v 2#e71#19#9450943055#972855#smurf3#pop3#444
v inn/config/config.scoreboard.orig,v 2#e71#19#8966119695#651595#smurf3#pop3#444
v inn/config/files.list,v 2#e71#19#9450943055#140495#smurf3#pop3#444
v inn/config/fixinterps.pl,v 2#e71#19#9450943054#33965#smurf3#pop3#444
v inn/config/subst.c,v 2#e71#19#9450943055#133245#smurf3#pop3#444
v inn/config/subst.sh,v 2#e71#19#9450943054#21195#smurf3#pop3#555
v inn/config/whsubst.sh,v 2#e71#19#9450943054#27265#smurf3#pop3#555
U inn/config 2#e11#25#smurf3#pop3#775
v inn/config.guess,v 2#e71#19#9450943015#283905#smurf3#pop3#555
v inn/config.sub,v 2#e71#19#9450943015#222565#smurf3#pop3#555
V inn/configure,v 2#e71#19#9545618307#19866045#smurf3#pop3#555
V inn/configure.in,v 2#e71#19#9545618306#1793105#smurf3#pop3#444
D inn/contrib
V inn/contrib/README.contrib,v 2#e71#19#9450943064#14355#smurf3#pop3#444
V inn/contrib/cleanoi,v 2#e71#19#9450943064#11425#smurf3#pop3#444
v inn/contrib/cnfsstat.pl,v 2#e71#19#9066812275#152055#smurf3#pop3#444
V inn/contrib/count_overview.pl,v 2#e71#19#9450943064#22345#smurf3#pop3#444
V inn/contrib/expirectl,v 2#e71#19#9450943065#182575#smurf3#pop3#444
V inn/contrib/findmissing.pl,v 2#e71#19#9450943064#37215#smurf3#pop3#555
V inn/contrib/findreadgroups.pl,v 2#e71#19#9263061304#15735#smurf3#pop3#444
V inn/contrib/fixhist,v 2#e71#19#9450943064#40415#smurf3#pop3#444
V inn/contrib/format_overview.pl,v 2#e71#19#9450943064#18155#smurf3#pop3#444
v inn/contrib/innreport,v 2#e71#19#8859374396#1331805#smurf3#pop3#444
V inn/contrib/listoi.c,v 2#e71#19#9450943064#17895#smurf3#pop3#444
V inn/contrib/makeexpctl.pl,v 2#e71#19#9263061314#31545#smurf3#pop3#444
V inn/contrib/makestorconf.pl,v 2#e71#19#9263061314#18345#smurf3#pop3#444
V inn/contrib/mkbuf,v 2#e71#19#9427188733#6705#smurf3#pop3#444
V inn/contrib/newsbot,v 2#e71#19#9450943065#948975#smurf3#pop3#444
V inn/contrib/pathinfo,v 2#e71#19#9295036245#171345#smurf3#pop3#444
V inn/contrib/pullart.c,v 2#e71#19#9295036254#67095#smurf3#pop3#444
V inn/contrib/reset-cnfs.c,v 2#e71#19#9167157794#14455#smurf3#pop3#444
V inn/contrib/sample.init.script,v 2#e71#19#9478212174#15825#smurf3#pop3#444
V inn/contrib/showtoken,v 2#e71#19#9355854464#25355#smurf3#pop3#444
V inn/contrib/tunefeed,v 2#e71#19#9295054075#179515#smurf3#pop3#444
U inn/contrib 2#e11#25#smurf3#pop3#775
D inn/dbz
v inn/dbz/dbz.3z,v 2#e71#19#8707544215#131325#smurf3#pop3#444
v inn/dbz/dbz.c,v 2#e71#19#8707544215#485265#smurf3#pop3#444
v inn/dbz/dbz.h,v 2#e71#19#8707544214#15145#smurf3#pop3#444
U inn/dbz 2#e11#25#smurf3#pop3#775
v inn/developconfig.sh,v 2#e71#19#8966119164#10165#smurf3#pop3#555
D inn/doc
V inn/doc/Makefile,v 2#e71#19#9450943065#322185#smurf3#pop3#444
v inn/doc/active.5,v 2#e71#19#9450943064#43035#smurf3#pop3#444
v inn/doc/actived.8,v 2#e71#19#9450943064#16615#smurf3#pop3#444
v inn/doc/actsync.8,v 2#e71#19#9450943065#276945#smurf3#pop3#444
v inn/doc/actsyncd.8,v 2#e71#19#9450943063#6015#smurf3#pop3#444
v inn/doc/archive.8,v 2#e71#19#9450943064#38525#smurf3#pop3#444
v inn/doc/batcher.8,v 2#e71#19#9450943064#54105#smurf3#pop3#444
v inn/doc/buffchan.8,v 2#e71#19#9450943074#50915#smurf3#pop3#444
v inn/doc/clientlib.3,v 2#e71#19#9450943074#28595#smurf3#pop3#444
v inn/doc/cnfsstat.8,v 2#e71#19#9450943074#17745#smurf3#pop3#444
V inn/doc/control-messages,v 2#e71#19#9450943074#46255#smurf3#pop3#444
v inn/doc/control.ctl.5,v 2#e71#19#9450943074#74025#smurf3#pop3#444
v inn/doc/controlchan.8,v 2#e71#19#9450943074#17455#smurf3#pop3#444
v inn/doc/convdate.1,v 2#e71#19#9450943074#17605#smurf3#pop3#444
v inn/doc/crosspost.8,v 2#e71#19#9450943074#25475#smurf3#pop3#444
v inn/doc/ctlinnd.8,v 2#e71#19#9450943075#167345#smurf3#pop3#444
v inn/doc/cvtbatch.8,v 2#e71#19#9450943074#18765#smurf3#pop3#444
v inn/doc/cycbuff.conf.5,v 2#e71#19#9450943074#56025#smurf3#pop3#444
v inn/doc/dbz.3,v 2#e71#19#9450943074#82185#smurf3#pop3#444
v inn/doc/distrib.pats.5,v 2#e71#19#9450943074#20495#smurf3#pop3#444
v inn/doc/expire.8,v 2#e71#19#9450943074#94005#smurf3#pop3#444
v inn/doc/expire.ctl.5,v 2#e71#19#9450943074#71005#smurf3#pop3#444
v inn/doc/expireindex.8,v 2#e71#19#9450943074#41105#smurf3#pop3#444
v inn/doc/expireover.8,v 2#e71#19#9450943074#34345#smurf3#pop3#444
v inn/doc/expirerm.8,v 2#e71#19#9450943074#11755#smurf3#pop3#444
v inn/doc/fastrm.8,v 2#e71#19#9450943074#52705#smurf3#pop3#444
v inn/doc/filechan.8,v 2#e71#19#9450943074#39005#smurf3#pop3#444
v inn/doc/getlist.1,v 2#e71#19#9450943084#21645#smurf3#pop3#444
v inn/doc/grephistory.1,v 2#e71#19#9450943084#35235#smurf3#pop3#444
v inn/doc/history.5,v 2#e71#19#9450943084#37865#smurf3#pop3#444
v inn/doc/hosts.nntp.5,v 2#e71#19#8852187064#59065#smurf3#pop3#444
D inn/doc/html
V inn/doc/html/.placemarker,v 2#e71#19#9291566703#2015#smurf3#pop3#444
U inn/doc/html 2#e11#25#smurf3#pop3#775
v inn/doc/incoming.conf.5,v 2#e71#19#9473546074#57975#smurf3#pop3#444
v inn/doc/inews.1,v 2#e71#19#9450943084#52515#smurf3#pop3#444
v inn/doc/inn.conf.5,v 2#e71#19#9450943085#287685#smurf3#pop3#444
v inn/doc/inncheck.8,v 2#e71#19#9450943084#42195#smurf3#pop3#444
v inn/doc/innconfval.1,v 2#e71#19#9450943084#19115#smurf3#pop3#444
v inn/doc/innd.8,v 2#e71#19#9450943085#172935#smurf3#pop3#444
v inn/doc/inndcomm.3,v 2#e71#19#9450943084#39265#smurf3#pop3#444
v inn/doc/inndf.8,v 2#e71#19#9450943084#18435#smurf3#pop3#444
v inn/doc/innfeed.1,v 2#e71#19#9450943085#172695#smurf3#pop3#444
v inn/doc/innfeed.conf.5,v 2#e71#19#9450943085#263195#smurf3#pop3#444
v inn/doc/innlog.pl.8,v 2#e71#19#9450943084#11465#smurf3#pop3#444
v inn/doc/innreport.8,v 2#e71#19#9450943084#12775#smurf3#pop3#444
v inn/doc/innreport.pl.8,v 2#e71#19#8906626894#17755#smurf3#pop3#444
v inn/doc/innstat.8,v 2#e71#19#9450943083#9985#smurf3#pop3#444
v inn/doc/innwatch.8,v 2#e71#19#9450943084#18995#smurf3#pop3#444
v inn/doc/innwatch.ctl.5,v 2#e71#19#9450943084#78075#smurf3#pop3#444
v inn/doc/innxbatch.8,v 2#e71#19#9450943094#33355#smurf3#pop3#444
v inn/doc/innxmit.8,v 2#e71#19#9450943094#58185#smurf3#pop3#444
v inn/doc/installit.1,v 2#e71#19#9450943094#27015#smurf3#pop3#444
v inn/doc/libinn.3,v 2#e71#19#9450943095#133095#smurf3#pop3#444
v inn/doc/libstorage.3,v 2#e71#19#9450943094#94245#smurf3#pop3#444
v inn/doc/mailpost.8,v 2#e71#19#9450943094#28775#smurf3#pop3#444
v inn/doc/makeactive.8,v 2#e71#19#9450943094#33225#smurf3#pop3#444
v inn/doc/makehistory.8,v 2#e71#19#9450943095#105755#smurf3#pop3#444
D inn/doc/man
V inn/doc/man/Makefile,v 2#e71#19#9530052015#206625#smurf3#pop3#444
V inn/doc/man/active.5,v 2#e71#19#9450943115#102405#smurf3#pop3#444
V inn/doc/man/actived.8,v 2#e71#19#9450943114#28935#smurf3#pop3#444
V inn/doc/man/actsync.8,v 2#e71#19#9450943115#392755#smurf3#pop3#444
V inn/doc/man/actsyncd.8,v 2#e71#19#9450943114#15625#smurf3#pop3#444
V inn/doc/man/archive.8,v 2#e71#19#9450943115#120235#smurf3#pop3#444
V inn/doc/man/batcher.8,v 2#e71#19#9450943124#91745#smurf3#pop3#444
V inn/doc/man/buffchan.8,v 2#e71#19#9450943124#90045#smurf3#pop3#444
V inn/doc/man/buffindexed.conf.5,v 2#e71#19#9400700774#55645#smurf3#pop3#444
V inn/doc/man/clientlib.3,v 2#e71#19#9450943124#31895#smurf3#pop3#444
V inn/doc/man/cnfsheadconf.8,v 2#e71#19#9357319294#13525#smurf3#pop3#444
V inn/doc/man/cnfsstat.8,v 2#e71#19#9513973614#25235#smurf3#pop3#444
V inn/doc/man/control.ctl.5,v 2#e71#19#9450943125#192885#smurf3#pop3#444
V inn/doc/man/controlchan.8,v 2#e71#19#9450943124#25955#smurf3#pop3#444
V inn/doc/man/convdate.1,v 2#e71#19#9450943124#30075#smurf3#pop3#444
V inn/doc/man/crosspost.8,v 2#e71#19#9450943124#69475#smurf3#pop3#444
V inn/doc/man/ctlinnd.8,v 2#e71#19#9450943125#291035#smurf3#pop3#444
V inn/doc/man/cvtbatch.8,v 2#e71#19#9450943124#43945#smurf3#pop3#444
V inn/doc/man/cycbuff.conf.5,v 2#e71#19#9450943125#136125#smurf3#pop3#444
V inn/doc/man/dbz.3,v 2#e71#19#9450943125#208115#smurf3#pop3#444
V inn/doc/man/distrib.pats.5,v 2#e71#19#9450943124#55945#smurf3#pop3#444
V inn/doc/man/expire.8,v 2#e71#19#9450943125#247245#smurf3#pop3#444
V inn/doc/man/expire.ctl.5,v 2#e71#19#9541468525#270495#smurf3#pop3#444
V inn/doc/man/expireindex.8,v 2#e71#19#9450943125#109645#smurf3#pop3#444
V inn/doc/man/expireover.8,v 2#e71#19#9450943125#128705#smurf3#pop3#444
V inn/doc/man/expirerm.8,v 2#e71#19#9450943124#40615#smurf3#pop3#444
V inn/doc/man/fastrm.8,v 2#e71#19#9450943124#72155#smurf3#pop3#444
V inn/doc/man/filechan.8,v 2#e71#19#9450943124#74025#smurf3#pop3#444
V inn/doc/man/getlist.1,v 2#e71#19#9450943134#46825#smurf3#pop3#444
V inn/doc/man/grephistory.1,v 2#e71#19#9450943134#82275#smurf3#pop3#444
V inn/doc/man/history.5,v 2#e71#19#9450943135#123805#smurf3#pop3#444
V inn/doc/man/incoming.conf.5,v 2#e71#19#9473545845#186015#smurf3#pop3#444
V inn/doc/man/inews.1,v 2#e71#19#9450943134#86225#smurf3#pop3#444
V inn/doc/man/inn.conf.5,v 2#e71#19#9540653266#1709055#smurf3#pop3#444
V inn/doc/man/inncheck.8,v 2#e71#19#9450943134#69435#smurf3#pop3#444
V inn/doc/man/innconfval.1,v 2#e71#19#9450943134#33875#smurf3#pop3#444
V inn/doc/man/innd.8,v 2#e71#19#9450943135#412385#smurf3#pop3#444
V inn/doc/man/inndcomm.3,v 2#e71#19#9450943134#63745#smurf3#pop3#444
V inn/doc/man/inndf.8,v 2#e71#19#9450943134#35935#smurf3#pop3#444
V inn/doc/man/inndstart.8,v 2#e71#19#9406959475#176715#smurf3#pop3#444
V inn/doc/man/innfeed.1,v 2#e71#19#9450943135#207765#smurf3#pop3#444
V inn/doc/man/innfeed.conf.5,v 2#e71#19#9450943135#330395#smurf3#pop3#444
V inn/doc/man/innlog.pl.8,v 2#e71#19#9450943134#14465#smurf3#pop3#444
V inn/doc/man/innreport.8,v 2#e71#19#9450943144#13385#smurf3#pop3#444
V inn/doc/man/innstat.8,v 2#e71#19#9450943144#25195#smurf3#pop3#444
V inn/doc/man/innwatch.8,v 2#e71#19#9450943144#50255#smurf3#pop3#444
V inn/doc/man/innwatch.ctl.5,v 2#e71#19#9450943145#120115#smurf3#pop3#444
V inn/doc/man/innxbatch.8,v 2#e71#19#9450943144#79525#smurf3#pop3#444
V inn/doc/man/innxmit.8,v 2#e71#19#9450943145#108135#smurf3#pop3#444
V inn/doc/man/installit.1,v 2#e71#19#9450943144#38495#smurf3#pop3#444
V inn/doc/man/libinn.3,v 2#e71#19#9479558815#220085#smurf3#pop3#444
V inn/doc/man/libstorage.3,v 2#e71#19#9450943145#240255#smurf3#pop3#444
V inn/doc/man/mailpost.8,v 2#e71#19#9450943144#39255#smurf3#pop3#444
V inn/doc/man/makeactive.8,v 2#e71#19#9450943144#76335#smurf3#pop3#444
V inn/doc/man/makedbz.8,v 2#e71#19#9357319334#22945#smurf3#pop3#444
V inn/doc/man/makehistory.8,v 2#e71#19#9478212535#333515#smurf3#pop3#444
V inn/doc/man/mod-active.8,v 2#e71#19#9450943144#28595#smurf3#pop3#444
V inn/doc/man/moderators.5,v 2#e71#19#9450943145#112515#smurf3#pop3#444
V inn/doc/man/motd.news.5,v 2#e71#19#9450943144#19795#smurf3#pop3#444
V inn/doc/man/news-recovery.8,v 2#e71#19#9450943144#10495#smurf3#pop3#444
V inn/doc/man/news.daily.8,v 2#e71#19#9480654705#139005#smurf3#pop3#444
V inn/doc/man/news2mail.8,v 2#e71#19#9450943154#35725#smurf3#pop3#444
V inn/doc/man/newsfeeds.5,v 2#e71#19#9456684315#463395#smurf3#pop3#444
V inn/doc/man/newslog.5,v 2#e71#19#9450943155#105585#smurf3#pop3#444
V inn/doc/man/newslog.8,v 2#e71#19#9450943154#10035#smurf3#pop3#444
V inn/doc/man/newsrequeue.8,v 2#e71#19#9450943154#57515#smurf3#pop3#444
V inn/doc/man/nnrp.access.5,v 2#e71#19#9450943155#167675#smurf3#pop3#444
V inn/doc/man/nnrpd.8,v 2#e71#19#9450943155#169235#smurf3#pop3#444
V inn/doc/man/nnrpd.track.5,v 2#e71#19#9450943154#32705#smurf3#pop3#444
V inn/doc/man/nntpget.1,v 2#e71#19#9450943154#38005#smurf3#pop3#444
V inn/doc/man/nntpsend.8,v 2#e71#19#9450943155#108675#smurf3#pop3#444
V inn/doc/man/nntpsend.ctl.5,v 2#e71#19#9450943154#52155#smurf3#pop3#444
V inn/doc/man/ovdb.5,v 2#e71#19#9478212545#127785#smurf3#pop3#444
V inn/doc/man/ovdb_recover.8,v 2#e71#19#9478212544#61155#smurf3#pop3#444
V inn/doc/man/ovdb_upgrade.8,v 2#e71#19#9478212554#66925#smurf3#pop3#444
V inn/doc/man/overchan.8,v 2#e71#19#9450943155#105975#smurf3#pop3#444
V inn/doc/man/overview.ctl.5,v 2#e71#19#9450943154#85945#smurf3#pop3#444
V inn/doc/man/overview.fmt.5,v 2#e71#19#9450943154#51475#smurf3#pop3#444
V inn/doc/man/parsedate.3,v 2#e71#19#9450943154#43895#smurf3#pop3#444
V inn/doc/man/passwd.nntp.5,v 2#e71#19#9450943154#44075#smurf3#pop3#444
V inn/doc/man/pgpverify.8,v 2#e71#19#9450943154#51755#smurf3#pop3#444
V inn/doc/man/prunehistory.8,v 2#e71#19#9450943154#70075#smurf3#pop3#444
V inn/doc/man/pullnews.8,v 2#e71#19#9450943164#42055#smurf3#pop3#444
V inn/doc/man/putman.sh,v 2#e71#19#9436348404#26455#smurf3#pop3#444
V inn/doc/man/qio.3,v 2#e71#19#9450943164#83235#smurf3#pop3#444
V inn/doc/man/readers.conf.5,v 2#e71#19#9479558815#101645#smurf3#pop3#444
V inn/doc/man/rnews.1,v 2#e71#19#9450943165#118615#smurf3#pop3#444
V inn/doc/man/sasl.conf.5,v 2#e71#19#9529558034#71595#smurf3#pop3#444
V inn/doc/man/scanlogs.8,v 2#e71#19#9450943164#26185#smurf3#pop3#444
V inn/doc/man/send-uucp.8,v 2#e71#19#9450943164#35005#smurf3#pop3#444
V inn/doc/man/shlock.1,v 2#e71#19#9450943164#47595#smurf3#pop3#444
V inn/doc/man/shrinkfile.1,v 2#e71#19#9450943164#36235#smurf3#pop3#444
V inn/doc/man/simpleftp.1,v 2#e71#19#9450943164#18945#smurf3#pop3#444
V inn/doc/man/sm.8,v 2#e71#19#9450943164#45765#smurf3#pop3#444
V inn/doc/man/startinnfeed.1,v 2#e71#19#9450943164#10605#smurf3#pop3#444
V inn/doc/man/storage.conf.5,v 2#e71#19#9450943165#299185#smurf3#pop3#444
V inn/doc/man/storage.ctl.5,v 2#e71#19#9450943165#139815#smurf3#pop3#444
V inn/doc/man/strcasecmp.3,v 2#e71#19#9450943164#35675#smurf3#pop3#444
V inn/doc/man/subst.1,v 2#e71#19#9450943164#44625#smurf3#pop3#444
V inn/doc/man/tally.control.8,v 2#e71#19#9450943164#26495#smurf3#pop3#444
V inn/doc/man/tally.unwanted.8,v 2#e71#19#9450943164#26195#smurf3#pop3#444
V inn/doc/man/wildmat.3,v 2#e71#19#9450943164#38185#smurf3#pop3#444
V inn/doc/man/writelog.8,v 2#e71#19#9450943164#39375#smurf3#pop3#444
U inn/doc/man 2#e11#25#smurf3#pop3#775
v inn/doc/mod-active.8,v 2#e71#19#9450943094#27455#smurf3#pop3#444
v inn/doc/moderators.5,v 2#e71#19#9450943094#34755#smurf3#pop3#444
v inn/doc/motd.news.5,v 2#e71#19#9450943094#10255#smurf3#pop3#444
v inn/doc/news-recovery.8,v 2#e71#19#9450943093#7945#smurf3#pop3#444
v inn/doc/news.daily.8,v 2#e71#19#9450943094#65925#smurf3#pop3#444
v inn/doc/news2mail.8,v 2#e71#19#9450943094#24335#smurf3#pop3#444
v inn/doc/newsfeeds.5,v 2#e71#19#9450943095#225855#smurf3#pop3#444
v inn/doc/newslog.5,v 2#e71#19#9450943094#58575#smurf3#pop3#444
v inn/doc/newslog.8,v 2#e71#19#9450943093#7745#smurf3#pop3#444
v inn/doc/newsrequeue.8,v 2#e71#19#9450943094#32155#smurf3#pop3#444
v inn/doc/nnrp.access.5,v 2#e71#19#9450943094#52395#smurf3#pop3#444
v inn/doc/nnrpd.8,v 2#e71#19#9450943094#76205#smurf3#pop3#444
v inn/doc/nnrpd.track.5,v 2#e71#19#9450943104#15045#smurf3#pop3#444
v inn/doc/nntpget.1,v 2#e71#19#9450943104#25985#smurf3#pop3#444
v inn/doc/nntpsend.8,v 2#e71#19#9450943104#48375#smurf3#pop3#444
v inn/doc/nntpsend.ctl.5,v 2#e71#19#9450943104#19375#smurf3#pop3#444
v inn/doc/overchan.8,v 2#e71#19#9450943104#31905#smurf3#pop3#444
v inn/doc/overview.ctl.5,v 2#e71#19#9450943104#30405#smurf3#pop3#444
v inn/doc/overview.fmt.5,v 2#e71#19#9450943104#17995#smurf3#pop3#444
v inn/doc/parsedate.3,v 2#e71#19#9450943104#40575#smurf3#pop3#444
v inn/doc/passwd.nntp.5,v 2#e71#19#9450943104#19115#smurf3#pop3#444
v inn/doc/pgpverify.8,v 2#e71#19#9450943104#46415#smurf3#pop3#444
D inn/doc/pod
V inn/doc/pod/hacking.pod,v 2#e71#19#9436515775#202645#smurf3#pop3#444
V inn/doc/pod/hook-perl.pod,v 2#e71#19#9540584015#262785#smurf3#pop3#444
V inn/doc/pod/inn.conf.pod,v 2#e71#19#9540653255#556225#smurf3#pop3#444
V inn/doc/pod/inndstart.pod,v 2#e71#19#9406959475#114115#smurf3#pop3#444
V inn/doc/pod/install.pod,v 2#e71#19#9543268915#769575#smurf3#pop3#444
V inn/doc/pod/news.pod,v 2#e71#19#9544650364#91315#smurf3#pop3#444
V inn/doc/pod/ovdb.pod,v 2#e71#19#9478212884#80615#smurf3#pop3#444
V inn/doc/pod/ovdb_recover.pod,v 2#e71#19#9478212884#21795#smurf3#pop3#444
V inn/doc/pod/ovdb_upgrade.pod,v 2#e71#19#9478212884#25615#smurf3#pop3#444
V inn/doc/pod/readme.pod,v 2#e71#19#9394522385#120885#smurf3#pop3#444
V inn/doc/pod/sasl.conf.pod,v 2#e71#19#9529558404#24995#smurf3#pop3#444
U inn/doc/pod 2#e11#25#smurf3#pop3#775
v inn/doc/prunehistory.8,v 2#e71#19#9450943104#23295#smurf3#pop3#444
v inn/doc/pullnews.8,v 2#e71#19#9450943104#36095#smurf3#pop3#444
v inn/doc/putman.sh,v 2#e71#19#9450943104#21265#smurf3#pop3#444
v inn/doc/qio.3,v 2#e71#19#9450943104#35455#smurf3#pop3#444
v inn/doc/rnews.1,v 2#e71#19#9450943104#42815#smurf3#pop3#444
V inn/doc/sample-control,v 2#e71#19#9414478584#12125#smurf3#pop3#444
v inn/doc/scanlogs.8,v 2#e71#19#9450943104#14075#smurf3#pop3#444
v inn/doc/send-uucp.8,v 2#e71#19#9450943104#24805#smurf3#pop3#444
D inn/doc/sgml
V inn/doc/sgml/.placemarker,v 2#e71#19#9289022453#1985#smurf3#pop3#444
v inn/doc/sgml/INSTALL.html,v 2#e71#19#9291091834#36645#smurf3#pop3#444
v inn/doc/sgml/INSTALL.rtf,v 2#e71#19#9291091834#42165#smurf3#pop3#444
v inn/doc/sgml/INSTALL.sgml,v 2#e71#19#9310503245#661565#smurf3#pop3#444
V inn/doc/sgml/Makefile,v 2#e71#19#9291564664#14045#smurf3#pop3#444
v inn/doc/sgml/book1.htm,v 2#e71#19#9310503254#21275#smurf3#pop3#444
v inn/doc/sgml/c2.htm,v 2#e71#19#9310503254#18315#smurf3#pop3#444
v inn/doc/sgml/c4.htm,v 2#e71#19#9310503254#43935#smurf3#pop3#444
v inn/doc/sgml/gen_html.sh,v 2#e71#19#9291091843#7805#smurf3#pop3#555
V inn/doc/sgml/hook-perl.sgml,v 2#e71#19#9310502835#301655#smurf3#pop3#444
v inn/doc/sgml/how-to.sgml,v 2#e71#19#9291091845#283255#smurf3#pop3#444
v inn/doc/sgml/inn-open-source.sgml,v 2#e71#19#9291065895#358235#smurf3#pop3#444
V inn/doc/sgml/inn.conf.sgml,v 2#e71#19#9321061265#629105#smurf3#pop3#444
V inn/doc/sgml/inndstart.sgml,v 2#e71#19#9384582395#191585#smurf3#pop3#444
V inn/doc/sgml/install.sgml,v 2#e71#19#9310497625#686575#smurf3#pop3#444
V inn/doc/sgml/readme.sgml,v 2#e71#19#9310499465#118625#smurf3#pop3#444
v inn/doc/sgml/x134.htm,v 2#e71#19#9310503254#69575#smurf3#pop3#444
v inn/doc/sgml/x173.htm,v 2#e71#19#9310503265#345935#smurf3#pop3#444
v inn/doc/sgml/x20.htm,v 2#e71#19#9310503264#51965#smurf3#pop3#444
v inn/doc/sgml/x427.htm,v 2#e71#19#9310503264#35425#smurf3#pop3#444
v inn/doc/sgml/x439.htm,v 2#e71#19#9310503264#55285#smurf3#pop3#444
v inn/doc/sgml/x45.htm,v 2#e71#19#9310503274#26365#smurf3#pop3#444
v inn/doc/sgml/x472.htm,v 2#e71#19#9310503274#36055#smurf3#pop3#444
v inn/doc/sgml/x486.htm,v 2#e71#19#9310503274#39775#smurf3#pop3#444
v inn/doc/sgml/x500.htm,v 2#e71#19#9310503274#24175#smurf3#pop3#444
v inn/doc/sgml/x53.htm,v 2#e71#19#9310503274#92275#smurf3#pop3#444
U inn/doc/sgml 2#e11#25#smurf3#pop3#775
v inn/doc/shlock.1,v 2#e71#19#9450943104#22665#smurf3#pop3#444
v inn/doc/shrinkfile.1,v 2#e71#19#9450943104#26475#smurf3#pop3#444
v inn/doc/simpleftp.1,v 2#e71#19#9450943104#17795#smurf3#pop3#444
v inn/doc/sm.8,v 2#e71#19#9450943114#16135#smurf3#pop3#444
v inn/doc/startinnfeed.1,v 2#e71#19#9450943113#8045#smurf3#pop3#444
v inn/doc/storage.conf.5,v 2#e71#19#9452736095#100575#smurf3#pop3#444
v inn/doc/storage.ctl.5,v 2#e71#19#9450943113#8695#smurf3#pop3#444
v inn/doc/strcasecmp.3,v 2#e71#19#9450943114#24495#smurf3#pop3#444
v inn/doc/subst.1,v 2#e71#19#9450943114#31475#smurf3#pop3#444
v inn/doc/tally.control.8,v 2#e71#19#9450943114#11275#smurf3#pop3#444
v inn/doc/tally.unwanted.8,v 2#e71#19#9450943114#10945#smurf3#pop3#444
v inn/doc/typical.subst,v 2#e71#19#9450943115#188625#smurf3#pop3#444
v inn/doc/wildmat.3,v 2#e71#19#9450943114#26855#smurf3#pop3#444
v inn/doc/writelog.8,v 2#e71#19#9450943114#14125#smurf3#pop3#444
U inn/doc 2#e11#25#smurf3#pop3#775
D inn/expire
V inn/expire/Makefile,v 2#e71#19#9478213115#350655#smurf3#pop3#444
v inn/expire/Makefile.in,v 2#e71#19#8886427864#87865#smurf3#pop3#444
V inn/expire/convdate.c,v 2#e71#19#9450943174#33655#smurf3#pop3#444
V inn/expire/expire.c,v 2#e71#19#9450943176#1142315#smurf3#pop3#444
v inn/expire/expire.pch,v 2#e71#19#9450943174#42105#smurf3#pop3#444
v inn/expire/expireindex.c,v 2#e71#19#9450943175#318015#smurf3#pop3#444
V inn/expire/expireover.c,v 2#e71#19#9450943175#600245#smurf3#pop3#444
V inn/expire/expirerm.in,v 2#e71#19#9436349764#18425#smurf3#pop3#555
V inn/expire/fastrm.c,v 2#e71#19#9476266285#277105#smurf3#pop3#444
V inn/expire/grephistory.c,v 2#e71#19#9450943175#264005#smurf3#pop3#444
v inn/expire/makeactive.c,v 2#e71#19#9450943175#147485#smurf3#pop3#444
V inn/expire/makedbz.c,v 2#e71#19#9430030175#220415#smurf3#pop3#444
V inn/expire/makehistory.c,v 2#e71#19#9478213126#1320845#smurf3#pop3#444
V inn/expire/newsrequeue.c,v 2#e71#19#9450943175#419435#smurf3#pop3#444
V inn/expire/prunehistory.c,v 2#e71#19#9450943185#186625#smurf3#pop3#444
v inn/expire/reap.pch,v 2#e71#19#9450943185#102035#smurf3#pop3#444
U inn/expire 2#e11#25#smurf3#pop3#775
D inn/frontends
V inn/frontends/Makefile,v 2#e71#19#9478213375#363605#smurf3#pop3#444
v inn/frontends/Makefile.in,v 2#e71#19#8886427884#72125#smurf3#pop3#444
v inn/frontends/c7unbatch.in,v 2#e71#19#9426474713#4865#smurf3#pop3#555
v inn/frontends/c7unbatch.sh,v 2#e71#19#9031590324#10985#smurf3#pop3#444
v inn/frontends/c7unbatch.sh.in,v 2#e71#19#9450943184#10385#smurf3#pop3#444
V inn/frontends/cnfsheadconf.in,v 2#e71#19#9436877944#91715#smurf3#pop3#555
V inn/frontends/cnfsstat.in,v 2#e71#19#9502042445#165365#smurf3#pop3#555
V inn/frontends/ctlinnd.c,v 2#e71#19#9450943185#157195#smurf3#pop3#444
V inn/frontends/decode.c,v 2#e71#19#9450943184#42325#smurf3#pop3#444
V inn/frontends/encode.c,v 2#e71#19#9450943184#44565#smurf3#pop3#444
V inn/frontends/feedone.c,v 2#e71#19#9450943184#53095#smurf3#pop3#444
V inn/frontends/getlist.c,v 2#e71#19#9543966394#86175#smurf3#pop3#444
v inn/frontends/gunbatch.in,v 2#e71#19#9426474713#4815#smurf3#pop3#555
v inn/frontends/gunbatch.sh.in,v 2#e71#19#9450943184#10335#smurf3#pop3#444
V inn/frontends/inews.c,v 2#e71#19#9479559275#588465#smurf3#pop3#444
V inn/frontends/innconfval.c,v 2#e71#19#9450943185#119705#smurf3#pop3#444
V inn/frontends/mailpost.in,v 2#e71#19#9513949015#123245#smurf3#pop3#555
V inn/frontends/ovdb_recover.c,v 2#e71#19#9478213384#27405#smurf3#pop3#444
V inn/frontends/pullnews.in,v 2#e71#19#9436878714#88695#smurf3#pop3#555
v inn/frontends/rn.pch,v 2#e71#19#9450943184#58755#smurf3#pop3#444
V inn/frontends/rnews.c,v 2#e71#19#9535915835#382685#smurf3#pop3#444
V inn/frontends/scanspool.in,v 2#e71#19#9436878945#136405#smurf3#pop3#555
V inn/frontends/signcontrol.in,v 2#e71#19#9436879135#193455#smurf3#pop3#555
V inn/frontends/sm.c,v 2#e71#19#9450943195#152805#smurf3#pop3#444
V inn/frontends/sys2nf.c,v 2#e71#19#9450943194#77015#smurf3#pop3#444
U inn/frontends 2#e11#25#smurf3#pop3#775
v inn/iftrue.sh,v 2#e71#19#9450943034#11855#smurf3#pop3#555
D inn/include
V inn/include/acconfig.h,v 2#e71#19#9545616825#258085#smurf3#pop3#444
V inn/include/clibrary.h,v 2#e71#19#9545618565#265585#smurf3#pop3#444
v inn/include/clibrary.h.in,v 2#e71#19#9450943195#143405#smurf3#pop3#444
V inn/include/conffile.h,v 2#e71#19#9450943194#28235#smurf3#pop3#444
V inn/include/config.h.in,v 2#e71#19#9545619345#591935#smurf3#pop3#444
V inn/include/configdata.h,v 2#e71#19#9450943195#385505#smurf3#pop3#444
V inn/include/dbz.h,v 2#e71#19#9450943195#193785#smurf3#pop3#444
V inn/include/innconf.h,v 2#e71#19#9454500515#397915#smurf3#pop3#444
V inn/include/inndcomm.h,v 2#e71#19#9450943194#55325#smurf3#pop3#444
V inn/include/innversion.h,v 2#e71#19#9451450374#16225#smurf3#pop3#444
V inn/include/libinn.h,v 2#e71#19#9479559475#603035#smurf3#pop3#444
v inn/include/logging.h,v 2#e71#19#8957196174#20165#smurf3#pop3#444
V inn/include/macros.h,v 2#e71#19#9450943195#108235#smurf3#pop3#444
V inn/include/md5.h,v 2#e71#19#9450943195#129915#smurf3#pop3#444
v inn/include/mydir.h,v 2#e71#19#9450943194#17305#smurf3#pop3#444
v inn/include/mymemory.h,v 2#e71#19#9450943204#12635#smurf3#pop3#444
v inn/include/myserver.h,v 2#e71#19#9450943204#19305#smurf3#pop3#444
v inn/include/mystring.h,v 2#e71#19#9450943204#15575#smurf3#pop3#444
V inn/include/nntp.h,v 2#e71#19#9529558774#76275#smurf3#pop3#444
V inn/include/ov.h,v 2#e71#19#9436350804#39955#smurf3#pop3#444
v inn/include/ov3.h,v 2#e71#19#9310534684#36205#smurf3#pop3#444
v inn/include/patchlevel.h,v 2#e71#19#9382975084#48145#smurf3#pop3#444
v inn/include/paths.h,v 2#e71#19#8885621185#307325#smurf3#pop3#444
V inn/include/paths.h.in,v 2#e71#19#9529558775#346965#smurf3#pop3#444
V inn/include/ppport.h,v 2#e71#19#9450943204#75835#smurf3#pop3#444
V inn/include/qio.h,v 2#e71#19#9450943204#38475#smurf3#pop3#444
V inn/include/rwlock.h,v 2#e71#19#9283930234#32235#smurf3#pop3#444
V inn/include/storage.h,v 2#e71#19#9450943204#98325#smurf3#pop3#444
v inn/include/threads.h,v 2#e71#19#9407086964#20185#smurf3#pop3#444
V inn/include/uio.h,v 2#e71#19#9450943203#6475#smurf3#pop3#444
U inn/include 2#e11#25#smurf3#pop3#775
D inn/innd
V inn/innd/Makefile,v 2#e71#19#9478213685#363995#smurf3#pop3#444
v inn/innd/Makefile.in,v 2#e71#19#8886427904#57705#smurf3#pop3#444
V inn/innd/art.c,v 2#e71#19#9544646656#2033595#smurf3#pop3#444
V inn/innd/art.h,v 2#e71#19#9450943204#24185#smurf3#pop3#444
V inn/innd/cc.c,v 2#e71#19#9450943216#1086535#smurf3#pop3#444
V inn/innd/chan.c,v 2#e71#19#9544629935#633865#smurf3#pop3#444
V inn/innd/his.c,v 2#e71#19#9472636995#517155#smurf3#pop3#444
V inn/innd/icd.c,v 2#e71#19#9545174015#214805#smurf3#pop3#444
V inn/innd/innd.c,v 2#e71#19#9544630595#671245#smurf3#pop3#444
V inn/innd/innd.h,v 2#e71#19#9544629935#581705#smurf3#pop3#444
V inn/innd/inndstart.c,v 2#e71#19#9467382625#437165#smurf3#pop3#444
V inn/innd/lc.c,v 2#e71#19#9511386504#87295#smurf3#pop3#444
V inn/innd/nc.c,v 2#e71#19#9481158845#898735#smurf3#pop3#444
V inn/innd/newsfeeds.c,v 2#e71#19#9456684515#325765#smurf3#pop3#444
V inn/innd/ng.c,v 2#e71#19#9450943235#265205#smurf3#pop3#444
V inn/innd/perl.c,v 2#e71#19#9450943235#290365#smurf3#pop3#444
V inn/innd/proc.c,v 2#e71#19#9450943244#62575#smurf3#pop3#444
V inn/innd/python.c,v 2#e71#19#9407564915#314125#smurf3#pop3#444
V inn/innd/rc.c,v 2#e71#19#9511386545#936315#smurf3#pop3#444
V inn/innd/site.c,v 2#e71#19#9450943255#489385#smurf3#pop3#444
V inn/innd/status.c,v 2#e71#19#9450943255#305295#smurf3#pop3#444
V inn/innd/tcl.c,v 2#e71#19#9450943254#78485#smurf3#pop3#444
V inn/innd/timer.c,v 2#e71#19#9544629944#94685#smurf3#pop3#444
V inn/innd/wip.c,v 2#e71#19#9450943265#102335#smurf3#pop3#444
U inn/innd 2#e11#25#smurf3#pop3#775
D inn/innfeed
V inn/innfeed/ChangeLog,v 2#e71#19#9450943265#233075#smurf3#pop3#444
V inn/innfeed/INSTALL,v 2#e71#19#9450943264#50695#smurf3#pop3#444
V inn/innfeed/Makefile,v 2#e71#19#9492716695#335235#smurf3#pop3#444
v inn/innfeed/Makefile.in,v 2#e71#19#8921456765#105565#smurf3#pop3#444
V inn/innfeed/README,v 2#e71#19#9450943265#201715#smurf3#pop3#444
V inn/innfeed/article.c,v 2#e71#19#9450943265#575275#smurf3#pop3#444
V inn/innfeed/article.h,v 2#e71#19#9450943264#52945#smurf3#pop3#444
V inn/innfeed/buffer.c,v 2#e71#19#9450943275#181435#smurf3#pop3#444
V inn/innfeed/buffer.h,v 2#e71#19#9450943274#60275#smurf3#pop3#444
v inn/innfeed/config.h,v 2#e71#19#9450943275#121495#smurf3#pop3#444
V inn/innfeed/config_l.c,v 2#e71#19#9450943275#521765#smurf3#pop3#444
v inn/innfeed/config_y.c,v 2#e71#19#8973857765#648845#smurf3#pop3#444
v inn/innfeed/config_y.h,v 2#e71#19#8973857764#18255#smurf3#pop3#444
V inn/innfeed/configfile.h,v 2#e71#19#9450943274#47375#smurf3#pop3#444
V inn/innfeed/configfile.l,v 2#e71#19#9450943274#87825#smurf3#pop3#444
V inn/innfeed/configfile.y,v 2#e71#19#9450943275#288425#smurf3#pop3#444
V inn/innfeed/connection.c,v 2#e71#19#9451450996#1545305#smurf3#pop3#444
V inn/innfeed/connection.h,v 2#e71#19#9450943274#70385#smurf3#pop3#444
D inn/innfeed/contrib
V inn/innfeed/contrib/README.newsresp_c,v 2#e71#19#9450943334#39285#smurf3#pop3#444
V inn/innfeed/contrib/newsresp.c,v 2#e71#19#9450943334#52925#smurf3#pop3#444
U inn/innfeed/contrib 2#e11#25#smurf3#pop3#775
v inn/innfeed/convertconfig.pl,v 2#e71#19#8968337624#59495#smurf3#pop3#444
V inn/innfeed/endpoint.c,v 2#e71#19#9450943275#625155#smurf3#pop3#444
V inn/innfeed/endpoint.h,v 2#e71#19#9450943324#91675#smurf3#pop3#444
V inn/innfeed/host.c,v 2#e71#19#9470223666#1748775#smurf3#pop3#444
V inn/innfeed/host.h,v 2#e71#19#9469950935#107145#smurf3#pop3#444
v inn/innfeed/inet_addr.c,v 2#e71#19#9450943324#65455#smurf3#pop3#444
V inn/innfeed/innfeed-convcfg.in,v 2#e71#19#9450943324#60625#smurf3#pop3#444
v inn/innfeed/innfeed.1,v 2#e71#19#8798783105#198695#smurf3#pop3#444
v inn/innfeed/innfeed.conf,v 2#e71#19#8957456934#41605#smurf3#pop3#444
v inn/innfeed/innfeed.conf.5,v 2#e71#19#8798783115#288665#smurf3#pop3#444
V inn/innfeed/innfeed.h,v 2#e71#19#9431431995#104645#smurf3#pop3#444
V inn/innfeed/innlistener.c,v 2#e71#19#9472637295#381135#smurf3#pop3#444
V inn/innfeed/innlistener.h,v 2#e71#19#9450943324#38745#smurf3#pop3#444
V inn/innfeed/main.c,v 2#e71#19#9450943325#441195#smurf3#pop3#444
V inn/innfeed/makedepend.sh,v 2#e71#19#9450943324#47855#smurf3#pop3#444
V inn/innfeed/malloc.c,v 2#e71#19#9450943325#132115#smurf3#pop3#444
V inn/innfeed/misc.c,v 2#e71#19#9450943325#264855#smurf3#pop3#444
V inn/innfeed/misc.h,v 2#e71#19#9450943325#104305#smurf3#pop3#444
V inn/innfeed/msgs.h,v 2#e71#19#9450943335#266305#smurf3#pop3#444
V inn/innfeed/procbatch.in,v 2#e71#19#9450943334#75615#smurf3#pop3#444
v inn/innfeed/procbatch.pl,v 2#e71#19#8968337624#71735#smurf3#pop3#444
V inn/innfeed/startinnfeed.c,v 2#e71#19#9450943335#149605#smurf3#pop3#444
v inn/innfeed/strerror.c,v 2#e71#19#9450943333#9505#smurf3#pop3#444
v inn/innfeed/sysconfig.h,v 2#e71#19#9450943335#227525#smurf3#pop3#444
V inn/innfeed/tape.c,v 2#e71#19#9450943335#445145#smurf3#pop3#444
V inn/innfeed/tape.h,v 2#e71#19#9450943334#39205#smurf3#pop3#444
V inn/innfeed/testListener.pl,v 2#e71#19#9450943334#47075#smurf3#pop3#444
V inn/innfeed/uio_maxiov.c,v 2#e71#19#9450943334#40235#smurf3#pop3#444
U inn/innfeed 2#e11#25#smurf3#pop3#775
v inn/install-sh,v 2#e71#19#9450943033#6965#smurf3#pop3#444
v inn/installit.sh,v 2#e71#19#9450943034#45775#smurf3#pop3#555
D inn/lib
V inn/lib/Makefile,v 2#e71#19#9451452645#397665#smurf3#pop3#444
v inn/lib/Makefile.in,v 2#e71#19#8886427954#75685#smurf3#pop3#444
V inn/lib/argparse.c,v 2#e71#19#9283975774#53765#smurf3#pop3#444
V inn/lib/checkart.c,v 2#e71#19#9450943334#12395#smurf3#pop3#444
V inn/lib/cleanfrom.c,v 2#e71#19#9450943344#37785#smurf3#pop3#444
V inn/lib/clientactive.c,v 2#e71#19#9527934204#81235#smurf3#pop3#444
V inn/lib/clientlib.c,v 2#e71#19#9545616554#70315#smurf3#pop3#444
V inn/lib/closeonexec.c,v 2#e71#19#9450943344#38045#smurf3#pop3#444
V inn/lib/concat.c,v 2#e71#19#9414564984#53275#smurf3#pop3#444
V inn/lib/conffile.c,v 2#e71#19#9479559744#65175#smurf3#pop3#444
V inn/lib/dbz.c,v 2#e71#19#9450943346#1552895#smurf3#pop3#444
v inn/lib/dbz.pch,v 2#e71#19#8707544295#270145#smurf3#pop3#444
v inn/lib/dbzalt.c,v 2#e71#19#8707544294#10145#smurf3#pop3#444
V inn/lib/defdist.c,v 2#e71#19#9450943344#75045#smurf3#pop3#444
V inn/lib/endian.c,v 2#e71#19#9450943345#107955#smurf3#pop3#444
V inn/lib/findheader.c,v 2#e71#19#9450943344#81765#smurf3#pop3#444
V inn/lib/genid.c,v 2#e71#19#9479559744#24255#smurf3#pop3#444
V inn/lib/getconfig.c,v 2#e71#19#9479559755#842445#smurf3#pop3#444
V inn/lib/getdtab.c,v 2#e71#19#9450943344#44675#smurf3#pop3#444
V inn/lib/getfqdn.c,v 2#e71#19#9479559754#51855#smurf3#pop3#444
V inn/lib/getmodaddr.c,v 2#e71#19#9479569614#93675#smurf3#pop3#444
V inn/lib/getopt.c,v 2#e71#19#9450943344#21055#smurf3#pop3#444
V inn/lib/gettime.c,v 2#e71#19#9450943344#56135#smurf3#pop3#444
V inn/lib/grpalias.c,v 2#e71#19#9288550905#111355#smurf3#pop3#444
V inn/lib/hash.c,v 2#e71#19#9450943345#110245#smurf3#pop3#444
v inn/lib/inet_addr.c,v 2#e71#19#9413747264#63305#smurf3#pop3#444
V inn/lib/inet_aton.c,v 2#e71#19#9413747264#60675#smurf3#pop3#444
V inn/lib/inet_ntoa.c,v 2#e71#19#9450943354#33735#smurf3#pop3#444
V inn/lib/inndcomm.c,v 2#e71#19#9450943355#147245#smurf3#pop3#444
V inn/lib/innvers.c,v 2#e71#19#9450943354#21295#smurf3#pop3#444
V inn/lib/localopen.c,v 2#e71#19#9450943354#52265#smurf3#pop3#444
V inn/lib/lock.c,v 2#e71#19#9450943354#16715#smurf3#pop3#444
V inn/lib/lockfile.c,v 2#e71#19#9450943354#60525#smurf3#pop3#444
V inn/lib/makedir.c,v 2#e71#19#9450943354#33435#smurf3#pop3#444
V inn/lib/makellib.sh,v 2#e71#19#9450943354#11105#smurf3#pop3#444
V inn/lib/malloc.c,v 2#e71#19#9450943355#123845#smurf3#pop3#444
V inn/lib/md5.c,v 2#e71#19#9450943355#304725#smurf3#pop3#444
V inn/lib/memchr.c,v 2#e71#19#9450943354#27175#smurf3#pop3#444
V inn/lib/memcmp.c,v 2#e71#19#9450943354#28275#smurf3#pop3#444
v inn/lib/memcpy.c,v 2#e71#19#9450943354#49435#smurf3#pop3#444
V inn/lib/memmove.c,v 2#e71#19#9450943354#45375#smurf3#pop3#444
V inn/lib/memset.c,v 2#e71#19#9450943354#25905#smurf3#pop3#444
V inn/lib/mkfifo.c,v 2#e71#19#9450943353#7885#smurf3#pop3#444
V inn/lib/nonblocking.c,v 2#e71#19#9450943354#45515#smurf3#pop3#444
v inn/lib/over.c,v 2#e71#19#9450943354#57585#smurf3#pop3#444
V inn/lib/parsedate.y,v 2#e71#19#9472607455#299115#smurf3#pop3#444
V inn/lib/perl.c,v 2#e71#19#9450943365#211985#smurf3#pop3#444
V inn/lib/pread.c,v 2#e71#19#9413476814#30725#smurf3#pop3#444
V inn/lib/pwrite.c,v 2#e71#19#9413476824#31015#smurf3#pop3#444
V inn/lib/qio.c,v 2#e71#19#9388009174#93785#smurf3#pop3#444
V inn/lib/radix32.c,v 2#e71#19#9450943364#20515#smurf3#pop3#444
V inn/lib/readin.c,v 2#e71#19#9450943364#28115#smurf3#pop3#444
V inn/lib/remopen.c,v 2#e71#19#9451452645#109735#smurf3#pop3#444
V inn/lib/reservedfd.c,v 2#e71#19#9450943364#53855#smurf3#pop3#444
V inn/lib/resource.c,v 2#e71#19#9450943364#25295#smurf3#pop3#444
V inn/lib/rwlock.c,v 2#e71#19#9284467834#55295#smurf3#pop3#444
V inn/lib/sendarticle.c,v 2#e71#19#9450943364#16905#smurf3#pop3#444
V inn/lib/sendpass.c,v 2#e71#19#9450943364#49115#smurf3#pop3#444
V inn/lib/setenv.c,v 2#e71#19#9451452654#17355#smurf3#pop3#444
V inn/lib/strcasecmp.c,v 2#e71#19#9450943364#47335#smurf3#pop3#444
v inn/lib/strchr.c,v 2#e71#19#9450943364#25575#smurf3#pop3#444
V inn/lib/strdup.c,v 2#e71#19#9431344173#6775#smurf3#pop3#444
V inn/lib/strerror.c,v 2#e71#19#9450943364#10345#smurf3#pop3#444
v inn/lib/strrchr.c,v 2#e71#19#9450943364#25825#smurf3#pop3#444
V inn/lib/strspn.c,v 2#e71#19#9450943364#23775#smurf3#pop3#444
V inn/lib/strtok.c,v 2#e71#19#9450943364#27805#smurf3#pop3#444
V inn/lib/tempname.c,v 2#e71#19#9450943364#33075#smurf3#pop3#444
v inn/lib/threads.c,v 2#e71#19#9407086953#6565#smurf3#pop3#444
V inn/lib/waitnb.c,v 2#e71#19#9450943364#39755#smurf3#pop3#444
V inn/lib/wildmat.c,v 2#e71#19#9450943364#58025#smurf3#pop3#444
V inn/lib/writev.c,v 2#e71#19#9450943373#9435#smurf3#pop3#444
V inn/lib/xfopena.c,v 2#e71#19#9450943374#12395#smurf3#pop3#444
V inn/lib/xmalloc.c,v 2#e71#19#9450943374#57405#smurf3#pop3#444
v inn/lib/xmemerr.c,v 2#e71#19#9450943374#15735#smurf3#pop3#444
v inn/lib/xrealloc.c,v 2#e71#19#9450943374#17285#smurf3#pop3#444
V inn/lib/xsignal.c,v 2#e71#19#9410191654#29565#smurf3#pop3#444
V inn/lib/xwrite.c,v 2#e71#19#9450943374#12485#smurf3#pop3#444
V inn/lib/xwritev.c,v 2#e71#19#9450943374#17605#smurf3#pop3#444
U inn/lib 2#e11#25#smurf3#pop3#775
v inn/ltconfig,v 2#e71#19#9450943035#446715#smurf3#pop3#444
v inn/ltmain.sh,v 2#e71#19#9450943035#692725#smurf3#pop3#444
v inn/makedirs.sh,v 2#e71#19#8887048224#74875#smurf3#pop3#555
v inn/makedirs.sh.in,v 2#e71#19#9450943035#101695#smurf3#pop3#555
D inn/nnrpd
V inn/nnrpd/Makefile,v 2#e71#19#9529561625#235545#smurf3#pop3#444
v inn/nnrpd/Makefile.in,v 2#e71#19#8886427974#47685#smurf3#pop3#444
v inn/nnrpd/actived.c,v 2#e71#19#9450943374#79095#smurf3#pop3#444
v inn/nnrpd/activedstats.c,v 2#e71#19#9450943374#59725#smurf3#pop3#444
V inn/nnrpd/article.c,v 2#e71#19#9529561636#1395075#smurf3#pop3#444
V inn/nnrpd/commands.c,v 2#e71#19#9529561635#527055#smurf3#pop3#444
V inn/nnrpd/group.c,v 2#e71#19#9454503485#555185#smurf3#pop3#444
V inn/nnrpd/loadave.c,v 2#e71#19#9450943384#41125#smurf3#pop3#444
V inn/nnrpd/misc.c,v 2#e71#19#9529561645#677395#smurf3#pop3#444
V inn/nnrpd/newnews.c,v 2#e71#19#9493886245#310375#smurf3#pop3#444
V inn/nnrpd/nnrpd.c,v 2#e71#19#9529561655#960445#smurf3#pop3#444
V inn/nnrpd/nnrpd.h,v 2#e71#19#9531276945#306585#smurf3#pop3#444
V inn/nnrpd/perl.c,v 2#e71#19#9479560195#212495#smurf3#pop3#444
V inn/nnrpd/perm.c,v 2#e71#19#9544001835#683405#smurf3#pop3#444
V inn/nnrpd/post.c,v 2#e71#19#9488727975#730175#smurf3#pop3#444
V inn/nnrpd/post.h,v 2#e71#19#9450943383#8345#smurf3#pop3#444
v inn/nnrpd/protocol.h,v 2#e71#19#9450943384#18145#smurf3#pop3#444
v inn/nnrpd/pwcheck.c,v 2#e71#19#9137048914#37135#smurf3#pop3#444
V inn/nnrpd/python.c,v 2#e71#19#9479560205#154975#smurf3#pop3#444
V inn/nnrpd/sasl_config.c,v 2#e71#19#9531276954#46865#smurf3#pop3#444
V inn/nnrpd/sasl_config.h,v 2#e71#19#9529561684#17485#smurf3#pop3#444
V inn/nnrpd/tls.c,v 2#e71#19#9529561695#161335#smurf3#pop3#444
V inn/nnrpd/tls.h,v 2#e71#19#9529561704#21235#smurf3#pop3#444
V inn/nnrpd/track.c,v 2#e71#19#9479560204#55335#smurf3#pop3#444
V inn/nnrpd/udp.c,v 2#e71#19#9450943384#96485#smurf3#pop3#444
U inn/nnrpd 2#e11#25#smurf3#pop3#775
D inn/obsolete
v inn/obsolete/README.obsolete,v 2#e71#19#9450943384#12425#smurf3#pop3#444
v inn/obsolete/hosts.nntp.nolimit,v 2#e71#19#9450943384#11155#smurf3#pop3#444
v inn/obsolete/innlog.awk,v 2#e71#19#9450943385#479235#smurf3#pop3#444
v inn/obsolete/innlog.pl,v 2#e71#19#9450943395#560015#smurf3#pop3#444
v inn/obsolete/innshellvars.csh.in,v 2#e71#19#9450943394#44025#smurf3#pop3#444
v inn/obsolete/scanlogs-backend.pl,v 2#e71#19#9450943394#83935#smurf3#pop3#444
v inn/obsolete/tally.unwanted,v 2#e71#19#9450943394#33605#smurf3#pop3#444
U inn/obsolete 2#e11#25#smurf3#pop3#775
D inn/sample-configs
v inn/sample-configs/README,v 2#e71#19#8926193744#10675#smurf3#pop3#444
v inn/sample-configs/config.data-DU4.0,v 2#e71#19#8926193745#388845#smurf3#pop3#444
v inn/sample-configs/config.data-FreeBSD-2.0,v 2#e71#19#8926193745#388815#smurf3#pop3#444
v inn/sample-configs/config.data-OSF1.3a,v 2#e71#19#8926193745#399105#smurf3#pop3#444
v inn/sample-configs/config.data-OSF3.0,v 2#e71#19#8926193745#388895#smurf3#pop3#444
v inn/sample-configs/config.data-aix-4.1.4,v 2#e71#19#8926193755#380505#smurf3#pop3#444
v inn/sample-configs/config.data-aux3.1,v 2#e71#19#8926193755#388715#smurf3#pop3#444
v inn/sample-configs/config.data-dynixptx2.1,v 2#e71#19#8926193755#388845#smurf3#pop3#444
v inn/sample-configs/config.data-irix-5.2,v 2#e71#19#8926193755#388785#smurf3#pop3#444
v inn/sample-configs/config.data-linux-2.0.18,v 2#e71#19#8926193755#388075#smurf3#pop3#444
v inn/sample-configs/config.data-newsos-4.2.1,v 2#e71#19#8926193755#389165#smurf3#pop3#444
v inn/sample-configs/config.data-next3.2,v 2#e71#19#8926193765#388425#smurf3#pop3#444
v inn/sample-configs/config.data-solaris2.3-4,v 2#e71#19#8926193765#389015#smurf3#pop3#444
v inn/sample-configs/config.data-sunos-4.1.x,v 2#e71#19#8926193765#389355#smurf3#pop3#444
v inn/sample-configs/config.data-ultrix4.3,v 2#e71#19#8926193765#388745#smurf3#pop3#444
v inn/sample-configs/config.data-ux4800,v 2#e71#19#8926193765#392345#smurf3#pop3#444
v inn/sample-configs/config.data-uxpds,v 2#e71#19#8926193775#388945#smurf3#pop3#444
U inn/sample-configs 2#e11#25#smurf3#pop3#775
D inn/samples
V inn/samples/INN.py,v 2#e71#19#9380966624#15865#smurf3#pop3#444
V inn/samples/Makefile,v 2#e71#19#9529562004#24325#smurf3#pop3#444
v inn/samples/actsync.cfg,v 2#e71#19#8896432104#21705#smurf3#pop3#444
V inn/samples/actsync.cfg.in,v 2#e71#19#9450943394#18275#smurf3#pop3#444
V inn/samples/actsync.ign,v 2#e71#19#9450943393#8785#smurf3#pop3#444
V inn/samples/buffindexed.conf,v 2#e71#19#9335771723#5225#smurf3#pop3#444
V inn/samples/checkgroups.in,v 2#e71#19#9480789655#103375#smurf3#pop3#555
V inn/samples/checkgroups.pl,v 2#e71#19#9426480434#28955#smurf3#pop3#444
v inn/samples/checkgroups.pl.in,v 2#e71#19#9450943395#118965#smurf3#pop3#444
v inn/samples/cnfsheadconf.in,v 2#e71#19#9414475214#86385#smurf3#pop3#444
v inn/samples/cnfsstat.in,v 2#e71#19#9502042555#284345#smurf3#pop3#444
V inn/samples/control.ctl,v 2#e71#19#9540529896#1747095#smurf3#pop3#444
v inn/samples/controlbatch.in,v 2#e71#19#9450943394#40705#smurf3#pop3#444
v inn/samples/controlchan.in,v 2#e71#19#9487727225#491895#smurf3#pop3#554
V inn/samples/cycbuff.conf,v 2#e71#19#9450943404#24695#smurf3#pop3#444
V inn/samples/default.in,v 2#e71#19#9486876574#69565#smurf3#pop3#555
V inn/samples/distrib.pats,v 2#e71#19#9450943403#9985#smurf3#pop3#444
V inn/samples/docheckgroups.in,v 2#e71#19#9450943405#109615#smurf3#pop3#555
V inn/samples/expire.ctl,v 2#e71#19#9450943404#23415#smurf3#pop3#444
v inn/samples/expirerm.in,v 2#e71#19#9450943404#58545#smurf3#pop3#555
V inn/samples/filter.tcl,v 2#e71#19#9450943403#9895#smurf3#pop3#444
V inn/samples/filter_innd.pl,v 2#e71#19#9450943404#77345#smurf3#pop3#444
V inn/samples/filter_innd.py,v 2#e71#19#9380966635#119135#smurf3#pop3#444
V inn/samples/filter_nnrpd.pl,v 2#e71#19#9450943404#17125#smurf3#pop3#444
v inn/samples/hosts.nntp,v 2#e71#19#8852187094#18815#smurf3#pop3#444
V inn/samples/ihave.in,v 2#e71#19#9450943404#68595#smurf3#pop3#555
V inn/samples/ihave.pl,v 2#e71#19#9426480444#24085#smurf3#pop3#444
v inn/samples/ihave.pl.in,v 2#e71#19#9450943405#117205#smurf3#pop3#444
V inn/samples/incoming.conf,v 2#e71#19#9450943404#96385#smurf3#pop3#444
v inn/samples/inn.conf,v 2#e71#19#8953393955#157705#smurf3#pop3#444
V inn/samples/inn.conf.in,v 2#e71#19#9454504015#234235#smurf3#pop3#444
v inn/samples/inncheck,v 2#e71#19#8885621205#303285#smurf3#pop3#444
v inn/samples/inncheck.in,v 2#e71#19#9450943405#557655#smurf3#pop3#444
V inn/samples/innfeed.conf,v 2#e71#19#9450943404#42285#smurf3#pop3#444
v inn/samples/innmail.in,v 2#e71#19#9450943414#81365#smurf3#pop3#444
v inn/samples/innreport.conf,v 2#e71#19#8896436075#531135#smurf3#pop3#444
V inn/samples/innreport.conf.in,v 2#e71#19#9450943415#833135#smurf3#pop3#444
v inn/samples/innreport.in,v 2#e71#19#9488956766#1350585#smurf3#pop3#444
v inn/samples/innreport_inn.pm,v 2#e71#19#9450943416#1263935#smurf3#pop3#444
v inn/samples/innshellvars,v 2#e71#19#8885621215#123385#smurf3#pop3#444
v inn/samples/innshellvars.csh,v 2#e71#19#8885621215#153585#smurf3#pop3#444
v inn/samples/innshellvars.csh.in,v 2#e71#19#9089828115#199485#smurf3#pop3#444
v inn/samples/innshellvars.in,v 2#e71#19#9450943415#206805#smurf3#pop3#444
v inn/samples/innshellvars.pl,v 2#e71#19#8885621215#149595#smurf3#pop3#444
v inn/samples/innshellvars.pl.in,v 2#e71#19#9450943415#245765#smurf3#pop3#444
v inn/samples/innshellvars.tcl,v 2#e71#19#8885621225#160315#smurf3#pop3#444
v inn/samples/innshellvars.tcl.in,v 2#e71#19#9450943415#235525#smurf3#pop3#444
v inn/samples/innstat.in,v 2#e71#19#9450943415#100345#smurf3#pop3#555
v inn/samples/innwatch.ctl,v 2#e71#19#8896439924#63555#smurf3#pop3#444
V inn/samples/innwatch.ctl.in,v 2#e71#19#9450943414#98795#smurf3#pop3#444
v inn/samples/innwatch.in,v 2#e71#19#9450943425#145405#smurf3#pop3#444
v inn/samples/mailpost.in,v 2#e71#19#9513949125#191445#smurf3#pop3#444
v inn/samples/mod-active.in,v 2#e71#19#9450943424#57035#smurf3#pop3#555
V inn/samples/moderators,v 2#e71#19#9450943424#23225#smurf3#pop3#444
V inn/samples/motd.news,v 2#e71#19#9450943423#4445#smurf3#pop3#444
V inn/samples/newgroup.in,v 2#e71#19#9450943425#104045#smurf3#pop3#555
V inn/samples/newgroup.pl,v 2#e71#19#9426480444#71675#smurf3#pop3#444
v inn/samples/newgroup.pl.in,v 2#e71#19#9450943425#227565#smurf3#pop3#554
v inn/samples/news.daily.in,v 2#e71#19#9450943425#361445#smurf3#pop3#555
V inn/samples/news2mail.cf,v 2#e71#19#9450943423#8575#smurf3#pop3#444
v inn/samples/news2mail.in,v 2#e71#19#9450943424#78895#smurf3#pop3#444
v inn/samples/newsfeeds,v 2#e71#19#9034949665#102665#smurf3#pop3#444
V inn/samples/newsfeeds.in,v 2#e71#19#9491493985#213445#smurf3#pop3#444
v inn/samples/nnrp.access,v 2#e71#19#9450943424#27325#smurf3#pop3#444
V inn/samples/nnrpd.py,v 2#e71#19#9454504023#8545#smurf3#pop3#444
V inn/samples/nnrpd.track,v 2#e71#19#9450943424#16255#smurf3#pop3#444
V inn/samples/nnrpd_auth.pl.in,v 2#e71#19#9450943424#62945#smurf3#pop3#444
V inn/samples/nnrpd_auth.py.in,v 2#e71#19#9454504024#67365#smurf3#pop3#444
V inn/samples/nntpsend.ctl,v 2#e71#19#9450943434#17865#smurf3#pop3#444
v inn/samples/nntpsend.in,v 2#e71#19#9450943435#187105#smurf3#pop3#444
V inn/samples/ovdb.conf,v 2#e71#19#9478213964#33615#smurf3#pop3#444
v inn/samples/overview.ctl,v 2#e71#19#9450943433#8885#smurf3#pop3#444
V inn/samples/overview.fmt,v 2#e71#19#9450943434#25155#smurf3#pop3#444
V inn/samples/parsecontrol.in,v 2#e71#19#9450943435#175875#smurf3#pop3#444
V inn/samples/passwd.nntp,v 2#e71#19#9450943434#17265#smurf3#pop3#444
v inn/samples/pgpverify.in,v 2#e71#19#9450943435#322275#smurf3#pop3#444
v inn/samples/pullnews.in,v 2#e71#19#9450943434#89645#smurf3#pop3#444
V inn/samples/radius.conf,v 2#e71#19#9438396954#21685#smurf3#pop3#440
v inn/samples/rc.news.in,v 2#e71#19#9450943435#164285#smurf3#pop3#555
V inn/samples/readers.conf,v 2#e71#19#9312231684#49035#smurf3#pop3#444
V inn/samples/rmgroup.in,v 2#e71#19#9450943435#100135#smurf3#pop3#555
V inn/samples/rmgroup.pl,v 2#e71#19#9426480444#35815#smurf3#pop3#444
v inn/samples/rmgroup.pl.in,v 2#e71#19#9450943435#117875#smurf3#pop3#554
v inn/samples/sample.control,v 2#e71#19#9450943434#23755#smurf3#pop3#444
V inn/samples/sasl.conf.in,v 2#e71#19#9529562013#3975#smurf3#pop3#444
v inn/samples/scanlogs.in,v 2#e71#19#9450943435#212395#smurf3#pop3#555
v inn/samples/scanspool.in,v 2#e71#19#9450943435#181015#smurf3#pop3#555
v inn/samples/send-ihave.in,v 2#e71#19#9450943445#112005#smurf3#pop3#555
v inn/samples/send-nntp.in,v 2#e71#19#9450943444#86755#smurf3#pop3#555
v inn/samples/send-uucp.in,v 2#e71#19#9450943445#103375#smurf3#pop3#555
v inn/samples/sendbatch.in,v 2#e71#19#9480795645#126275#smurf3#pop3#555
V inn/samples/sendme.in,v 2#e71#19#9450943444#69375#smurf3#pop3#555
V inn/samples/sendme.pl,v 2#e71#19#9426480454#22715#smurf3#pop3#444
v inn/samples/sendme.pl.in,v 2#e71#19#9450943444#94915#smurf3#pop3#444
V inn/samples/sendsys.in,v 2#e71#19#9450943444#76455#smurf3#pop3#555
V inn/samples/sendsys.pl,v 2#e71#19#9426480454#25165#smurf3#pop3#444
v inn/samples/sendsys.pl.in,v 2#e71#19#9450943445#101565#smurf3#pop3#444
V inn/samples/senduuname.in,v 2#e71#19#9450943444#70565#smurf3#pop3#555
V inn/samples/senduuname.pl,v 2#e71#19#9426480454#24775#smurf3#pop3#444
v inn/samples/senduuname.pl.in,v 2#e71#19#9450943445#101095#smurf3#pop3#444
v inn/samples/signcontrol.in,v 2#e71#19#9450943445#256475#smurf3#pop3#444
v inn/samples/simpleftp.in,v 2#e71#19#9450943444#33445#smurf3#pop3#555
v inn/samples/startup.tcl,v 2#e71#19#8896451964#21325#smurf3#pop3#444
V inn/samples/startup.tcl.in,v 2#e71#19#9450943443#6705#smurf3#pop3#444
V inn/samples/startup_innd.pl,v 2#e71#19#9450943444#18395#smurf3#pop3#444
V inn/samples/storage.conf,v 2#e71#19#9450943454#19815#smurf3#pop3#444
v inn/samples/storage.ctl,v 2#e71#19#9450943454#35935#smurf3#pop3#444
v inn/samples/tally.control.in,v 2#e71#19#9450943454#50915#smurf3#pop3#444
V inn/samples/version.in,v 2#e71#19#9450943454#84525#smurf3#pop3#555
V inn/samples/version.pl,v 2#e71#19#9426480464#25605#smurf3#pop3#444
v inn/samples/version.pl.in,v 2#e71#19#9450943455#106465#smurf3#pop3#444
v inn/samples/writelog.in,v 2#e71#19#9450943454#49175#smurf3#pop3#444
U inn/samples 2#e11#25#smurf3#pop3#775
D inn/scripts
V inn/scripts/Makefile,v 2#e71#19#9478214244#57475#smurf3#pop3#444
V inn/scripts/dbprocs.in,v 2#e71#19#9478214244#27095#smurf3#pop3#555
V inn/scripts/inncheck.in,v 2#e71#19#9454508545#261045#smurf3#pop3#555
V inn/scripts/innmail.in,v 2#e71#19#9450943454#26945#smurf3#pop3#555
V inn/scripts/innreport.in,v 2#e71#19#9490758875#888875#smurf3#pop3#555
V inn/scripts/innreport_inn.pm,v 2#e71#19#9450943455#756095#smurf3#pop3#444
V inn/scripts/innshellvars.in,v 2#e71#19#9478214254#44685#smurf3#pop3#444
V inn/scripts/innshellvars.pl.in,v 2#e71#19#9478214254#49755#smurf3#pop3#444
V inn/scripts/innshellvars.tcl.in,v 2#e71#19#9450943464#38325#smurf3#pop3#444
V inn/scripts/innstat.in,v 2#e71#19#9450943464#26275#smurf3#pop3#555
V inn/scripts/innwatch.in,v 2#e71#19#9450943464#86435#smurf3#pop3#555
V inn/scripts/news.daily.in,v 2#e71#19#9480654715#157175#smurf3#pop3#555
V inn/scripts/rc.news.in,v 2#e71#19#9478214254#64515#smurf3#pop3#555
V inn/scripts/scanlogs.in,v 2#e71#19#9450943464#79215#smurf3#pop3#555
V inn/scripts/simpleftp.in,v 2#e71#19#9450943464#30355#smurf3#pop3#555
V inn/scripts/tally.control.in,v 2#e71#19#9450943464#22595#smurf3#pop3#555
V inn/scripts/writelog.in,v 2#e71#19#9450943464#20835#smurf3#pop3#555
U inn/scripts 2#e11#25#smurf3#pop3#775
v inn/sedf.aix,v 2#e71#19#8956679474#12015#smurf3#pop3#444
v inn/sedf.osx,v 2#e71#19#8956679474#21065#smurf3#pop3#444
v inn/sedf.sun,v 2#e71#19#8956679483#8235#smurf3#pop3#444
v inn/sedf.sysv,v 2#e71#19#8956679484#13275#smurf3#pop3#444
D inn/site
V inn/site/Makefile,v 2#e71#19#9529562155#653195#smurf3#pop3#444
v inn/site/Makefile.in,v 2#e71#19#8886427985#134085#smurf3#pop3#444
v inn/site/do-subst.sh,v 2#e71#19#9450943464#30995#smurf3#pop3#555
V inn/site/getsafe.sh,v 2#e71#19#9450943464#20345#smurf3#pop3#444
v inn/site/subst.pl.in,v 2#e71#19#8915692214#14985#smurf3#pop3#555
U inn/site 2#e11#25#smurf3#pop3#775
D inn/storage
V inn/storage/Make.methods,v 2#e71#19#9450943464#12675#smurf3#pop3#444
V inn/storage/Make.ovmethods,v 2#e71#19#9394887323#4955#smurf3#pop3#444
V inn/storage/Makefile,v 2#e71#19#9478214625#260695#smurf3#pop3#444
v inn/storage/Makefile.in,v 2#e71#19#8886428004#45405#smurf3#pop3#444
D inn/storage/buffindexed
V inn/storage/buffindexed/Makefile,v 2#e71#19#9451454504#38415#smurf3#pop3#444
V inn/storage/buffindexed/buffindexed.c,v 2#e71#19#9513047816#1210985#smurf3#pop3#444
V inn/storage/buffindexed/buffindexed.h,v 2#e71#19#9478214884#41385#smurf3#pop3#444
V inn/storage/buffindexed/ovmethod.config,v 2#e71#19#9335773003#3485#smurf3#pop3#444
U inn/storage/buffindexed 2#e11#25#smurf3#pop3#775
v inn/storage/buildconfig,v 2#e71#19#9100106914#59365#smurf3#pop3#555
V inn/storage/buildconfig.in,v 2#e71#19#9450943474#57695#smurf3#pop3#555
D inn/storage/cnfs
V inn/storage/cnfs/Makefile,v 2#e71#19#9451454654#88375#smurf3#pop3#444
v inn/storage/cnfs/Makefile.in,v 2#e71#19#8886428014#17435#smurf3#pop3#444
V inn/storage/cnfs/cnfs-private.h,v 2#e71#19#9450943475#174585#smurf3#pop3#444
V inn/storage/cnfs/cnfs.c,v 2#e71#19#9544082326#1663995#smurf3#pop3#444
V inn/storage/cnfs/cnfs.h,v 2#e71#19#9450943474#42815#smurf3#pop3#444
V inn/storage/cnfs/method.config,v 2#e71#19#9450943483#5565#smurf3#pop3#444
U inn/storage/cnfs 2#e11#25#smurf3#pop3#775
V inn/storage/interface.c,v 2#e71#19#9450943475#622295#smurf3#pop3#444
V inn/storage/interface.h,v 2#e71#19#9450943475#101195#smurf3#pop3#444
V inn/storage/ov.c,v 2#e71#19#9530806895#375135#smurf3#pop3#444
D inn/storage/ov3
V inn/storage/ov3/Makefile,v 2#e71#19#9451454724#20295#smurf3#pop3#444
V inn/storage/ov3/ov3.c,v 2#e71#19#9490501005#558465#smurf3#pop3#444
V inn/storage/ov3/ovmethod.config,v 2#e71#19#9310536203#3225#smurf3#pop3#444
V inn/storage/ov3/tradindexed.h,v 2#e71#19#9478215104#44305#smurf3#pop3#444
U inn/storage/ov3 2#e11#25#smurf3#pop3#775
v inn/storage/ov3.c,v 2#e71#19#9310535856#1350385#smurf3#pop3#444
V inn/storage/ovbuildconfig.in,v 2#e71#19#9436881414#43865#smurf3#pop3#444
D inn/storage/ovdb
V inn/storage/ovdb/Makefile,v 2#e71#19#9490501364#24695#smurf3#pop3#444
V inn/storage/ovdb/ovdb.c,v 2#e71#19#9543907495#395475#smurf3#pop3#444
V inn/storage/ovdb/ovdb.h,v 2#e71#19#9478215344#25045#smurf3#pop3#444
V inn/storage/ovdb/ovmethod.config,v 2#e71#19#9478215344#14465#smurf3#pop3#444
U inn/storage/ovdb 2#e11#25#smurf3#pop3#775
v inn/storage/overview.c,v 2#e71#19#9450943475#570645#smurf3#pop3#444
v inn/storage/overview.h,v 2#e71#19#9450943474#29525#smurf3#pop3#444
V inn/storage/ovinterface.h,v 2#e71#19#9490499604#58295#smurf3#pop3#444
v inn/storage/qio.c,v 2#e71#19#9450943475#125615#smurf3#pop3#444
D inn/storage/timecaf
V inn/storage/timecaf/Makefile,v 2#e71#19#9451454794#30035#smurf3#pop3#444
V inn/storage/timecaf/README.CAF,v 2#e71#19#9123464644#83165#smurf3#pop3#444
V inn/storage/timecaf/caf.c,v 2#e71#19#9430037465#497555#smurf3#pop3#444
V inn/storage/timecaf/caf.h,v 2#e71#19#9430037064#70915#smurf3#pop3#444
V inn/storage/timecaf/method.config,v 2#e71#19#9104102163#4845#smurf3#pop3#444
V inn/storage/timecaf/timecaf.c,v 2#e71#19#9438319325#274485#smurf3#pop3#444
V inn/storage/timecaf/timecaf.h,v 2#e71#19#9372021204#17975#smurf3#pop3#444
U inn/storage/timecaf 2#e11#25#smurf3#pop3#775
D inn/storage/timehash
V inn/storage/timehash/Makefile,v 2#e71#19#9451454895#111345#smurf3#pop3#444
v inn/storage/timehash/Makefile.in,v 2#e71#19#8886428034#26005#smurf3#pop3#444
V inn/storage/timehash/method.config,v 2#e71#19#9450943483#7235#smurf3#pop3#444
V inn/storage/timehash/timehash.c,v 2#e71#19#9450943485#396305#smurf3#pop3#444
V inn/storage/timehash/timehash.h,v 2#e71#19#9450943484#51195#smurf3#pop3#444
U inn/storage/timehash 2#e11#25#smurf3#pop3#775
D inn/storage/tradspool
V inn/storage/tradspool/Makefile,v 2#e71#19#9451454974#26145#smurf3#pop3#444
V inn/storage/tradspool/README.tradspool,v 2#e71#19#9109505344#37665#smurf3#pop3#444
V inn/storage/tradspool/method.config,v 2#e71#19#9104102653#4605#smurf3#pop3#444
V inn/storage/tradspool/tradspool.c,v 2#e71#19#9437815145#482835#smurf3#pop3#444
V inn/storage/tradspool/tradspool.h,v 2#e71#19#9372021574#17255#smurf3#pop3#444
U inn/storage/tradspool 2#e11#25#smurf3#pop3#775
D inn/storage/trash
V inn/storage/trash/Makefile,v 2#e71#19#9451455044#46805#smurf3#pop3#444
V inn/storage/trash/method.config,v 2#e71#19#9450943484#10745#smurf3#pop3#444
V inn/storage/trash/trash.c,v 2#e71#19#9450943484#62895#smurf3#pop3#444
V inn/storage/trash/trash.h,v 2#e71#19#9450943484#35835#smurf3#pop3#444
U inn/storage/trash 2#e11#25#smurf3#pop3#775
U inn/storage 2#e11#25#smurf3#pop3#775
D inn/support
V inn/support/config.guess,v 2#e71#19#9450943485#316415#smurf3#pop3#555
V inn/support/config.sub,v 2#e71#19#9450943485#245585#smurf3#pop3#555
V inn/support/fixscript.in,v 2#e71#19#9450943484#27165#smurf3#pop3#555
V inn/support/install-sh,v 2#e71#19#9450943484#69785#smurf3#pop3#555
V inn/support/ltconfig,v 2#e71#19#9450943495#949425#smurf3#pop3#555
V inn/support/ltmain.sh,v 2#e71#19#9450943496#1105395#smurf3#pop3#444
U inn/support 2#e11#25#smurf3#pop3#775
D inn/syslog
v inn/syslog/README,v 2#e71#19#9450943494#27695#smurf3#pop3#444
v inn/syslog/logger.1,v 2#e71#19#9450943494#33975#smurf3#pop3#444
v inn/syslog/logger.c,v 2#e71#19#9450943494#52455#smurf3#pop3#444
v inn/syslog/syslog.3,v 2#e71#19#9450943494#64615#smurf3#pop3#444
v inn/syslog/syslog.c,v 2#e71#19#9450943494#82275#smurf3#pop3#444
v inn/syslog/syslog.conf,v 2#e71#19#8896458854#27625#smurf3#pop3#444
v inn/syslog/syslog.conf.in,v 2#e71#19#9450943494#14105#smurf3#pop3#444
v inn/syslog/syslog.h,v 2#e71#19#9450943494#62455#smurf3#pop3#444
v inn/syslog/syslogd.8,v 2#e71#19#9450943494#62365#smurf3#pop3#444
v inn/syslog/syslogd.c,v 2#e71#19#9450943495#330495#smurf3#pop3#444
U inn/syslog 2#e11#25#smurf3#pop3#775
U inn 2#e11#25#smurf3#pop3#775
